- params_active = filter_parameters.map { |p| search_cache.send(p) }.include?(true)

li.Search-filter.TouchHover
  span.Search-dropdown.TouchHover--indicator class=(params_active ? 'Search-dropdown--commendation' : '')
    = title unless params_active
    - filter_parameters.each do |filter_parameter|
      - if search_cache && search_cache.send(filter_parameter)
        = render 'articles/show/commendation_label',
          label: filter_parameter, size: :small
  ul.TouchHover--hidden
    - filter_parameters.each do |filter_parameter|
      li
        a.Search-colored-link href=articles_path(article_search_form: search_cache.flip(filter_parameter) ) data={ push: 'true' }
          - if search_cache && search_cache.send(filter_parameter)
            = image_tag 'icheck/checkbox_active.png'
          - else
            = image_tag 'icheck/checkbox.png'
          = t "enumerize.article_search_form.filter.#{filter_parameter}"
