li.Search-filter.TouchHover
  span.Search-dropdown.TouchHover--indicator
    - val = search_cache.zip
    = val.present? ? "PLZ: #{val.ljust(5, '.')}" : title
  = semantic_form_for search_cache,
    url: articles_path(article_search_form: search_cache.keep),
    html: { method: 'get', class: 'l-header-search-form TouchHover--hidden' },
    data: { push: true} , builder: ::Fairtastic::FormBuilder do |f|
    = f.inputs do
      - search_cache.keep.keys.select{|k| k != :zip}.each do |k|
        = f.input k, as: :hidden
    = f.inputs do
      = f.input :zip, tooltip: true, input_html: { maxlength: 5 }, required: false
    = f.actions do
      = f.action :submit, label: :filter, button_html: { class: 'Button', name: nil }
