li.Search-filter.TouchHover
  span.Search-dropdown.TouchHover--indicator
    = title
  ul.TouchHover--hidden
    li
      a.Search-colored-link href=articles_path(article_search_form: search_cache.flip(:search_in_content) ) data={ push: 'true' }
        - if search_cache && search_cache.send(:search_in_content)
          = image_tag 'icheck/checkbox_active.png'
        - else
          = image_tag 'icheck/checkbox.png'
        = t "enumerize.article_search_form.filter.#{:search_in_content}"
