app/views/ffps/show.html.erb

<div class="row">
	<div class="span12">

	<div class="well">
		<h2><%=t('ffp.success')%></h2>
		<strong><%=t('ffp.success_next')%></strong>
	</div>
 <table class="table table-bordered">
			<tr>
				<td>
			<p>
				<b>Fair Founding Points:</b>
				<%= @ffp.price*20 %> FFP
			</p></td>
		</tr>
			<tr>
				<td>
				<p>
					<b>Price:</b>
					<%= @ffp.price %> Euro
				</p></td>
			</tr>
		</table>

	<div class="well">
		<%= link_to 'HOME', root_path %>
	</div>
		
	</div>
</div>

app/views/ffps/show.html.haml
.row
  .span12
    .well
      %h2= t('ffp.success')
      %strong= t('ffp.success_next')
    %table.table.table-bordered
      %tr
        %td
          %p
            %b Fair Founding Points:
            = @ffp.price*20
            FFP
      %tr
        %td
          %p
            %b Price:
            = @ffp.price
            Euro
      %tr
        %td
          %p
            %b Identification-Code:
            = @ffp.code
    .well
      = link_to 'HOME', root_path
