= accordion_item item_name do
  - if line_item_groups.empty?
    p
      strong= t("users.text.no_#{item_name}")
  - else
    - line_item_groups.select { |lig| lig.articles.any? }.each do |group|
      = render 'line_item_groups/shared/listitem',
        line_item_group: group
    = paginate line_item_groups,
      link_attributes: { data: {scroll: false} },
      params: { active_accordion: item_name },
      param_name: "#{item_name}_page"

  - if current_user.type == 'LegalEntity' && item_name == 'seller_line_item_groups'
    h3 CSV-Export Bestellungen

    = form_tag(export_business_transactions_path, method: 'get', class: 'c-bt-export') do
      = select_month(Time.now)
      = select_year(Time.now, start_year: 2013, end_year: Time.now.year)
      = submit_tag('Exportieren', id: 'export_business_transactions_submit',
        class: 'Button c-bt-export__submit')
