= accordion_item item_name do
  - if line_item_groups.empty?
    p
      strong= t("users.text.no_#{item_name}")
  - else
    - line_item_groups.select { |lig| lig.articles.any? }.each do |group|
      = render 'line_item_groups/shared/listitem',
        line_item_group: group
    = paginate line_item_groups,
      link_attributes: { data: {scroll: false} },
      params: { active_accordion: item_name },
      param_name: "#{item_name}_page"

/ - if current_user.type == 'LegalEntity' && item_name == 'seller_line_item_groups'
/   .export.JS-active-toggle--container
/     .Button.JS-active-toggle--trigger{data: {clickable: true}}
/       Verkäufe exportieren
/     .export-entries.JS-active-toggle--target
/       %ul
/         - export_time_ranges.each do |time_range|
/           %li
/             = link_to t("articles.export.#{time_range}"), exports_show_path(kind_of_article: item_name, time_range: time_range, format: "csv"), class: 'JS-active-toggle--trigger', data: { clickable: true }
