/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.Content
  = expand_content_body(content.body)
  - if policy(content).admin?
    = link_to t('tinycms.content.edit'), edit_content_url(content)
    =< link_to t('tinycms.content.overview'), contents_path
