- if resource.new_record? && resource.key
  h2= t('tinycms.content.not_exists', url: resource.key )
  #tinycms_error
    = t('tinycms.content.may_be_created')
= semantic_form_for resource do |f|
  = f.inputs do
    - if resource.errors.any?
      #error_explanation
        h3
          = pluralize(resource.errors.count, "error")
          | prohibited this resource from being saved:
        ul
          - resource.errors.full_messages.each do |msg|
            li= msg

    #tinycms_fields
      - if resource.new_record? && resource.key
        = f.hidden_field :key
      - else
        = f.input :key, required: true
      .fields
        = f.input :body, as: :text, required: true, input_html: { class: "tinymce" }
        = tinymce :admin

      .actions
        = f.submit
