.content
  .Content
    = resource.body && resource.body.html_safe
    - if policy(resource).admin?
      = link_to t('tinycms.content.edit'), edit_content_url(resource)
      = link_to t('tinycms.content.overview'), contents_path
