/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h1= t('tinycms.content.index_pages')

table
  tr
    th
    th
    th
    th
  - @contents.each do |content|
    tr
      td= content.key
      td= link_to t('tinycms.content.show'), content
      td= link_to t('tinycms.content.edit'), edit_content_path(content)
      td= link_to t('tinycms.content.destroy'), content,
                  method: :delete, data: { confirm: t('tinycms.content.sure') }

br/
= link_to t('tinycms.content.new_page'), new_content_path
