/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.content
  .Content
    = resource.body && resource.body.html_safe
    - if policy(resource).admin?
      = link_to t('tinycms.content.edit'), edit_content_url(resource)
      =< link_to t('tinycms.content.overview'), contents_path
.content-share
  = render '/shared/take_part'
