.visual_checkout_steps
  - case step
  - when :step1
    = visual_checkout_step :step1, true, true
    i.fa.fa-caret-right.between_checkout_steps
    = visual_checkout_step :step2, false, false
    i.fa.fa-caret-right.between_checkout_steps
    = visual_checkout_step :step3, false, false
  - when :step2
    = visual_checkout_step :step1, false, true, cart_path(cart.id)
    i.fa.fa-caret-right.between_checkout_steps
    = visual_checkout_step :step2, true, true
    i.fa.fa-caret-right.between_checkout_steps
    = visual_checkout_step :step3, false, false
  - when :step3
    = visual_checkout_step :step1, false, true, cart_path(cart.id)
    i.fa.fa-caret-right.between_checkout_steps
    = visual_checkout_step :step2, false, true, edit_cart_path(cart.id)
    i.fa.fa-caret-right.between_checkout_steps
    = visual_checkout_step :step3, true, true
