app/views/faqs/_faq.html.erb
<div class="accordion-group">
  <h5 class="question">
    <a class="question-toggle" data-toggle="collapse" data-parent="#faqs-accordion" href="#faq<%=faq_counter%>"><%= faq.question%></a>
  </h5>
  <div id="faq<%=faq_counter%>" class="answer collapse">
    <%= faq.answer%>
  </div>
</div>

app/views/faqs/_faq.html.haml
.accordion-group
  %h5.question
    %a.question-toggle{"data-parent" => "#faqs-accordion", "data-toggle" => "collapse", :href => "#faq#{faq_counter}"}= faq.question
  .answer.collapse{:id => "faq#{faq_counter}"}
    = faq.answer
