app/views/devise/registrations/_edit.html.erb



<div class="row">

<div class="span12">


<%if current_user%>

		<%= semantic_form_for(@user, :as => resource_name, :url => registration_path(resource_name)) do |f| %>

			<%= f.semantic_errors %>
			
			<%= f.inputs do %>
				<div class="element-in-box">
					<p>
						<%= t('devise.new_profile.status')%>: 
						<span class="pull-right"><%= t('devise.edit_profile.public')%></span>
					</p>
					<p>
						<strong><%= current_user.legal_entity ? t('devise.edit_profile.legal_entity') : t('devise.edit_profile.private_user') %></strong> 
					</p>
					<p>
						<%= t('devise.edit_profile.nickname')%>:
						<span class="pull-right"><%= t('devise.edit_profile.public')%></span>
					</p>
					<p> <strong><%= current_user.nickname%></strong> </p>
				</div>
				
				<%= render :partial =>'/devise/registrations/edit_private',  :locals => {:f => f} %>
					
				<%if current_user && current_user.legal_entity%>
					<%= render :partial =>'/devise/registrations/edit_legal', :locals => {:f => f} %>
				<%end%>
	
			<% end %>

			<div class="element-in-box">				
				
				<%= f.input :current_password, :label=>t('devise.edit_profile.current_password'), :hint => t('devise.edit_profile.current_password_hint')%>
				
				<%= f.action :submit, :button_html => {:class => "btn btn-primary btn-large"} %>
			</div>

		<%end%>
<%end%>
</div>
</div>

app/views/devise/registrations/_edit.html.haml
.row
  .span12
    - if current_user
      = semantic_form_for(@user, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = f.semantic_errors
        = f.inputs do
          .element-in-box
            %p
              = t('devise.new_profile.status')
              \:
              %span.pull-right= t('devise.edit_profile.public')
            %p
              %strong= current_user.legal_entity ? t('devise.edit_profile.legal_entity') : t('devise.edit_profile.private_user')
            %p
              = t('devise.edit_profile.nickname')
              \:
              %span.pull-right= t('devise.edit_profile.public')
            %p
              %strong= current_user.nickname
          = render :partial =>'/devise/registrations/edit_private',  :locals => {:f => f}
          - if current_user && current_user.legal_entity
            = render :partial =>'/devise/registrations/edit_legal', :locals => {:f => f}
        .element-in-box
          = f.action :submit, :button_html => {:class => "btn btn-primary btn-large"}
