/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

li.input.pw-complexify
  label.label#js-password_complexity_label
    = t('users.complexify')
  .progress#js-password_complexity_progress
    .bar
