/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

= t('email.greeting', name: @receiver.first_name)
p
  = link_to @sender.nickname, user_url(@sender.id)
  =< t('email.user.contact.text_beginning')
.message
  = simple_format @text

p
  center
    = mail_to @sender.email,
      t('email.article.contact.reply_button'),
      subject: "[Fairmondo] #{ @receiver.nickname } hat Dir eine Antwort geschickt",
      body: @text,
      class: 'Button'

p
  center
    = "E-Mail-Adresse von #{ @sender.nickname }: "
    = mail_to @sender.email,
      @sender.email,
      subject: "[Fairmondo] #{ @receiver.nickname } hat Dir eine Antwort geschickt",
      body: @text

- content_for 'sidebar' do
  = render 'shared/email/social_buttons'
