- comments = commentable.comments unless local_assigns.has_key? :comments

section.Comments-section#comments
  h2= t('comments.comments')
  - if policy(Comment.new commentable: commentable).create?
    .comment-info-text= comments_additional_notice_for commentable
    = render "comments/new", comment: Comment.new, commentable: commentable
  - else
    .comment-info-text= comments_replacement_notice_for commentable
  .Comments
    - if comments.any?
      = render comments.order(created_at: :desc).page(comments_page)
      = link_to_next_page comments.order(created_at: :desc).page(comments_page),
        t('comments.more'),
        param_name: :comments_page,
        params: { :"#{commentable.class.to_s.parameterize}_id" => commentable.id, controller: "comments" },
        class: 'next_link',
        remote: true
      - if commentable.comments_count > Comment.default_per_page
        = link_to t('comments.all'),
          comments_path(commentable),
          class: 'all_link',
          remote: true
      .Comments-report= t('comments.report_info')
    - else
      .Comments-empty
        = t('comments.no_comments')
