= semantic_form_for([commentable, comment], remote: true,
  html: { id: "new_comment_#{commentable.id}"} ) do |f|
  / Limit comment length to 1000 characters as in the model validation
  = f.input :text, placeholder: t('comments.input_placeholder'), label: false,
    input_html: { class: "Comment", rows: 3, maxlength: 1000 }

  = f.actions do
    = f.action :submit, as: :button, label: t('comments.create'),
      button_html: { class: "Button Comment" }
