- count = search_cache.category_article_count category.id rescue nil
- if local_assigns.has_key? :ignore_counts
  - count = nil if ignore_counts
- displayed_name = category.name
- displayed_name += " (#{count})" if count.present? && count > 0
- excluded_category_ids = search_cache.exclude_category_ids || []
- if count != 0 or excluded_category_ids.map(&:to_i).include? category.id
  li
    span title=displayed_name
      - if search_cache && search_cache.searched_category == category
        b= displayed_name
      - else
        - if count == 0
          = link_to " " + displayed_name, articles_path(article_search_form: search_cache.change(:exclude_category_ids => excluded_category_ids.reject{|k| k.to_i == category.id})), data: { push: true}, class: "Search-include-category"
        - else
          = link_to " ", articles_path(article_search_form: search_cache.change(:exclude_category_ids => excluded_category_ids + [category.id.to_s])), data: { push: true }, class: "Search-exclude-category"
          = link_to displayed_name, category_path(category, article_search_form: search_cache.change(category_id: category.id)), data: { push: true }

    - if local_assigns.has_key? :subtree
      ul.Search-tree
        = render partial: 'categories/shared/category_tree_leaf', collection: subtree, as: :category
