- edit_form = false unless local_assigns.has_key?(:edit_form)

.article-form.Accordion.Accordion--activated.Accordion--scrollToActive
  = render "articles/form/article_template_select"
  = semantic_form_for resource, html: {multipart: true, class: 'js-visual-submit js-category-add'}, builder: ::Fairtastic::FormBuilder do |f|
    = f.semantic_errors
    = render "articles/form/common_inputs", f: f, edit_form: edit_form
    / validity checked in policy
    = f.hidden_field :original_id
    = f.input_step :double_check, :prefix => false do
      .Accordion-step
        = f.inputs do
          = f.input :article_template_name
    = f.actions do
      = f.action :submit , :label => t("article.labels.continue_to_preview"), :button_html => { :class => 'Button'}, :wrapper_html => {:class => 'Accordion-step'}


- if current_user.is_a?(LegalEntity)
  = render 'articles/form/import_articles_banner'
- else
  = render 'articles/form/faire_welt_ad'

= render 'articles/form/pr_material'
