/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/

.article-form.Accordion.Accordion--activated.Accordion--scrollToActive
  = render "articles/form/article_template_select"
  = semantic_form_for resource, html: {multipart: true, class: 'js-visual-submit js-category-add'}, builder: ::Fairtastic::FormBuilder do |f|
    = f.semantic_errors
    = render "articles/form/common_inputs", f: f
    / validity checked in policy
    = f.hidden_field :original_id
    = f.input_step :double_check, :prefix => false do
      .Accordion-step
        = f.inputs do
          = f.input :save_as_template, as: :plain_check_box, tooltip: true
          = f.input :article_template_name
    = f.actions do
      = f.action :submit , :label => t("article.labels.continue_to_preview"), :button_html => { :class => 'Button'}, :wrapper_html => {:class => 'Accordion-step'}
- if current_user.is_a?(LegalEntity)
  = render 'articles/form/import_articles_banner'
= render 'articles/form/pr_material'
