/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

/ Check if any filters are set exclusively. In these cases, a specific
/ landing page is put into :search_specific_content and rendered in
/ 'articles/shared/search_results'
- if @search_cache.exclusive_value? :fair, true
  = render 'articles/index/featured_libraries_fair'
- elsif @search_cache.exclusive_value? :ecologic, true
  = render 'articles/index/featured_libraries_ecologic'
- elsif @search_cache.exclusive_value? :small_and_precious, true
  = render 'articles/index/featured_libraries_small'
- elsif @search_cache.exclusive_value? :condition, 'old'
  = render 'articles/index/featured_libraries_used'

= render '/articles/shared/search_results', articles: @articles,
    search_cache: @search_cache

- if Rails.env.production? && @search_cache.search_by_term?
  javascript:
    var _paq = _paq || [];
    _paq.push(['trackSiteSearch', "#{@search_cache.q}", false, #{@articles.total_count}]);
