/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

- title truncate_and_sanitize_without_linebreaks resource.title, 70
- meta_description truncate_and_sanitize_without_linebreaks resource.content, 160
- meta_keywords resource.categories.map{|c| c.self_and_ancestors.map(&:name) }.flatten.join(",")

- if resource.closed?
  .Content.Content--warning
    = t('articles.closed.warning')
- elsif !resource.active? && resource.seller == current_user
  - content_for :view_specific_scripts do
    = javascript_include_tag 'models/article/unactivated_article_warning'
  h1= t('article.titles.preview')

.breadcrumbs
  - resource.categories.each do |leaf|
    = breadcrumbs_for(leaf).html_safe
    br
.contents id="article#{resource.id.to_s}"
  = render "articles/show/article_contents", article: resource, user_libraries: @user_libraries
  - if User.is_admin? current_user
    = render "articles/show/admin"
- unless resource.closed?
  .seller
    - if resource.owned_by? current_user
      = render "articles/show/activation_links", article: resource unless resource.active?
    - else
      = render "articles/show/seller", article: resource, libraries: @containing_libraries
  .sidebar
    = render "articles/show/coop"
