/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h3
  | Hallo
  = "#{@commentable_owner.nickname},"

p
  - if @commentable.is_a? Library
    = t('comment.mailer.library_body', name: link_to(@commentable.name, library_url(@commentable))).html_safe + '.'
  - elsif @commentable.is_a? Article
    = t('comment.mailer.article_body', title: link_to(@commentable.title, article_url(@commentable))).html_safe + '.'

p
  | Schau nach, was andere Nutzer*innen schreiben.

p
  | Du kannst diese Benachrichtigungen jederzeit in Deinem
  =<> link_to "Profil", user_url(@commentable_owner)
  | abstellen.

p
  | Dein Fairmondo Team


- content_for 'sidebar' do
  = render 'shared/email/social_buttons'
