- cart = @line_item_group.cart
- if cart && cart.line_item_groups.count > 1 && current_user == cart.user
  .cart
    i.fa.fa-caret-left
    | &nbsp;
    = link_to cart_path(cart) do
      = t('cart.texts.back_to_cart')

.group-header
  .Title-next-to-tab
    h1.h2
      - if current_user == @line_item_group.buyer
        = t('cart.texts.line_item_group_by', seller: link_to(@line_item_group.seller_nickname, user_path(@line_item_group.seller))).html_safe
      - else
        = t('line_item_group.texts.sold_to', buyer: link_to(@line_item_group.buyer_nickname, user_path(@line_item_group.buyer))).html_safe
    = "#{I18n.t('line_item_group.texts.purchase_id')}: #{@line_item_group.purchase_id}"
  ul.Tabs
    li.Tab class="#{ @tab == :payments ? 'active' : '' }"
      = link_to line_item_group_path(@line_item_group, tab: "payments"), data: {  push: true  } do
        i.fa.fa-euro.Tab_icon
        = t('line_item_group.tabs.payments')
    li.Tab class="#{ @tab == :transports ? 'active' : '' }"
      = link_to line_item_group_path(@line_item_group, tab: "transports"), data: { push: true   } do
        i.fa.fa-paper-plane.Tab_icon
        = t('line_item_group.tabs.transports')
    li.Tab class="#{ @tab == :ratings ? 'active' : '' }"
      = link_to line_item_group_path(@line_item_group, tab: "ratings"), data: {  push: true  } do
        i.fa.fa-thumbs-up.Tab_icon
        = t('line_item_group.tabs.rating')

.group
  = render "line_item_groups/show/#{@tab.to_s}", abacus: @abacus, line_item_group: @line_item_group
.sidebar
  .payment_address
    = gray_box t('cart.texts.addresses.payment') do
      .Address
        = render 'addresses/address_lines', address: @line_item_group.payment_address
  .transport_address
    = gray_box t('cart.texts.addresses.transport') do
      .Address
        = render 'addresses/address_lines', address: @line_item_group.transport_address
  .total_price
    = gray_box t('cart.texts.total') do
      .total_big
        = money(@abacus.total)

