/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h2 t('devise.actions.unlock')
= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  div
    = f.label :email
    = f.email_field :email
  div= f.submit t('devise.actions.unlock')
= render "links"
