- content_for :search_specific_content do
  - # should be shown when no search parameters where sent
  - unless search_cache.search_request?
    - content_for :is_exclusive, true
    .features
      = render 'articles/shared/featured_library', library: :book1,
        mode: :full_page
      = render 'articles/shared/featured_library', library: :book2,
        mode: :full_page
      = render 'articles/shared/featured_library', library: :book3,
        mode: :half_page
      = render 'articles/shared/featured_library', library: :book4,
        mode: :half_page_last
      = render 'articles/shared/featured_library', library: :book5,
        mode: :half_page
      = render 'articles/shared/featured_library', library: :book6,
        mode: :half_page_last
      = render 'articles/shared/featured_library', library: :book7,
        mode: :half_page
      = render 'articles/shared/featured_library', library: :book8,
        mode: :half_page_last
