#contact_form
  - if current_user
      p
        = t('article.show.contact.description')
      = semantic_form_for get_or_create_contact_form , url: toolbox_contact_path(resource_type: resource_type, resource_id: resource_id), remote: true, method: :post do |f|
        = f.inputs do
          = f.input :email_transfer_accepted, label: t('article.show.contact.email_transfer_accepted_label'), as: :boolean, required: true
          = f.input :text, as: :text, input_html: { rows: 4 }
        = f.actions do
          = f.action :submit, label: t('article.show.contact.action'), button_html: {class: "Button"}
  - else
    | Um eine Rückfrage stellen zu können, musst Du dich bei Fairmondo
    =<> link_to 'registrieren', new_user_registration_path
    | und
    =<> link_to('einloggen', new_user_session_path) + '.'
