/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

- if @contact_form.errors.present?
  render "toolbox/contact", resource_type: params[:resource_type], resource_id: params[:resource_id]
- else
  p
    = I18n.t('users.profile.contact.success_notice')
