/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

- if @items
  h2 Fairmondo schreibt
  - @items.each do |item|
    .blog-article-summary
      = rss_image_extractor item.description
      p
        b
          = item.title
        = " – "
        = truncate(Sanitize.clean(item.description), length: 150, separator: " ")
        = link_to "(mehr lesen)", item.link, target: '_blank'
  = link_to "Zu unserem Blog", "http://info.fairmondo.de/", target: '_blank'
