/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h1
  ' Verkäufe nach Kategorien
  small
    | (Eingestellte Artikel mit Stückzahl / Verkäufe mit Stückzahl im laufenden Jahr)

p
  ' Anzeige von Artikelanzahl mit Stückzahl/Transaktionsanzahl. Zahlen in Überkategorien
  | werden mit denen in Kindkategorien zusammengerechnet.
p
  | Beachte: Ein Artikel kann in mehreren Kategorien eingestellt sein.
ul
  - time_range = Time.now.beginning_of_year..Time.now
  - Category.sorted.roots.includes(:children).each do |parent|
    li
      = "#{parent.name} (#{number_with_delimiter(parent.num_articles_with_quantity)} / #{number_with_delimiter(parent.num_sold_articles(time_range))})"
      ul
        - parent.children.each do |child|
          li
            = "#{child.name} (#{number_with_delimiter(child.num_articles_with_quantity)} / #{number_with_delimiter(child.num_sold_articles(time_range))})"
