/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h1
  ' Verkäufe nach Kategorien

p
  ' Anzeige von Artikelanzahl mit Stückzahl/Transaktionsanzahl. Zahlen in Überkategorien
  ' werden mit denen in Kindkategorien zusammengerechnet. Die Verkaufszahlen gelten für das
  | laufende Jahr.
p
  | Ein Artikel kann in mehreren Kategorien eingestellt sein.

table.categories
  thead
    tr
      th Kategorie
      th Eingest. Artikel<br>(mit Stückzahl)
      th Verkäufe<br>(mit Stückzahl)
  tbody
    - time_range = Time.now.beginning_of_year..Time.now
    - Category.sorted.roots.includes(:children).each do |parent|
      tr.categories-parent
        td= parent.name
        td.categories-count= number_with_delimiter(parent.num_articles_with_quantity)
        td.categories-count= number_with_delimiter(parent.num_sold_articles(time_range))
      - parent.children.each do |child|
        tr.categories-child
          td
            | &nbsp;&nbsp;&nbsp;
            = child.name
          td.categories-count= number_with_delimiter(child.num_articles_with_quantity)
          td.categories-count= number_with_delimiter(child.num_sold_articles(time_range))
