app/views/hero/welcome/_index.html.erb
<div class="container">
		<div class="row">
			<div class="span12">
				<%= semantic_form_for Auction.new, :url => auctions_path, :html => { :method => 'get', :class => "search-form"}, :builder => Fairtastic::FormBuilder do |f|  %>
					<%= render :partial => "/shared/search_form" %>
					
				<%end%>
			</div>
		</div>
</div>

app/views/hero/welcome/_index.html.haml
.container
  .row
    .span12
      = semantic_form_for Article.new, :url => articles_path, :html => { :method => 'get', :class => "search-form"}, :builder => Fairtastic::FormBuilder do |f|
        = render :partial => "/shared/search_form"
