.user-header
  .user-profile
    = render '/users/profile_img', user: user_resource
  .user-middle
    - if user_resource.about_me && !user_resource.about_me.empty?
      .user-description data={ truncate: 250 }
        = user_resource.about_me.html_safe
    - else
      h4
        = t 'users.text.no_description'
      - if user_resource.is? current_user
        = link_to t('users.text.add_desription'),
          edit_user_registration_path(anchor: 'profile_step')
    .user-menu
      - if user_resource.is? current_user
        a.Button href="#{ edit_user_registration_path }"
          span= fa_icon 'pencil', class: 'fa-lg fa-fw'
          = t 'common.actions.edit_profile'
      a.Button href="#{ user_libraries_path(user_resource) }"
        span= fa_icon 'cubes', class: 'fa-lg fa-fw'
        =< t 'common.text.libraries'
      - if user_resource.is_a?(LegalEntity) && !request.original_url.include?("#{ resource.slug }/profile")
        a.Button href="#{ profile_user_path(user_resource) }" data={ push: true }
          span= fa_icon 'file-text-o', class: 'fa-lg fa-fw'
          =< t 'common.text.about_terms_short'
      - elsif request.original_url.include?("#{ resource.slug }/profile")
        a.Button href="#{ user_path(user_resource) }" data={ push: true }
          span= fa_icon 'archive', class: 'fa-lg fa-fw'
          =< t 'users.profile.buttons.articles'
      - unless user_resource.is? current_user
        a.Button href="#{ contact_user_path(user_resource) }" class='ungrouped_colorbox'
          span= fa_icon 'envelope-o', class: 'fa-lg fa-fw'
          =< t 'users.profile.contact.heading'
      = link_to(user_path(user_resource), method: :delete, data: {confirm: t('common.actions.destroy_profile.confirmation_dialog')}, class: "Button Button--red") do
        span= fa_icon 'trash', class: 'fa-lg fa-fw'
        = t 'common.actions.destroy_profile.button'
  .user-extra
    = render '/shared/take_part'
