.User-rating
  = link_to  user_ratings_path(user), data: { push: true } do
    => t('rating.show.nr_of_ratings')
    = user.ratings.count
  .User-rating-images
    - if user.ratings.count > 0
      .User-rating-image
        span.sprite_positive_small
        =< number_with_precision( user.percentage_of_positive_ratings, :precision => 1 ).to_s+"%"
      .User-rating-image
        span.sprite_neutral_small
        =< number_with_precision( user.percentage_of_neutral_ratings, :precision => 1 ).to_s+"%"
      .User-rating-image
        span.sprite_negative_small
        =< number_with_precision( user.percentage_of_negative_ratings, :precision => 1 ).to_s+"%"
