/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

/ Contact Box
.Content
  .contact_seller
    h1= t('users.profile.contact.heading')
    = render 'toolbox/contact', resource_type: :user, resource_id: @user.id
