/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
= render "header"
.Content
  h1= resource.nickname
  - if resource.valid? && resource.is_a?(LegalEntity)
    h3
      = "#{t('formtastic.labels.user.contact_person')}:"
    .vcard
      p.fn
        a href ="mailto:#{resource.email}"
          - if resource.standard_address && resource.standard_address_title
            = "#{resource.standard_address_title} "
          - if resource.standard_address
            = "#{resource.standard_address_first_name} #{resource.standard_address_last_name}"

      p.adr
        - if resource.standard_address
          span.street-adress
            = "#{resource.standard_address_address_line_1}"
            br
            - if resource.standard_address && resource.standard_address_address_line_2
              = "#{resource.standard_address_address_line_2}"
            br
        - if resource.standard_address
          span.postal-code
            = resource.standard_address_zip
          span.locality
            = resource.standard_address_city
          br
          span.country-name
            = resource.standard_address_country
    - if resource.email
      h3
        = "#{t('formtastic.labels.user.email')}:"
      p
        a href="mailto:#{resource.email}"
          = resource.email

    - if resource.fax
      h3
        = "#{t('formtastic.labels.user.fax')}:"
      p
        = resource.fax

    - if resource.phone
      h3
        = "#{t('formtastic.labels.user.phone')}:"
      p
        = resource.phone

    - if resource.mobile
      h3
        = "#{t('formtastic.labels.user.mobile')}:"
      p
        = resource.mobile

    - if resource.terms
      h3
        = "#{t('formtastic.labels.user.terms')}:"
      = raw resource.terms

    - if resource.cancellation
      h3
        = "#{t('formtastic.labels.user.cancellation')}:"
      = raw resource.cancellation
    - if resource.cancellation_form
      = link_to resource.cancellation_form.url(:original, false) do
        = t('formtastic.labels.user.cancellation_form')

    - if resource.about
      h3
        = "#{t('formtastic.labels.user.about')}:"
      = raw resource.about


/ Contact Box (refactor when we have a real messaging system)
.Content.contact_seller
  - if current_user
    h1= t('users.profile.contact.heading')
    h4= t('users.profile.contact.description')
    = semantic_form_for :contact, url: toolbox_contact_path, method: :get do |f|
      = f.inputs do
        = f.hidden_field :user_id, value: resource.id
        - text = (session[:seller_message]) ? session[:seller_message][resource.id.to_s] : nil
        = f.input :text, as: :text, label: t('users.profile.contact.labels.text'),input_html: { rows: 4, value: text }
        = f.input :email_transfer_accepted, label: t('users.profile.contact.email_transfer_accepted_label'), as: :boolean, required: true, input_html: { checked: true }

      = f.actions do
        = f.action :submit, label: t('users.profile.contact.action'), button_html: {class: "Button"}
  - else
    | Um eine Rückfrage stellen zu können, musst Du dich bei Fairmondo
    =<> link_to 'registrieren', new_user_registration_path
    | und
    =<> link_to('einloggen', new_user_session_path) + '.'
