/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

= render "header"
.user-contents
  - if resource.valid? && resource.is_a?(LegalEntity)
    - if resource.about.present?
      h3
        = "#{t('formtastic.labels.user.about')}"
      = raw resource.about

    - if resource.terms.present?
      hr
      h3
        = "#{t('formtastic.labels.user.terms')}"
      = raw resource.terms

    - if resource.cancellation.present?
      hr
      h3
        = "#{t('formtastic.labels.user.cancellation')}"
      = raw resource.cancellation
    - if resource.cancellation_form
      hr
      = link_to resource.cancellation_form.url(:original, false) do
        = t('formtastic.labels.user.cancellation_form')
