/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

= render 'header'

- if resource.is? current_user
  / Show own articles, line item groups and templates for user
  .Accordion.Accordion--scrollToActive
    = render '/users/show/article_accordion',
      item_name: 'active',
      item_link: new_article_path,
      articles: active_articles
    = render '/users/show/article_accordion',
      item_name: 'inactive',
      articles: inactive_articles
    = render '/users/show/line_item_group_accordion',
      item_name: 'seller_line_item_groups',
      line_item_groups: sold_line_item_groups
    = render '/users/show/line_item_group_accordion',
      item_name: 'buyer_line_item_groups',
      line_item_groups: bought_line_item_groups
    / TODO change partial names and contents

    = accordion_item 'my_article_templates' do
      p
        = link_to t('article_templates.actions.new'),
          new_article_template_path,
          class: 'Button'
        span.sprite_helper title='Wenn Du einen neuen Artikel einstellst, kannst Du alle Angaben als Vorlage speichen.'
      = render "article_templates/table",
        article_templates: resource.article_templates
    - if resource.is_a?(LegalEntity) && resource.mass_uploads.any?
      = accordion_item 'my_mass_uploads' do
        = render 'mass_uploads/table'

- else
  / Show user's articles for other visitors
  .articles
    = render '/articles/shared/articles_grid', articles: @articles, show_seller: false
  = paginate @articles, param_name: 'active_articles_page'
