/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.user_deleted
  h1
    i.fa.fa-ban
    = " "
    = t('users.deleted.headline')
  p
    = t('users.deleted.text')
  = link_to t('common.actions.back'), root_path, class: 'Button'
