/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.Content
  h2= t('devise.reset.new')
  = semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.semantic_errors :base
    = f.semantic_errors :reset_password_token
    = f.hidden_field :reset_password_token
    = f.inputs do
      = f.input :password, label: t('devise.reset.new'), autofocus: true, required: false, autocomplete: "off"
      = f.input :password_confirmation, label: t('devise.reset.new_confirm'), required: false, autocomplete: "off"
    = f.actions do
      = f.action :submit, button_html: { class: "Button", value: t('devise.reset.new_submit') }
  = render "links"
