/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.Content
  h2= t('devise.reset.title')
  = semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.semantic_errors
    = f.inputs do
      = f.input :email, required: false, tooltip: false, input_html: { autofocus: true }
    = f.actions do
      = f.action :submit, button_html: { class: "Button", value: t('devise.reset.request') }
  = render "links"
