li
  = t('formtastic.labels.article.title') + ": "
  - if article.closed?
    strong= truncate(article.title, length: 65)
  - else
    strong= link_to truncate(article.title, length: 65), article_path(article), target: "_blank", title: article.title
  br
  =< t('article.preview.fees_and_donations.total_mass_upload',
    fee: (article.fair ? "3% + 1%" : "6% + 1%")  )
  strong=< humanized_money_with_symbol(article.calculated_fees_and_donations_with_quantity)
