.mass_uploads
  p
    = t('mass_uploads.tooltips.table_header')
  p
    = t('mass_uploads.tooltips.table_header2')
  table.mass_uploads-table
    tr
      th Dateiname
      th Hochgeladen vor
      th Status
      th
    - resource.mass_uploads.order("created_at DESC").limit(50).each do |mass_upload|
      tr
        td= mass_upload.file_file_name
        td= distance_of_time_in_words_to_now mass_upload.created_at
        td
          - if mass_upload.pending?
            | Wartet auf Bearbeitung
          - elsif mass_upload.processing?
            | Wird bearbeitet
            .count
              - processed_articles = mass_upload.processed_articles_count
              - if processed_articles > 0
                = "Bereits #{ processed_articles } Artikel bearbeitet"
              - else
                = "Noch keine Artikel bearbeitet"
          - elsif mass_upload.finished?
            | Abgeschlossen
          - elsif mass_upload.failed?
            = mass_upload.failure_reason
          - elsif mass_upload.activated?
            = t("mass_uploads.labels.all_articles_activated")
        td
          - if mass_upload.finished?
            = link_to t("mass_uploads.labels.show_report_activate"), mass_upload_path(mass_upload), class: 'Button'
          - elsif mass_upload.activated?
            = link_to t("mass_uploads.labels.show_report"), mass_upload_path(mass_upload), class: 'Button'
          - elsif mass_upload.processing?
            = link_to t("mass_uploads.labels.restart_processing"), restart_mass_upload_path(mass_upload), class: 'Button'
