- if line_item_group.buyer == current_user
  .payment_information
    - unless line_item_group.paypal_payment && line_item_group.paypal_payment.confirmed?
      = t("line_item_group.payment_information.#{payment}", total: money(total))
    - case payment
    - when :bank_transfer
      = render 'line_item_groups/show/bank_transfer_info', line_item_group: line_item_group
    - when :voucher
      - if line_item_group.voucher_payment && !line_item_group.voucher_payment.covers(total)
        = render 'line_item_groups/show/bank_transfer_info', line_item_group: line_item_group
    - when :debit
      = render 'payments/debit', line_item_group: line_item_group, total: total
  .payment_actions
    - case payment
    - when :cash
      .Address
        = render 'addresses/address_lines', address: line_item_group.seller.standard_address
    - when :invoice, :cash_on_delivery
    - when :bank_transfer
      /= button_tag t("line_item_group.payment_button.#{payment}"), class: 'Button'
    - when :paypal
      - if line_item_group.paypal_payment
        - if line_item_group.paypal_payment.confirmed?
          span = t('line_item_group.payment_information.payment_confirmed')
        - else
          = link_to t("line_item_group.payment_button.#{payment}"), line_item_group_payment_path(line_item_group, line_item_group.paypal_payment), class: 'Button'
      - else
        = button_to t("line_item_group.payment_button.#{payment}"), line_item_group_payments_path(line_item_group_id: line_item_group.id), params: {'payment[type]' => 'PaypalPayment'}, class: 'Button', method: :post
    - when :voucher
      - if line_item_group.voucher_payment
        = render 'payments/shared/show', payment: line_item_group.voucher_payment, total: total
      - else
        = render 'payments/shared/new', line_item_group: line_item_group, payment: payment

- elsif line_item_group.seller == current_user
  - if payment == :voucher
    - if line_item_group.voucher_payment
      p == t('payment.seller.pay_key_display', pay_key: line_item_group.voucher_payment_pay_key )
    - else
      p = t('payment.seller.no_voucher')
  - if payment == :debit
    - if line_item_group.buyer.has_active_direct_debit_mandate?
      p = t("payment.seller.direct_debit_mandate_display_html", reference: line_item_group.buyer.active_direct_debit_mandate.reference)
      p = render 'line_item_groups/show/bankaccount_info', account_holder: line_item_group.buyer
    - else
      p = t("payment.seller.no_direct_debit_mandate")
