app/views/shared/_collect.html.haml
- unless (!current_user) || object == current_user
  = form_tag({:action => "collect" ,:method => "post"} ,{:class =>  "form-inline" }) do
    %input{:name => "id", :type => "hidden", :value => object.id}/
    %button.btn.btn-fill.btn-white{:type => "submit"}
      = t('common.actions.collect')

app/views/shared/_collect.html.erb
<% unless (!current_user) || object == current_user %>

		<%=form_tag({:action => "collect" ,:method => "post"} ,{:class =>  "form-inline" }) do %>
			<input type="hidden" name="id" value="<%=object.id%>">
			<button type="submit" class="btn btn-fill btn-white">		
				<%= t('common.actions.collect')%>
			</button>
		<%end%>		

<%end%>
