app/views/shared/_follow.html.erb
<% unless (!current_user) || object == current_user %>
	
	<% if current_user.following?(object) %>
		<p><i class="icon-ok"></i> <%= t('user.follow.following') %></p>
		
		<%=form_tag({:action => "stop_follow" ,:method => "post"} ,{:class =>  "form-inline" }) do %>
			<input type="hidden" name="id" value="<%=object.id%>">
			<button type="submit" class="btn"><i class="icon-remove"></i>
				<%= t("common.text.stop_follow")%>
			</button>
		<%end%>		

	<%else%>
		<%=form_tag({:action => "follow" ,:method => "post"} ,{:class =>  "form-inline" }) do %>
			<input type="hidden" name="id" value="<%=object.id%>">
			<button type="submit" class="btn"><i class="icon-eye-open"></i>
				<%= t("common.text.follow")%>
			</button>
		<%end%>	
		
	<%end%>
	
<%end%>

app/views/shared/_follow.html.haml
- unless (!current_user) || object == current_user
  - if current_user.following?(object)
    %p
      %i.icon-ok
      = t('user.follow.following')
    = form_tag({:action => "stop_follow" ,:method => "post"} ,{:class =>  "form-inline" }) do
      %input{:name => "id", :type => "hidden", :value => object.id}/
      %button.btn{:type => "submit"}
        %i.icon-remove
        = t("common.text.stop_follow")
  - else
    = form_tag({:action => "follow" ,:method => "post"} ,{:class =>  "form-inline" }) do
      %input{:name => "id", :type => "hidden", :value => object.id}/
      %button.btn{:type => "submit"}
        %i.icon-eye-open
        = t("common.text.follow")
