app/views/shared/_profile_img.html.haml
#profile-img.well.white-well.clear-padding
  .middle-margin
    - if user.is_a?(LegalEntity) && ((user.forename && !user.forename.empty?) || (user.surname && !user.surname.empty?))
      %span.big-name
        = user.forename
        = user.surname
      %br/
      %span.small-name= user.name
    - else
      %span.big-name= user.name
  .border-box.small-margin-side
    %a{:href => user_path(user)}
      = image_tag(user.image.url(:thumb))
  .middle-margin
    - if user.is_a?(LegalEntity)
      %i.icon-briefcase
      %i= t('users.legal_status.show.legal_entity')
    - else
      %i.icon-user
      %i= t('users.legal_status.show.private_user')

app/views/shared/_profile_img.html.erb

<div class="well white-well clear-padding" id="profile-img">
	<div class="middle-margin">
		<% if (user.forename && !user.forename.empty?) || (user.surname && !user.surname.empty?) %>
			<span class="big-name"><%= user.forename%> <%= user.surname%></span><br />
			<span class="small-name"><%= user.name%></span>
		<%else%>
			<span class="big-name"><%= user.name%></span>
		<%end%>
	</div>
	<div class="border-box small-margin-side">
		<a href="<%= dashboard_path(:id => user.id) %>"> 
			<%= image_tag(user.image.url(:thumb)) %>
		</a>
	</div>
	<div class="middle-margin">
		<%if user.legal_entity%> 
			<i class="icon-briefcase"></i> 
			<i><%= t('user.legal.legal_entity')%></i> 
		<%else%> 
			<i class="icon-user"></i>
			<i><%= t('user.legal.private')%></i> 
		<%end%>
	</div>
</div>
