.take_part
  = image_tag 'genobox-360.png'
  h2
    | haben sich bereits an der Fairmondo-Genossenschaft beteiligt.
  = link_to "Mehr erfahren", "http://info.fairmondo.de/anteile-zeichnen", class: "Button"
