.take_part
  = image_tag 'genobox-360.jpg'
  h2
    | haben sich bereits an der Fairmondo-Genossenschaft beteiligt.
  = link_to "Mehr erfahren", "https://www.fairmondo.de/genossenschaft", target:'_blank', class: "Button"
