- element_count = 6 unless local_assigns.has_key? :element_count
.Library-elements
  .js-library-ajax
    - if library.has_elements?
      .Grid--wider
        - library_elements_page = params[:library_page]
        - library_elements = library.library_elements.preload(article_reduced: [:title_image,:seller]).page(library_elements_page).per(element_count)
        - library_elements.each do |library_element|
          .Grid-item
            = render "libraries/library_element", library_element: library_element
      = paginate library_elements, param_name: :library_page, remote: remote_paginate, params: { controller: "libraries", action: "show", id: library.id, _: nil }
    - else
      p= t('library.no_products')

    = render "comments/commentable_comments", commentable: library
