- element_count = 6 unless local_assigns.has_key? :element_count
.Library-elements
  .js-library-ajax
    - library_elements = library.library_elements.active.preload(article_reduced: [:title_image, :seller]).page(params[:library_page]).per(element_count)
    - if library_elements.to_a.any?
      .Grid--wider
        - library_elements.each do |library_element|
          .Grid-item
            = render "libraries/library_element", library_element: library_element
      = paginate library_elements, param_name: :library_page, remote: remote_paginate, params: { controller: "libraries", action: "show", id: library.id, _: nil }
    - else
      p= t('library.no_products')

    = render "comments/commentable_comments", commentable: library
