/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

/ Title
h1.Title-next-to-tab
  - if user_focused?
    - if @user == current_user
      => "Meine Sammlungen"
    - else
      => "Sammlungen von #{@user.name}"
  - else
    => t('libraries.title')
    span.sprite_helper title="#{ t('libraries.tooltip') }"

/ Tabs
- if !user_focused? || @user == current_user
  ul.Tabs
    = render 'mode_menu_item',
      text: t('libraries.tabs.updated'),   path: new_libraries_path,
      selected: (@mode == 'new'),          icon: 'refresh'
    = render 'mode_menu_item',
      text: t('libraries.tabs.trending'),  path: trending_libraries_path,
      selected: (@mode == 'trending'),     icon: 'line-chart'
    = render 'mode_menu_item',
      text: t('libraries.tabs.favorites'), path: myfavorite_libraries_path,
      selected: (@mode == 'myfavorite'),   icon: 'heart'
    - if user_signed_in?
      = render 'mode_menu_item',
        text: t('libraries.tabs.own'), path: user_libraries_path(current_user),
        selected: user_focused?,       icon: 'user'

.libraries
  / Link to new library form
  - if @library && policy(@library).create? && @libraries.length > 0
    p#library-form-link= link_to t('libraries.create_new'), '#library-form'

  / Sign-in message
  - if !user_signed_in? && @mode == 'myfavorite'
    p
      = link_to(t('libraries.sign_in'), new_session_path(:user)) + ', '
      = t('libraries.to_show_favorites') + ' '
      = link_to(t('libraries.sign_up'), new_registration_path(:user)) + '.'

  / Custom message from CMS
  - unless user_focused?
    p= tinycms_content_body('libraries_message')

  / Libraries
  - if user_signed_in? || @mode != 'myfavorite'
    - if @libraries.any?
      = render partial: 'libraries/library', collection: @libraries,
        locals: { show_owner: !user_focused? }
      = paginate @libraries
    - else
      p= t('libraries.no_library')

/ New library form
- if @library && policy(@library).create?
  #library-form
    h3= t('library.new')
    = semantic_form_for(@library, url: user_libraries_path(current_user),
      namespace: 'new') do |f|
      = f.inputs do
        = f.input :name, required: false, input_html: { autocomplete: 'off' }
        = f.input :public, label: false
      = f.actions do
        = f.action :submit , value: t('library.create'),
          button_html: { class: 'Button' }
