/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h3= "#{t('common.text.hello')} #{@resource.nickname},"
p= t('devise.confirmation.email.text')
p
  center
    = link_to t('devise.confirmation.email.link'), confirmation_url(@resource, :confirmation_token => @token), class: 'Button'
p
  = t('devise.reset.ignoremail_begin')
  = mail_to(t('devise.reset.ignoremail_addr'))
  = t('devise.reset.ignoremail_end')
p= t('common.fn_footer_greeting')

- content_for 'sidebar' do
  = render 'shared/email/social_buttons'
