.Lineitemgroup
  .Lineitemgroup-text
    span.Lineitemgroup-title
      - if line_item_group.buyer == current_user
        = link_to "Deine Bestellung bei #{line_item_group.seller_nickname}", line_item_group_path(line_item_group), data: { push: true }
      - elsif line_item_group.seller == current_user
        = link_to "Dein Auftrag von #{line_item_group.buyer_nickname}", line_item_group_path(line_item_group), data: { push: true }
    span.Lineitemgroup-date
      vom
      = line_item_group.sold_at.strftime('%d.%m.%Y %H:%M')
  .Lineitemgroup-actions>
    - if line_item_group.buyer == current_user
      - if line_item_group.paypal_payment && line_item_group.paypal_payment.confirmed?
        span>= link_to t('line_item_group.texts.show_order'), line_item_group_path(line_item_group), class: 'Button', data: { push: true }
      - else
        span>= link_to t('line_item_group.texts.show_order_and_pay'), line_item_group_path(line_item_group), class: 'Button', data: { push: true }
      - unless line_item_group.rating.present?
        span>= link_to t('line_item_group.texts.rate'),line_item_group_path(line_item_group, tab: 'rating'), class: 'Button', data: { push: true }
    - else
      = link_to t('line_item_group.texts.show_order'), line_item_group_path(line_item_group), class: 'Button', data: { push: true }

  .Lineitemgroup-images
    - line_item_group.business_transactions.map(&:article).each do |article|
      = image_tag(article.title_image_url(:thumb), :title => article.title)
