- window_num = calendar_window_num
.advent-calendar
  .advent-calendar-inner
    article[class="advent-calendar-#{window_num}"]
      div.advent-calendar-bow-div
      h2= "#{calendar_window_num}. Advent"
      p= link_to 'Jetzt gewinnen', calendar_window_link(window_num)
