// Billboards

#billboard
  #billboard-inner
    #js-billboardslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right

      / Fairphone 2
      .billboard#billboard-fairphone2
        article
          h2 Fairphone 2 jetzt bei Fairmondo
          = link_to 'Hier geht\'s zum Vorverkauf',
                    article_path('fairphone-2', pk_campaign: 'billboards',
                      pk_keyword: 'fairphone2')

      / Bücher
      .billboard#billboard-books
        article
          hgroup
            h2 Wir haben sie alle
            h3 Auf Fairmondo über 2&nbsp;Mio. Bücher finden
          = link_to 'Jetzt stöbern', '/categories/bucher?pk_campaign=billboards&pk_kwd=books'
          ul
            li#billboard-books-link1
              = link_to '/libraries/15355?pk_campaign=billboards&pk_kwd=books' do
                div
                p Bestseller
            li#billboard-books-link2
              = link_to '/libraries/15356?pk_campaign=billboards&pk_kwd=books' do
                div
                p Neuheiten
            li#billboard-books-link3
              = link_to '/libraries/15361?pk_campaign=billboards&pk_kwd=books' do
                div
                p Nachhaltig leben
            li#billboard-books-link4
              = link_to '/libraries/15358?pk_campaign=billboards&pk_kwd=books' do
                div
                p Kinder- und Jugendbücher
            li#billboard-books-link5
              = link_to '/libraries/15357?pk_campaign=billboards&pk_kwd=books' do
                div
                p Krimis und Thriller
            li#billboard-books-link6
              = link_to '/libraries/15360?pk_campaign=billboards&pk_kwd=books' do
                div
                p Klassiker

      / Runde Sache subscriptions
      .billboard#billboard-subscriptions
        article
          h2 Schöne und faire Dinge per Fahrrad zu Dir nach Hause
          = link_to 'Jetzt die ersten Runde Sache Abos sichern',
                    'http://abo.fairmondo.de/',
                    target: '_blank'
