// Billboards

#billboard
  #billboard-inner
    #js-billboardslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right

      / Gebana
      /.billboard#billboard-gebana
      /  article
      /    div.centered
      /      h2 Neu dabei:
      /      = link_to 'https://www.fairmondo.de/users/gebana-d0aac955-a58a-4d4a-8d7f-8e35d5a18443' do
      /        div.logo &nbsp
      /        span entdecken

      / Reisepassquartett
      .billboard#billboard-reisepassquartett
        article
          = link_to 'Jetzt Reisequartett bestellen', 'https://www.fairmondo.de/articles/reisepass-quartett-ein-grenzwertiges-gesellschaftsspiel-2-auflage'

      / Bücher
      .billboard#billboard-books
        article
          hgroup
            h2 Wir haben Bücher
            h3 Auf Fairmondo über 2&nbsp;Mio. Bücher finden
          = link_to 'Jetzt stöbern', '/categories/bucher?pk_campaign=billboards&pk_kwd=books'
          ul
            li#billboard-books-link1
              = link_to '/libraries/15355?pk_campaign=billboards&pk_kwd=books' do
                div
                p Bestseller
            li#billboard-books-link2
              = link_to '/libraries/15356?pk_campaign=billboards&pk_kwd=books' do
                div
                p Neuheiten
            li#billboard-books-link3
              = link_to '/libraries/15361?pk_campaign=billboards&pk_kwd=books' do
                div
                p Nachhaltig leben
            li#billboard-books-link4
              = link_to '/libraries/15358?pk_campaign=billboards&pk_kwd=books' do
                div
                p Kinder- und Jugendbücher
            li#billboard-books-link5
              = link_to '/libraries/15357?pk_campaign=billboards&pk_kwd=books' do
                div
                p Krimis und Thriller
            li#billboard-books-link6
              = link_to '/libraries/15360?pk_campaign=billboards&pk_kwd=books' do
                div
                p Klassiker

      / Fairphone 2
      /.billboard#billboard-fairphone2
      /  article
      /    h2 Fairphone 2 jetzt bei Fairmondo
      /    = link_to 'Hier geht\'s zum Vorverkauf',
      /            article_path('fairphone-2', pk_campaign: 'billboards',
      /                    pk_keyword: 'fairphone2')

      / Lacoppa
      /.billboard#billboard-lacoppa
      /  article
      /    h2 LaCoppa bei Fairmondo
      /    = link_to 'Nachhaltige Kaffeekapseln jetzt im Abo erhältlich',
      /    content_path('lacoppa', pk_campaign: 'billboards',
      /    pk_keyword: 'lacoppa')
