/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
/

#billboard
  #billboard-inner
    #js-billboardslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right

      / TTIP
      .billboard#billboard-ttip
        article
          h2 Stop TTIP CETA demo
          = link_to 'Warum wir dabei sind',
                    'http://info.fairmondo.de',
                    target: '_blank'

      / Fairphone 2
      .billboard#billboard-fairphone2
        article
          h2 Fairphone 2 jetzt bei Fairmondo
          = link_to 'Hier geht\'s zum Vorverkauf',
                    article_path('fairphone-2', pk_campaign: 'billboards',
                      pk_keyword: 'fairphone2')

      / Runde Sache subscriptions
      .billboard#billboard-subscriptions
        article
          h2 Schöne und faire Dinge per Fahrrad zu Dir nach Hause
          = link_to 'Jetzt die ersten Runde Sache Abos sichern',
                    'http://abo.fairmondo.de/',
                    target: '_blank'

      / Ecobookstore
      .billboard#billboard-ecobookstore
        article
          = link_to '/categories/bucher' do
            hgroup
              h2 1,7 Mio. Artikel versandkostenfrei
              h3 Ab sofort bei unserem Händler:<span> ecobookstore.de</span>
            p#billboard-ecobookstore-link1 Jetzt stöbern
          p
            = "Alle Bücher und Hörbücher aus dem Ecobookstore "
            <span>versandkostenfrei</span> liefern lassen.
          p
            | Mit Deinem Einkauf beim Ecobookstore unterstützt Du seine Bemühungen für den Regenwaldschutz.
          p.alternative-text
            | Alle Bücher und Hörbücher aus dem
              Ecobookstore.
          = link_to 'Gutscheine verschenken',
            '/libraries/8216', id: 'billboard-ecobookstore-link2'

      / Produkte unter 15 EUR
      .billboard#billboard-gifts
        article
          h2
            | Tolle <span id="billboard-gifts-gifts">Produkte</span> unter
              <span id="billboard-gifts-price">15&thinsp;&euro;</span>
          ul
            li#billboard-gifts-link1
              = link_to '/libraries/8052?pk_campaign=bb6&pk_kwd=geschenke' do
                div
                p Alle ansehen

      / Bücher
      .billboard#billboard-books
        article
          hgroup
            h2 Wir haben sie alle
            h3 Auf Fairmondo über 1,5&nbsp;Mio. Bücher finden
          = link_to 'Jetzt stöbern', '/categories/bucher?pk_campaign=bb4&pk_kwd=stoebern'
          ul
            li#billboard-books-link1
              = link_to '/libraries/5531?pk_campaign=bb4&pk_kwd=romane' do
                div
                p Beliebteste Romane
            li#billboard-books-link2
              = link_to '/libraries/5622?pk_campaign=bb4&pk_kwd=neuerscheinungen' do
                div
                p Neuer&shy;scheinungen
            li#billboard-books-link3
              = link_to '/libraries/6937?pk_campaign=bb4&pk_kwd=ratgeber' do
                div
                p Beste Ratgeber
            li#billboard-books-link4
              = link_to '/libraries/5556?pk_campaign=bb4&pk_kwd=kinder' do
                div
                p Kinder- und Jugendbücher
            li#billboard-books-link5
              = link_to '/libraries/5560?pk_campaign=bb4&pk_kwd=krimi' do
                div
                p Krimis und Thriller
            li#billboard-books-link6
              = link_to '/libraries/5533?pk_campaign=bb4&pk_kwd=gebraucht' do
                div
                p Gebrauchte Bücher
