/ Coop teaser

.teaser.teaser--double#coop
  .teaser-inner.teaser--center
    = link_to 'https://www.fairmondo.de/genossenschaft', target: '_self' do
      = image_tag 'genobox-584.jpg', alt: t('.alt_text')
