/ Filter boxes

.teaser.teaser--filters.teaser--clear#filter-christmasgifts
  .teaser-inner
    = link_to library_path(12732) do
      .filter-text
        h2= t('.christmasgifts.teaser_html')
        p= t('.christmasgifts.description')
      .filter-image
        = image_tag 'welcome/filter-christmasgifts.jpg'
        p.filter-show= t('.christmasgifts.link')
        p.filter-label= t('.christmasgifts.label')

.teaser.teaser--filters#filter-christmasbooks
  .teaser-inner
    = link_to '/categories/bucher' do
      .filter-text
        h2= t('.christmasbooks.teaser_html')
        p= t('.christmasbooks.description')
      .filter-image
        = image_tag 'welcome/filter-christmasbooks.jpg'
        p.filter-show= t('.christmasbooks.link')
        p.filter-label= t('.christmasbooks.label')

.teaser.teaser--filters#filter-fair
  .teaser-inner
    = link_to '/articles?article_search_form[fair]=true'\
              '&pk_campaign=filterbox&pk_kwd=fair' do
      .filter-text
        h2= t('.fair.teaser_html')
        p= t('.fair.description')
      .filter-image
        = image_tag 'welcome/filter-fair.jpg'
        p.filter-show= t('.fair.link')
        p.filter-label= t('.fair.label')

.teaser.teaser--filters#filter-eco
  .teaser-inner
    = link_to '/articles?article_search_form[ecologic]=true'\
              '&pk_campaign=filterbox&pk_kwd=eco' do
      .filter-text
        h2= t('.ecologic.teaser_html')
        p= t('.ecologic.description')
      .filter-image
        = image_tag 'welcome/filter-eco.jpg'
        p.filter-show= t('.ecologic.link')
        p.filter-label= t('.ecologic.label')
