/ Personalized library section, only shown if @last_hearted_libraries is set

- if last_hearted_libraries && last_hearted_libraries.length == 2
  - last_hearted_libraries.each_with_index do |library, index|
    div.teaser.teaser--double.teaser--hearted_libraries class="#{ index == 0 ? 'teaser--clear' : 'teaser--collapsible teaser--reducible'}"
      .teaser-inner
        h2
          = link_to(library.name, library_path(library))
          = " #{t('common.text.glue.from')} "
          = link_to(library.user_nickname, user_path(library.user))

        - library.library_elements.includes(article: :title_image).limit(2).each do |library_element|
          .teaser-queue
            = render 'articles/shared/show_article',
                     article: library_element.article
