- partners = [  %w(gwo https://www.ecogood.org/ GWÖ-Mitglied),
                %w(byrd https://getbyrd.com/ Logistik),
                %w(packhelp https://packhelp.com/ Verpackung),
                %w(enyway https://www.enyway.com/de Strommarkt),
                %w(ews https://www.ews-schoenau.de/ Ökostrom)]
.teaser.teaser--full#partners
  .teaser-inner
    ul.image-list
      - partners.each do |partner|
        li
          div
            h5 = partner[2]
            = link_to image_tag(image_path("welcome/#{partner[0]}_logo.png")), partner[1]