- partners = [  %w(gwo https://www.ecogood.org/ GWÖ-Mitglied),
                %w(byrd https://getbyrd.com/ Logistik)]
.teaser.teaser--full#partners
  .teaser-inner
    ul.image-list
      - partners.each do |partner|
        li
          div
            h5 = partner[2]
            = link_to image_tag(image_path("welcome/#{partner[0]}_logo.png")), partner[1]