div[id="slide#{number}" class="slider__item"]
  .user-slide
    = image_tag "slides/users/#{ number - 1 }.jpg"
    blockquote
      p.teaser-quotation
        = quote
      p.teaser-quotesource
        cite
          = source
