/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
/
/ The next line is for providing the proper title image to facebook
- provide( :title_image, image_path('fairmondo_social_media.png') )
- cache 'category-dropdown-welcome' do
  .category-dropdown
    = render 'categories/shared/category_tree'


/ Billboard
- cache 'billboard' do
  #billboard
    #billboard-inner
      #js-billboardslides
        a href='#' class='slidesjs-previous slidesjs-navigation'
          span.slides-arrow.slides-arrow--left
            i.fa.fa-chevron-left
        a href='#' class='slidesjs-next slidesjs-navigation'
          span.slides-arrow.slides-arrow--right
            i.fa.fa-chevron-right

        / Ecobookstore
        .billboard#billboard-ecobookstore
          article
            = link_to 'categories/bucher' do
              hgroup
                h2 Ab sofort bei unserem Händler:
                h3 ecobookstore.de
              p Jetzt stöbern
            p Alle Bücher, Filme, Audio-CDs und Spiele aus dem Ecobookstore <span>versandkostenfrei</span> liefern lassen.
            p Mit Deinem Einkauf beim Ecobookstore unterstützt Du seine Bemühungen für den Regenwaldschutz.
            p.alternative-text Alle Bücher, Filme, Audio-CDs und Spiele aus dem Ecobookstore.
            ul
              li#billboard-ecobookstore-link1
                = link_to 'categories/bucher' do
                  div
                  div
                  div

        / Edle Tropfen
        .billboard#billboard-gourmet
          article
            h2 Edle<br>Tropfen
            = link_to 'https://www.fairmondo.de/users/mexican-tears?pk_campaign=bb5&pk_kwd=mexicantears' do
              | Klick mich,<br>ich bin <br>scharf<br>und<br>beliebt
            ul
              li#billboard-gourmet-link1
                = link_to 'https://www.fairmondo.de/libraries/7318?pk_campaign=bb5&pk_kwd=essigoel' do
                  div
                  p Essige und Öle
              li#billboard-gourmet-link2
                = link_to 'https://www.fairmondo.de/libraries/7317?pk_campaign=bb5&pk_kwd=sauce' do
                  div
                  p Gourmetsaucen
              li#billboard-gourmet-link3
                = link_to 'https://www.fairmondo.de/libraries/7320?pk_campaign=bb5&pk_kwd=weine' do
                  div
                  p Weine

        / Gutes einfach entdecken
        .billboard#billboard-vintage
          article
            hgroup
              h2 Guter Stil kennt kein Verfallsdatum
              h3 Vintage-Flair für Zuhause
            ul
              li#billboard-vintage-link1
                = link_to 'https://www.fairmondo.de/libraries/7287?pk_campaign=bb6&pk_kwd=moebel' do
                  div
                  p Möbel
              li#billboard-vintage-link2
                = link_to 'https://www.fairmondo.de/libraries/7315?pk_campaign=bb6&pk_kwd=deko' do
                  div
                  p Geschirr und Deko
              li#billboard-vintage-link3
                = link_to 'https://www.fairmondo.de/libraries/7316?pk_campaign=bb6&pk_kwd=lampen' do
                  div
                  p Beleuchtung

        / Bücher
        .billboard#billboard-books
          article
            hgroup
              h2 Wir haben sie alle
              h3 Auf Fairmondo über 1&nbsp;Mio. Bücher finden
            = link_to 'Jetzt stöbern', 'https://www.fairmondo.de/categories/bucher?pk_campaign=bb4&pk_kwd=stoebern'
            ul
              li#billboard-books-link1
                = link_to 'https://www.fairmondo.de/libraries/5531?pk_campaign=bb4&pk_kwd=romane' do
                  div
                  p Beliebteste Romane
              li#billboard-books-link2
                = link_to 'https://www.fairmondo.de/libraries/5622?pk_campaign=bb4&pk_kwd=neuerscheinungen' do
                  div
                  p Neuer&shy;scheinungen
              li#billboard-books-link3
                = link_to 'https://www.fairmondo.de/libraries/6937?pk_campaign=bb4&pk_kwd=ratgeber' do
                  div
                  p Beste Ratgeber
              li#billboard-books-link4
                = link_to 'https://www.fairmondo.de/libraries/5556?pk_campaign=bb4&pk_kwd=kinder' do
                  div
                  p Kinder- und Jugendbücher
              li#billboard-books-link5
                = link_to 'https://www.fairmondo.de/libraries/5560?pk_campaign=bb4&pk_kwd=krimi' do
                  div
                  p Krimis und Thriller
              li#billboard-books-link6
                = link_to 'https://www.fairmondo.de/libraries/5533?pk_campaign=bb4&pk_kwd=gebraucht' do
                  div
                  p Gebrauchte Bücher


/ USP Teaser with registration link
- cache 'uspteaser' do
  #usp
    #usp-inner
      h2 Das macht uns anders:
      ul
        li Die schönsten und fairsten Produkte im Netz ent&shy;decken
        li Keine Einstell&shy;gebühren und nur 6% Verkaufs&shy;provision (3% für faire Artikel)
        li
          | Ein
          =<>link_to 'faires Unternehmen', '/about_us'
          | dahinter
      p
        = link_to 'http://landingpage.fairmondo.de/?pk_campaign=lp-verlosung&pk_kwd=start-regbutton', class: 'Button' do  # link zur Landingpage
          | Jetzt Registr&shy;ieren &amp; faire Preise gewinnen!


/ Article queue 1
.teaser.teaser--double.teaser--clear#filters
  .teaser-inner
    .teaser-commendations
      = render 'articles/show/commendation_label', label: :fair, size: :small, link: nil, new_window: false
      = render 'articles/show/commendation_label', label: :ecologic, size: :small, link: nil, new_window: false
      = render 'articles/show/commendation_label', label: :small_and_precious, size: :small, link: nil, new_window: false
    h2
      = link_to(tinycms_content_body_sanitized("heading_features"), featured_library_path(@queue1[:library]))
    - @queue1[:exhibits].each_with_index do |article, index|
      div class="teaser-queue#{index == 1 ? ' teaser-queue-before-hidden' : ''}"
        = render 'articles/shared/show_article', article: article
    p.more
      = link_to t('common.actions.more'), featured_library_path(@queue1[:library])

/ Article queue 'used/old'
.teaser.teaser--double#used
  .teaser-inner
    h2
      = link_to(tinycms_content_body_sanitized('heading_features3'), featured_library_path(@old[:library]))
    - @old[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article
    p.more
      = link_to t('common.actions.more'), featured_library_path(@old[:library])


/ Personalized library section, only shown if @last_hearted_libraries is set
- if @last_hearted_libraries && @last_hearted_libraries.length == 2
  - @last_hearted_libraries.each_with_index do |library, index|
    div.teaser.teaser--double.teaser--hearted_libraries class="#{ index == 0 ? 'teaser--clear' : 'teaser--collapsible teaser--reducible'}"
      .teaser-inner
        h2
          = link_to(library.name, library_path(library))
          = " #{t('common.text.glue.from')} "
          = link_to(library.user_nickname, user_path(library.user))

        - library.library_elements.includes(article: [:images, :seller]).limit(2).each do |library_element|
          .teaser-queue
            = render 'articles/shared/show_article', article: library_element.article


/ Trending libraries
- if @trending_libraries.to_a.any?
  .teaser.teaser--full.libraries
    .teaser-inner
      h2
        => t('welcome.trending_libraries')
        span.sprite_helper title="#{ t('libraries.tooltip') }"

      = render partial: "libraries/library", collection: @trending_libraries, locals: { header_comments: false }


/ USPs
.teaser.teaser--double.slides#cardslides
  .teaser-inner
    #js-cardslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right
      - 8.times do |i|
        = image_tag "slides/cards/#{i}.png"


/ Article queue 'donation'
.teaser.teaser--double.teaser--collapsible.teaser--reducible
  .teaser-inner
    h2
      = link_to('Mit Spendenanteil', featured_library_path(@donation_articles[:library]))
    - @donation_articles[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article


/ User comment slides
.teaser.teaser--full.slides#userslides
  .teaser-inner
    #js-userslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right

      = render 'user_slide', number: 1,
                             quote: 'Für Veränderungen in der Gesellschaft benötigt es mehr Mut – bei Fairnopoly erleben wir viele junge mutige Menschen. Wir freuen uns auf die Zusammenarbeit mit Fairnopoly, wünschen der Genossenschaft einen erfolgreichen Start, viele Mitglieder und viel Erfolg auf dem Weg zu mehr Transparenz in Onlinehandel und Gesellschaft!',
                             source: 'Jorge Inostroza, Gepa'

      = render 'user_slide', number: 2,
                             quote: 'Ich bin Genossenschafts-Mitglied bei Fairnopoly, weil es uns Spaß macht, Fairnopoly mitzuentwickeln. Für uns ist Fairnopoly eine super Plattform, um unsere ethisch produzierten Produkte zu vermarkten.',
                             source: 'Isabelle Dechamps, Be Able'

      = render 'user_slide', number: 3,
                             quote: 'Bei Fairnopoly finde ich genial, dass die Struktur eine Genossenschaft ist. Das heißt, ich bin Genosse dort, ich kann mitentscheiden, was da passiert – und was mit der Firma passiert.',
                             source: 'Van Bo Le-Mentzel, Architekt'

      = render 'user_slide', number: 4,
                             quote: 'Ich bin Genossin bei Fairnopoly, weil ich glaube, dass wir alle bewusster konsumieren sollten. Fairnopoly gibt uns online die Chance dazu – und deswegen bin ich gerne ein Teil davon.',
                             source: 'Maria Gross, Social Impact Lab'

      = render 'user_slide', number: 5,
                             quote: 'Ich bin in die Genossenschaft Fairnopoly eingestiegen, weil ich die Idee sehr überzeugend finde. Ich hab\' das Team auch kennengelernt und ich sehe, dass die wirklich mit Enthusiasmus und viel Elan dabei sind. Wir handeln auf Fairnopoly, weil wir darin eine Chance sehen, faire und Bio-Produkte weiter zu verbreiten.',
                             source: 'Thomas Kappauf, Black Star'


/ Cooperation teaser
.teaser.teaser--double#coop
  .teaser-inner.teaser--center
    = image_tag 'genobox-360.png'
    h2 haben sich bereits an der Fairmondo-Genossenschaft beteiligt.
    p= link_to 'Mehr erfahren', 'https://www.fairmondo.de/genossenschaft', class: 'Button', target: '_self'


/ Blog
.teaser.teaser--double#news
  .teaser-inner.teaser--hide#js-teaser-news-placeholder


/ Social media buttons
.socialshareprivacy data={ uri: "http://www.fairmondo.de/", title: "Gutes einfach entdecken" }


/ known from / press information
- cache "known_from" do
  - names = { hochschulanzeiger: 'Hochschulanzeiger',
              taz: 'Taz',
              sueddeutsche: 'Süddeutsche Zeitung',
              arte: 'Arte',
              deutschlandfunk: 'Deutschlandfunk' }
  .teaser.teaser--full#press
    .teaser-inner
      h5 Bekannt aus
      ul.image-list
        - names.each do |key, value|
          li
            = link_to 'http://info.fairmondo.de/fairmondo-in-der-presse/', title: value, target: '_blank' do
              span class="sprite_#{key}"


/ NGOs
- cache "ngo_logos" do
  .teaser.teaser--full#ngos
    .teaser-inner
      h5= "Spendenpartner*innen"
      ul.image-list
        - User.ngo_with_profile_image.each do |ngo|
          li= link_to image_tag(ngo.image_url(:profile)), user_path(ngo), title: ngo.name
