/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
/
/ The next line is for providing the proper title image to facebook
- provide( :title_image, image_path('fairmondo_social_media.png') )
- cache 'category-dropdown-welcome' do

  .category-dropdown
    = render 'categories/shared/category_tree'


/ Billboard
- cache 'billboard' do

  / TODO: Use contents for billboards

  #billboard
    #billboard-inner
      #js-billboardslides
        a href='#' class='slidesjs-previous slidesjs-navigation'
          span.slides-arrow.slides-arrow--left
            i.fa.fa-chevron-left
        a href='#' class='slidesjs-next slidesjs-navigation'
          span.slides-arrow.slides-arrow--right
            i.fa.fa-chevron-right

        / TTIP
        .billboard#billboard-ttip
          article
            h2 Stop TTIP CETA demo
            = link_to 'Warum wir dabei sind',
                      'http://info.fairmondo.de',
                      target: '_blank'

        / Fairphone 2
        .billboard#billboard-fairphone2
          article
            h2 Fairphone 2 jetzt bei Fairmondo
            = link_to 'Hier geht\'s zum Vorverkauf',
                      article_path('fairphone-2', pk_campaign: 'billboards',
                        pk_keyword: 'fairphone2')

        / Runde Sache subscriptions
        .billboard#billboard-subscriptions
          article
            h2 Schöne und faire Dinge per Fahrrad zu Dir nach Hause
            = link_to 'Jetzt die ersten Runde Sache Abos sichern',
                      'http://abo.fairmondo.de/',
                      target: '_blank'

        / Ecobookstore
        .billboard#billboard-ecobookstore
          article
            = link_to '/categories/bucher' do
              hgroup
                h2 1,7 Mio. Artikel versandkostenfrei
                h3 Ab sofort bei unserem Händler:<span> ecobookstore.de</span>
              p#billboard-ecobookstore-link1 Jetzt stöbern
            p
              = "Alle Bücher und Hörbücher aus dem Ecobookstore "
              <span>versandkostenfrei</span> liefern lassen.
            p
              | Mit Deinem Einkauf beim Ecobookstore unterstützt Du seine Bemühungen für den Regenwaldschutz.
            p.alternative-text
              | Alle Bücher und Hörbücher aus dem
                Ecobookstore.
            = link_to 'Gutscheine verschenken',
              '/libraries/8216', id: 'billboard-ecobookstore-link2'

        / Produkte unter 15 EUR
        .billboard#billboard-gifts
          article
            h2
              | Tolle <span id="billboard-gifts-gifts">Produkte</span> unter
                <span id="billboard-gifts-price">15&thinsp;&euro;</span>
            ul
              li#billboard-gifts-link1
                = link_to '/libraries/8052?pk_campaign=bb6&pk_kwd=geschenke' do
                  div
                  p Alle ansehen

        / Bücher
        .billboard#billboard-books
          article
            hgroup
              h2 Wir haben sie alle
              h3 Auf Fairmondo über 1,5&nbsp;Mio. Bücher finden
            = link_to 'Jetzt stöbern', '/categories/bucher?pk_campaign=bb4&pk_kwd=stoebern'
            ul
              li#billboard-books-link1
                = link_to '/libraries/5531?pk_campaign=bb4&pk_kwd=romane' do
                  div
                  p Beliebteste Romane
              li#billboard-books-link2
                = link_to '/libraries/5622?pk_campaign=bb4&pk_kwd=neuerscheinungen' do
                  div
                  p Neuer&shy;scheinungen
              li#billboard-books-link3
                = link_to '/libraries/6937?pk_campaign=bb4&pk_kwd=ratgeber' do
                  div
                  p Beste Ratgeber
              li#billboard-books-link4
                = link_to '/libraries/5556?pk_campaign=bb4&pk_kwd=kinder' do
                  div
                  p Kinder- und Jugendbücher
              li#billboard-books-link5
                = link_to '/libraries/5560?pk_campaign=bb4&pk_kwd=krimi' do
                  div
                  p Krimis und Thriller
              li#billboard-books-link6
                = link_to '/libraries/5533?pk_campaign=bb4&pk_kwd=gebraucht' do
                  div
                  p Gebrauchte Bücher


        / Edle Tropfen
        / .billboard#billboard-gourmet
        /   article
        /     h2 Edle<br>Tropfen
        /     = link_to '/users/mexican-tears?pk_campaign=bb5&pk_kwd=mexicantears' do
        /       | Klick mich,<br>ich bin <br>scharf<br>und<br>beliebt
        /     ul
        /       li#billboard-gourmet-link1
        /         = link_to '/libraries/7318?pk_campaign=bb5&pk_kwd=essigoel' do
        /           div
        /           p Essige und Öle
        /       li#billboard-gourmet-link2
        /         = link_to '/libraries/7317?pk_campaign=bb5&pk_kwd=sauce' do
        /           div
        /           p Gourmetsaucen
        /       li#billboard-gourmet-link3
        /         = link_to '/libraries/7320?pk_campaign=bb5&pk_kwd=weine' do
        /           div
        /           p Weine


/ USP Teaser with registration link
/ TODO: use content, remove translations
- cache 'uspteaser' do

  #usp
    #usp-inner
      h2 = t '.usp.heading'
      = t '.usp.content_html'

      p
        = link_to '/user/sign_up', class: 'Button' do
          = t '.usp.register_button'



/ Filter boxes
.teaser.teaser--clear.teaser--filters#filter-fair
  .teaser-inner
    = link_to '/articles?article_search_form[fair]=true'\
              '&pk_campaign=filterbox&pk_kwd=fair' do
      .filter-text
        h2= t('.filter_boxes.fair.teaser_html')
        p= t('.filter_boxes.fair.description')
      .filter-image
        = image_tag 'welcome/filter-fair.jpg'
        p.filter-show= t('.filter_boxes.fair.link')
        p.filter-label= t('.filter_boxes.fair.label')

.teaser.teaser--filters#filter-eco
  .teaser-inner
    = link_to '/articles?article_search_form[ecologic]=true'\
              '&pk_campaign=filterbox&pk_kwd=eco' do
      .filter-text
        h2= t('.filter_boxes.ecologic.teaser_html')
        p= t('.filter_boxes.ecologic.description')
      .filter-image
        = image_tag 'welcome/filter-eco.jpg'
        p.filter-show= t('.filter_boxes.ecologic.link')
        p.filter-label= t('.filter_boxes.ecologic.label')

.teaser.teaser--filters#filter-small
  .teaser-inner
    = link_to '/articles?article_search_form[small_and_precious]=true'\
              '&pk_campaign=filterbox&pk_kwd=small' do
      .filter-text
        h2= t('.filter_boxes.small.teaser_html')
        p= t('.filter_boxes.small.description')
      .filter-image
        = image_tag 'welcome/filter-small.jpg'
        p.filter-show= t('.filter_boxes.small.link')
        p.filter-label= t('.filter_boxes.small.label')

.teaser.teaser--filters#filter-used
  .teaser-inner
   = link_to '/articles?article_search_form[condition]=old'\
              '&pk_campaign=filterbox&pk_kwd=used' do
      .filter-text
        h2= t('.filter_boxes.used.teaser_html')
        p= t('.filter_boxes.used.description')
      .filter-image
        = image_tag 'welcome/filter-used.jpg'
        p.filter-show= t('.filter_boxes.used.link')
        p.filter-label= t('.filter_boxes.used.label')


/ Personalized library section, only shown if @last_hearted_libraries is set
- if @last_hearted_libraries && @last_hearted_libraries.length == 2
  - @last_hearted_libraries.each_with_index do |library, index|
    div.teaser.teaser--double.teaser--hearted_libraries class="#{ index == 0 ? 'teaser--clear' : 'teaser--collapsible teaser--reducible'}"
      .teaser-inner
        h2
          = link_to(library.name, library_path(library))
          = " #{t('common.text.glue.from')} "
          = link_to(library.user_nickname, user_path(library.user))

        - library.library_elements.includes(article: :title_image).limit(2).each do |library_element|
          .teaser-queue
            = render 'articles/shared/show_article', article: library_element.article


/ Article queue Fairmondo shirts
.teaser.teaser--double.teaser--clear
  .teaser-inner
    h2
      = link_to( t('.teasers.1.heading'),
        featured_library_path(@queue1[:library]))
    - @queue1[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article

    p.more
      = link_to( t('.teasers.1.more'),
        featured_library_path(@queue1[:library]))


/ Article queue Ecobookstore vouchers
.teaser.teaser--double.teaser--collapsible.teaser--reducible
  .teaser-inner
    h2
      = link_to( t('.teasers.2.heading'),
        featured_library_path(@queue2[:library]))
    - @queue2[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article

    p.more
      = link_to( t('.teasers.2.more'),
        featured_library_path(@queue2[:library]))


/ Trending libraries
- if @trending_libraries.to_a.any?
  .teaser.teaser--full.libraries
    .teaser-inner
      h2
        => t( '.trending_libraries.heading' )
        span.sprite_helper title="#{ t('libraries.tooltip') }"

      = render partial: 'libraries/library', collection: @trending_libraries,
        locals: { piwik_campaign: 'libraries', piwik_keyword: 'welcome_page' }

      p.more
        = link_to( t( '.trending_libraries.more' ), libraries_path )


/ USP slideshow
.teaser.teaser--double.slides#cardslides
  .teaser-inner
    #js-cardslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right
      - 8.times do |i|
        = image_tag "slides/cards/#{i}.png"


/ Article queue 'donation'
.teaser.teaser--double.teaser--collapsible.teaser--reducible
  .teaser-inner
    h2
      = link_to t('.teasers.3.heading'),
                featured_library_path(@donation_articles[:library])
    - @donation_articles[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article
    p.more
      = link_to t('.teasers.3.more'),
                featured_library_path(@donation_articles[:library])


/ User comment slides
.teaser.teaser--full.slides#userslides
  .teaser-inner
    #js-userslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right

      - (1..5).each do |n|
        = render 'user_slide', number: n,
                               quote: t(".slides.#{n}.quote"),
                               source: t(".slides.#{n}.source")

/ Cooperative teaser
.teaser.teaser--double#coop
  .teaser-inner.teaser--center
    = link_to 'https://www.fairmondo.de/genossenschaft', target: '_self' do
      = image_tag 'genobox-584.jpg', alt: t('.coop_alt')

/ Blog
.teaser.teaser--double#news
  .teaser-inner.teaser--hide#js-teaser-news-placeholder


/ known from / press information
- cache "known_from" do

  .teaser.teaser--full#press
    .teaser-inner
      h5= t '.press.heading'
      ul.image-list
        - t('.press.icons').each do |key, display_name|
          li
            span class="sprite_#{key}" title=display_name


/ NGOs
- cache "ngo_logos" do

  .teaser.teaser--full#ngos
    .teaser-inner
      h5= t '.ngos'
      ul.image-list
        - User.ngo_with_profile_image.each do |ngo|
          li= link_to image_tag(ngo.image_url(:profile)), user_path(ngo), title: ngo.name
