/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
/
/ The next line is for providing the proper title image to facebook
- provide( :title_image, image_path('fairmondo_social_media.png') )
- cache 'category-dropdown-welcome' do
  .category-dropdown
    = render 'categories/shared/category_tree'


/ Billboard
- cache 'billboard' do
  #billboard
    #billboard-inner
      #js-billboardslides
        a href='#' class='slidesjs-previous slidesjs-navigation'
          span.slides-arrow.slides-arrow--left
            i.fa.fa-chevron-left
        a href='#' class='slidesjs-next slidesjs-navigation'
          span.slides-arrow.slides-arrow--right
            i.fa.fa-chevron-right

        / Runde Sache subscriptions
        .billboard#billboard-subscriptions
          article
            h2 Schöne und faire Dinge per Fahrrad zu Dir nach Hause
            = link_to 'Jetzt die ersten Runde Sache Abos sichern',
              'http://abo.fairmondo.de/',
              target: '_blank'

        / Ecobookstore
        .billboard#billboard-ecobookstore
          article
            = link_to '/categories/bucher' do
              hgroup
                h2 1,7 Mio. Artikel versandkostenfrei
                h3 Ab sofort bei unserem Händler:<span> ecobookstore.de</span>
              p#billboard-ecobookstore-link1 Jetzt stöbern
            p
              = "Alle Bücher und Hörbücher aus dem Ecobookstore "
              <span>versandkostenfrei</span> liefern lassen.
            p
              | Mit Deinem Einkauf beim Ecobookstore unterstützt Du seine Bemühungen für den Regenwaldschutz.
            p.alternative-text
              | Alle Bücher und Hörbücher aus dem
                Ecobookstore.
            = link_to 'Gutscheine verschenken',
              '/libraries/8216', id: 'billboard-ecobookstore-link2'

        / Produkte unter 15 EUR
        .billboard#billboard-gifts
          article
            h2
              | Tolle <span id="billboard-gifts-gifts">Produkte</span> unter
                <span id="billboard-gifts-price">15&thinsp;&euro;</span>
            ul
              li#billboard-gifts-link1
                = link_to '/libraries/8052?pk_campaign=bb6&pk_kwd=geschenke' do
                  div
                  p Alle ansehen

        / Bücher
        .billboard#billboard-books
          article
            hgroup
              h2 Wir haben sie alle
              h3 Auf Fairmondo über 1,5&nbsp;Mio. Bücher finden
            = link_to 'Jetzt stöbern', '/categories/bucher?pk_campaign=bb4&pk_kwd=stoebern'
            ul
              li#billboard-books-link1
                = link_to '/libraries/5531?pk_campaign=bb4&pk_kwd=romane' do
                  div
                  p Beliebteste Romane
              li#billboard-books-link2
                = link_to '/libraries/5622?pk_campaign=bb4&pk_kwd=neuerscheinungen' do
                  div
                  p Neuer&shy;scheinungen
              li#billboard-books-link3
                = link_to '/libraries/6937?pk_campaign=bb4&pk_kwd=ratgeber' do
                  div
                  p Beste Ratgeber
              li#billboard-books-link4
                = link_to '/libraries/5556?pk_campaign=bb4&pk_kwd=kinder' do
                  div
                  p Kinder- und Jugendbücher
              li#billboard-books-link5
                = link_to '/libraries/5560?pk_campaign=bb4&pk_kwd=krimi' do
                  div
                  p Krimis und Thriller
              li#billboard-books-link6
                = link_to '/libraries/5533?pk_campaign=bb4&pk_kwd=gebraucht' do
                  div
                  p Gebrauchte Bücher


        / Edle Tropfen
        / .billboard#billboard-gourmet
        /   article
        /     h2 Edle<br>Tropfen
        /     = link_to '/users/mexican-tears?pk_campaign=bb5&pk_kwd=mexicantears' do
        /       | Klick mich,<br>ich bin <br>scharf<br>und<br>beliebt
        /     ul
        /       li#billboard-gourmet-link1
        /         = link_to '/libraries/7318?pk_campaign=bb5&pk_kwd=essigoel' do
        /           div
        /           p Essige und Öle
        /       li#billboard-gourmet-link2
        /         = link_to '/libraries/7317?pk_campaign=bb5&pk_kwd=sauce' do
        /           div
        /           p Gourmetsaucen
        /       li#billboard-gourmet-link3
        /         = link_to '/libraries/7320?pk_campaign=bb5&pk_kwd=weine' do
        /           div
        /           p Weine


/ USP Teaser with registration link
- cache 'uspteaser' do
 #usp
   #usp-inner
     h2 Das macht uns anders:
     ul
       li Die schönsten und fairsten Produkte im Netz ent&shy;decken
       li Nur 6&nbsp;% Verkaufs&shy;provision (3&nbsp;% für faire Artikel)
       li Kostenlos für private Verkäufer*innen
       li
         | Ein
         =<>link_to 'faires Unternehmen', '/about_us'
         | dahinter
     p
       = link_to '/user/sign_up', class: 'Button' do
         | Jetzt registrieren


/ Filter boxes
.teaser.teaser--clear.teaser--filters#filter-fair
  .teaser-inner
    = link_to '/articles?article_search_form[fair]=true'\
              '&pk_campaign=filterbox&pk_kwd=fair' do
      .filter-text
        h2= t('welcome.filter_boxes.fair.teaser_html')
        p= t('welcome.filter_boxes.fair.description')
      .filter-image
        = image_tag 'welcome/filter-fair.jpg'
        p.filter-show= t('welcome.filter_boxes.fair.link')
        p.filter-label= t('welcome.filter_boxes.fair.label')

.teaser.teaser--filters#filter-eco
  .teaser-inner
      = link_to '/articles?article_search_form[ecologic]=true'\
                '&pk_campaign=filterbox&pk_kwd=eco' do
        .filter-text
          h2= t('welcome.filter_boxes.ecologic.teaser_html')
          p= t('welcome.filter_boxes.ecologic.description')
        .filter-image
          = image_tag 'welcome/filter-eco.jpg'
          p.filter-show= t('welcome.filter_boxes.ecologic.link')
          p.filter-label= t('welcome.filter_boxes.ecologic.label')

.teaser.teaser--filters#filter-small
  .teaser-inner
    = link_to '/articles?article_search_form[small_and_precious]=true'\
              '&pk_campaign=filterbox&pk_kwd=small' do
      .filter-text
        h2= t('welcome.filter_boxes.small.teaser_html')
        p= t('welcome.filter_boxes.small.description')
      .filter-image
        = image_tag 'welcome/filter-small.jpg'
        p.filter-show= t('welcome.filter_boxes.small.link')
        p.filter-label= t('welcome.filter_boxes.small.label')

.teaser.teaser--filters#filter-used
  .teaser-inner
   = link_to '/articles?article_search_form[condition]=old'\
              '&pk_campaign=filterbox&pk_kwd=used' do
      .filter-text
        h2= t('welcome.filter_boxes.used.teaser_html')
        p= t('welcome.filter_boxes.used.description')
      .filter-image
        = image_tag 'welcome/filter-used.jpg'
        p.filter-show= t('welcome.filter_boxes.used.link')
        p.filter-label= t('welcome.filter_boxes.used.label')


/ Personalized library section, only shown if @last_hearted_libraries is set
- if @last_hearted_libraries && @last_hearted_libraries.length == 2
  - @last_hearted_libraries.each_with_index do |library, index|
    div.teaser.teaser--double.teaser--hearted_libraries class="#{ index == 0 ? 'teaser--clear' : 'teaser--collapsible teaser--reducible'}"
      .teaser-inner
        h2
          = link_to(library.name, library_path(library))
          = " #{t('common.text.glue.from')} "
          = link_to(library.user_nickname, user_path(library.user))

        - library.library_elements.includes(article: :title_image).limit(2).each do |library_element|
          .teaser-queue
            = render 'articles/shared/show_article', article: library_element.article


/ Article queue Fairmondo shirts
.teaser.teaser--double.teaser--clear
  .teaser-inner
    h2
      = link_to( t('welcome.fairmondo-shirts.heading'),
        featured_library_path(@queue1[:library]))
    - @queue1[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article

    p.more
      = link_to( t('welcome.fairmondo-shirts.more'),
        featured_library_path(@queue1[:library]))


/ Article queue Ecobookstore vouchers
.teaser.teaser--double.teaser--collapsible.teaser--reducible
  .teaser-inner
    h2
      = link_to( t('welcome.vouchers.heading'),
        featured_library_path(@queue2[:library]))
    - @queue2[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article

    p.more
      = link_to( t('welcome.vouchers.more'),
        featured_library_path(@queue2[:library]))


/ Trending libraries
- if @trending_libraries.to_a.any?
  .teaser.teaser--full.libraries
    .teaser-inner
      h2
        => t( 'welcome.trending_libraries.heading' )
        span.sprite_helper title="#{ t('libraries.tooltip') }"

      = render partial: 'libraries/library', collection: @trending_libraries,
        locals: { piwik_campaign: 'libraries', piwik_keyword: 'welcome_page' }

      p.more
        = link_to( t( 'welcome.trending_libraries.more' ), libraries_path )


/ USPs
.teaser.teaser--double.slides#cardslides
  .teaser-inner
    #js-cardslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right
      - 8.times do |i|
        = image_tag "slides/cards/#{i}.png"


/ Article queue 'donation'
.teaser.teaser--double.teaser--collapsible.teaser--reducible
  .teaser-inner
    h2
      = link_to( t('welcome.donation_articles.heading'),
        featured_library_path(@donation_articles[:library]))
    - @donation_articles[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article

    p.more
      = link_to( t('welcome.donation_articles.more'),
        featured_library_path(@donation_articles[:library]))


/ User comment slides
.teaser.teaser--full.slides#userslides
  .teaser-inner
    #js-userslides
      a href='#' class='slidesjs-previous slidesjs-navigation'
        span.slides-arrow.slides-arrow--left
          i.fa.fa-chevron-left
      a href='#' class='slidesjs-next slidesjs-navigation'
        span.slides-arrow.slides-arrow--right
          i.fa.fa-chevron-right

      = render 'user_slide', number: 1,
        quote: 'Für Veränderungen in der Gesellschaft benötigt es mehr Mut – '\
          'bei Fairnopoly erleben wir viele junge mutige Menschen. Wir freuen '\
          'uns auf die Zusammenarbeit mit Fairnopoly, wünschen der '\
          'Genossenschaft einen erfolgreichen Start, viele Mitglieder und '\
          'viel Erfolg auf dem Weg zu mehr Transparenz in Onlinehandel und '\
          'Gesellschaft!',
        source: 'Jorge Inostroza, Gepa'

      = render 'user_slide', number: 2,
        quote: 'Ich bin Genossenschafts-Mitglied bei Fairnopoly, weil es uns '\
          'Spaß macht, Fairnopoly mitzuentwickeln. Für uns ist Fairnopoly '\
          'eine super Plattform, um unsere ethisch produzierten Produkte zu '\
          'vermarkten.',
        source: 'Isabelle Dechamps, Be Able'

      = render 'user_slide', number: 3,
        quote: 'Bei Fairnopoly finde ich genial, dass die Struktur eine '\
          'Genossenschaft ist. Das heißt, ich bin Genosse dort, ich kann '\
          'mitentscheiden, was da passiert – und was mit der Firma passiert.',
        source: 'Van Bo Le-Mentzel, Architekt'

      = render 'user_slide', number: 4,
        quote: 'Ich bin Genossin bei Fairnopoly, weil ich glaube, dass wir '\
          'alle bewusster konsumieren sollten. Fairnopoly gibt uns online die '\
          'Chance dazu – und deswegen bin ich gerne ein Teil davon.',
        source: 'Maria Gross, Social Impact Lab'

      = render 'user_slide', number: 5,
        quote: 'Ich bin in die Genossenschaft Fairnopoly eingestiegen, weil '\
          'ich die Idee sehr überzeugend finde. Ich hab’ das Team auch '\
          'kennengelernt und ich sehe, dass die wirklich mit Enthusiasmus und '\
          'viel Elan dabei sind. Wir handeln auf Fairnopoly, weil wir darin '\
          'eine Chance sehen, faire und Bio-Produkte weiter zu verbreiten.',
        source: 'Thomas Kappauf, Black Star'


/ Cooperative teaser
.teaser.teaser--double#coop
  .teaser-inner.teaser--center
    = link_to 'https://www.fairmondo.de/genossenschaft', target: '_self' do
      = image_tag 'genobox-584.jpg', alt: 'Über 1900 Menschen haben sich '\
      'bereits an der Fairmondo-Genossenschaft beteiligt.'


/ Blog
.teaser.teaser--double#news
  .teaser-inner.teaser--hide#js-teaser-news-placeholder


/ known from / press information
- cache "known_from" do
  - names = { hochschulanzeiger: 'Hochschulanzeiger',
              taz: 'Taz',
              sueddeutsche: 'Süddeutsche Zeitung',
              arte: 'Arte',
              deutschlandfunk: 'Deutschlandfunk' }
  .teaser.teaser--full#press
    .teaser-inner
      h5 Bekannt aus
      ul.image-list
        - names.each do |key, value|
          li
            = link_to 'http://info.fairmondo.de/fairmondo-in-der-presse/', title: value, target: '_blank' do
              span class="sprite_#{key}"


/ NGOs
- cache "ngo_logos" do
  .teaser.teaser--full#ngos
    .teaser-inner
      h5= "Spendenpartner*innen"
      ul.image-list
        - User.ngo_with_profile_image.each do |ngo|
          li= link_to image_tag(ngo.image_url(:profile)), user_path(ngo), title: ngo.name
