/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
/
/ The next line is for providing the proper title image to facebook
- provide(:title_image, image_path('fairmondo_social_media.png'))

- cache 'category-dropdown-welcome' do
  .category-dropdown
    = render 'categories/shared/category_tree'

- cache 'billboards' do
  = render 'billboards'

- cache 'usp_teaser' do
  = render 'usp_teaser'

- cache 'filter_boxes' do
  = render 'filter_boxes'



/ Personalized library section, only shown if @last_hearted_libraries is set
- if @last_hearted_libraries && @last_hearted_libraries.length == 2
  - @last_hearted_libraries.each_with_index do |library, index|
    div.teaser.teaser--double.teaser--hearted_libraries class="#{ index == 0 ? 'teaser--clear' : 'teaser--collapsible teaser--reducible'}"
      .teaser-inner
        h2
          = link_to(library.name, library_path(library))
          = " #{t('common.text.glue.from')} "
          = link_to(library.user_nickname, user_path(library.user))

        - library.library_elements.includes(article: :title_image).limit(2).each do |library_element|
          .teaser-queue
            = render 'articles/shared/show_article', article: library_element.article


/ Article queue Fairmondo shirts
.teaser.teaser--double.teaser--clear
  .teaser-inner
    h2
      = link_to( t('.teasers.1.heading'),
        featured_library_path(@queue1[:library]))
    - @queue1[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article

    p.more
      = link_to( t('.teasers.1.more'),
        featured_library_path(@queue1[:library]))


/ Article queue Ecobookstore vouchers
.teaser.teaser--double.teaser--collapsible.teaser--reducible
  .teaser-inner
    h2
      = link_to( t('.teasers.2.heading'),
        featured_library_path(@queue2[:library]))
    - @queue2[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article

    p.more
      = link_to( t('.teasers.2.more'),
        featured_library_path(@queue2[:library]))


/ Trending libraries
- if @trending_libraries.to_a.any?
  .teaser.teaser--full.libraries
    .teaser-inner
      h2
        => t( '.trending_libraries.heading' )
        span.sprite_helper title="#{ t('libraries.tooltip') }"

      = render partial: 'libraries/library', collection: @trending_libraries,
        locals: { piwik_campaign: 'libraries', piwik_keyword: 'welcome_page' }

      p.more
        = link_to( t( '.trending_libraries.more' ), libraries_path )


- cache 'card_slides' do
  = render 'card_slides'


/ Article queue 'donation'
.teaser.teaser--double.teaser--collapsible.teaser--reducible
  .teaser-inner
    h2
      = link_to t('.teasers.3.heading'),
                featured_library_path(@donation_articles[:library])
    - @donation_articles[:exhibits].each do |article|
      .teaser-queue
        = render 'articles/shared/show_article', article: article
    p.more
      = link_to t('.teasers.3.more'),
                featured_library_path(@donation_articles[:library])


- cache 'user_slides' do
  = render 'user_slides'

- cache 'coop_teaser' do
  = render 'coop_teaser'

- cache 'blog_teaser' do
  = render 'blog_teaser'

- cache 'known_from' do
  = render 'known_from'

- cache 'ngo_logos' do
  = render 'ngo_logos'
