/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.user
  = render '/users/profile_img', user: @user
.ratings
  - if @ratings.any?
    - @ratings.each do |rating|
      .Rating
        .Rating-image
          span class="sprite_#{ rating.value }"
        .Rating-quote
          - if rating.rating_user
            - if rating.text.empty?
              p
                a href="#{ user_path(rating.rating_user) }"
                  = rating.rating_user.nickname
                = " am #{l rating.created_at}"
            - else
              p
                a href="#{ user_path(rating.rating_user) }"
                  = rating.rating_user.nickname
                = " schrieb am #{l rating.created_at}:"
          - unless rating.text.empty?
            p
              q
                = rating.text
        .Rating-profile
          - if rating.rating_user
            a href="#{ user_path(rating.rating_user) }"
              = image_tag(rating.rating_user.image_url(:profile))
    = paginate @ratings
  - else # if no ratings
    .rating= t('users.ratings.no_ratings')
