/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.user
  = render '/users/profile_img', user: resource.line_item_group.seller, show_title: true
.rating_form
  .rating_form-inner
    h3
      = t('rating.create.head')
    = semantic_form_for resource, url: user_ratings_path, builder: Fairtastic::FormBuilder do |f|
      = f.inputs do
        = f.input :line_item_group_id, as: :hidden
        = f.semantic_errors :line_item_group_id
        = f.input :rating, as: :plain_radio, wrapper_html: { class: "rating-choice"}, label: false, collection: { content_tag(:span, class: "sprite_positive"){} => "positive", content_tag(:span, class: "sprite_neutral"){} => "neutral",  content_tag(:span, class: "sprite_negative"){} => "negative" }
      = f.inputs do
        = f.input :text, label: t('rating.create.comment'), input_html: { rows: 6 }

      = f.actions do
        = f.action :submit , button_html: {class: "Button" }, label: t('rating.create.save')

