app/views/invitations/new.html.haml
.row
  .span12
    .well
      .span3
        = link_to (raw glyphicons("icon-chevron-left")) +" "+ t('common.actions.back'), :back , :class => "btn"
      %h1= t('invitation.titles.new')
      %br/
      %h3= t('invitation.intro')
      %h3= t('invitation.intro2')
  .span6
    .well
      - if !@user
        = render 'form'
      - else
        = render 'form_registered'
  .span6
    .alert.alert.alert-info
      %strong
        %i.icon-info-sign
        = t('invitation.notices.header.important')
      %br/
      %p
        = t('invitation.notices.important')
    .well
      %strong
        %i.icon-question-sign
        = t('invitation.notices.header.data')
      %br/
      %p
        = t('invitation.notices.data')
    .well
      %strong
        %i.icon-question-sign
        = t('invitation.notices.header.problems')
      %br/
      %p
        = t('invitation.notices.problems')

app/views/invitations/new.html.erb
<div class="row">
	<div class="span12">
		<div class="well ">
			<div class="span3">
				<%= link_to (raw glyphicons("icon-chevron-left")) +" "+ t('common.actions.back'), :back , :class => "btn"%>
	  		</div>
			<h1><%= t('invitation.titles.new')%></h1>
			<br/>
			<h3><%= t('invitation.intro')%></h3>
			<h3><%= t('invitation.intro2')%></h3>
		</div>
	</div>
	<div class="span6">
		<div class="well">
			<%= render 'form' %>
		</div>
	</div>
	<div class="span6">
		<div class="alert alert alert-info">
			<strong><i class="icon-info-sign"></i> <%= t('invitation.notices.header.important')%></strong>
			<br/>
			<p>
				<%= t('invitation.notices.important')%>
			</p>
		</div>
		<div class="well">
			<strong><i class="icon-question-sign"></i> <%= t('invitation.notices.header.data')%></strong>
			<br/>
			<p>
				<%= t('invitation.notices.data')%>
			</p>
		</div>
		<div class="well">
			<strong><i class="icon-question-sign"></i> <%= t('invitation.notices.header.problems')%></strong>
			<br/>
			<p>
				<%= t('invitation.notices.problems')%>
			</p>
		</div>
	</div>
</div>
