.Hearts-button
  - if disabled
      = fa_icon('heart 2x')
  - else
    = link_to path, method: method, remote: true do
      = fa_icon(filled ? 'heart 2x' : 'heart-o 2x')
  em
    = heartable_resource.hearts_count
