/ display landing page with used articles
- content_for :search_specific_content
  - content_for :is_exclusive, true
  .features
    = render 'articles/shared/featured_library', library: :used1,
        mode: :full_page
    = render 'articles/shared/featured_library', library: :used2,
        mode: :full_page
    = render 'articles/shared/featured_library', library: :used3,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :used4,
        mode: :half_page_last
    = render 'articles/shared/featured_library', library: :used5,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :used6,
        mode: :half_page_last
    = render 'articles/shared/featured_library', library: :used7,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :used8,
        mode: :half_page_last
