/ display small and precious landing page
- content_for :search_specific_content
  - content_for :is_exclusive, true
  .features
    = render 'articles/shared/featured_library', library: :small1,
        mode: :full_page
    = render 'articles/shared/featured_library', library: :small2,
        mode: :full_page
    = render 'articles/shared/featured_library', library: :small3,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :small4,
        mode: :half_page_last
    = render 'articles/shared/featured_library', library: :small5,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :small6,
        mode: :half_page_last
    = render 'articles/shared/featured_library', library: :small7,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :small8,
        mode: :half_page_last
