/ display ecologic landing page
- content_for :search_specific_content
  - content_for :is_exclusive, true
  .features
    = render 'articles/shared/featured_library', library: :eco1,
        mode: :full_page
    = render 'articles/shared/featured_library', library: :eco2,
        mode: :full_page
    = render 'articles/shared/featured_library', library: :eco3,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :eco4,
        mode: :half_page_last
    = render 'articles/shared/featured_library', library: :eco5,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :eco6,
        mode: :half_page_last
    = render 'articles/shared/featured_library', library: :eco7,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :eco8,
        mode: :half_page_last
