/ display fair landing page
- content_for :search_specific_content
  - content_for :is_exclusive, true
  .features
    = render 'articles/shared/featured_library', library: :fair1,
        mode: :full_page
    = render 'articles/shared/featured_library', library: :fair2,
        mode: :full_page
    = render 'articles/shared/featured_library', library: :fair3,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :fair4,
        mode: :half_page_last
    = render 'articles/shared/featured_library', library: :fair5,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :fair6,
        mode: :half_page_last
    = render 'articles/shared/featured_library', library: :fair7,
        mode: :half_page
    = render 'articles/shared/featured_library', library: :fair8,
        mode: :half_page_last
