app/views/auctions/show/_auction_contents.html.haml
.well
  - if current_user && @auction.seller.id == current_user.id
    %span.pull-right
      = link_to t('auction.titles.edit') , edit_auction_path , :class => "btn"
      - if @auction.active
        = link_to t('auction.labels.deactivate') , deactivate_auction_path, :class => "btn "
  %h2
    = @auction.title
  - @auction.categories.each do |leaf|
    %ul.breadcrumb
      - category_tree = get_category_tree(@auction,leaf)
      - count = 1
      - category_tree.each do |category|
        %li
          %a{:href => auctions_path(:auction => {:categories_and_ancestors  => [category.id] })}
            %i.icon-tag
            = category.name
          - unless category_tree.last == category
            %span.divider
              %i.icon-angle-right.icon-large
        - count = count + 1
  .clearfix
  .row-fluid
    .span6
      .in-image-container.title-image-wrapper
        = link_to image_tag(@title_image?@title_image.image.url(:thumb):"missing.png" , :class=> "title_image"), "#"
        = features_label @auction, "in-image-alt"
        = condition_label @auction, "in-image"
      %ul.thumbnails.auction-thumbnails
        - @thumbnails.each do |image|
          %li.span3
            = link_to image_tag(image.image.url(:mini) , :class=> "thumbnail_image") , auction_path(@auction, :image => image.id )
    
    .span3
      %p
        %b
          %span.pull-right= humanized_money_with_symbol @auction.price
          = t('formtastic.labels.auction.price')
      - if @auction.size && @auction.size != ""
        %p
          %span.pull-right= @auction.size
          = t('formtastic.labels.auction.size')
      - if @auction.quantity && @auction.quantity != ""
        %p
          %span.pull-right= @auction.quantity
          = t('formtastic.labels.auction.quantity')
      - if @auction.color && @auction.color != ""
        %p
          %span.pull-right= t('enumerize.auction.color.' + @auction.color)
          = t('formtastic.labels.auction.color')
      - if @auction.friendly_percent && @auction.friendly_percent > 0
        %p
          %b= t('auction.show.friendly_percent')
          %br/
          %strong= @auction.friendly_percent.to_s + "%"
          = t('auction.show.will_be')
          %a= t('enumerize.auction.friendly_percent_organisation.'+@auction.friendly_percent_organisation)
          = t('auction.show.contributed')
      - if @auction.active && current_user && current_user.id != @auction.seller.id
        %p
          %a.btn.btn-primary.btn-fill
            = t('common.actions.buy')
        - if user_signed_in?
          = render :partial => '/shared/add_to_library' , :locals => {:button_label => t('common.actions.collect'),:element => @auction,:libraries => current_user.libraries }
    .span3.dark-gray-well.break-word
      %strong= tinycms_content "auction-side-bar"
  .row-fluid
    .span12
      #socialshareprivacy
        .clearfix
  .row-fluid
    .span12
    
      / All Sellers
      = render_box_open "content" do 
        = @auction.content.html_safe
        
      = render_box "payment" do
        %strong
          = t('auction.labels.payment')
          \:
        %p
          = @auction.payment.map(&:text) * ", "
        .border-box.middle-padding
          = simple_format(@auction.payment_details).html_safe
        %br/
        %strong
          = t('formtastic.labels.auction.transport')
          \:
        %p
          = @auction.transport.map(&:text) * ", "
        .border-box.middle-padding
          = simple_format(@auction.transport_details).html_safe
          
      - if @auction.fair || @auction.ecologic || @auction.small_and_precious
        = render_box "honor" do
          = render 'show_commendation'
      / Only legal sellers
      - if @auction.seller.legal_entity
        = render_box "terms" do
          = @auction.seller.terms.html_safe
        = render_box "cancellation" do
          = @auction.seller.cancellation.html_safe
        = render_box "about" do
          = @auction.seller.about.html_safe
            
- if current_user && @auction.seller.id != current_user.id
  = render_box "report" do
    .element-in-box
      = form_for :report, :url => report_auction_path, :method => :get do |f|
        = t('auction.notices.report')
        = f.text_area "melden", :rows => 4,:cols => 40,  :name=>"report", :value => params["report"]
        %br/
        %button.btn.btn-primary
          = t('auction.actions.report')

app/views/auctions/show/_auction_contents.html.erb
<div class="well">

	<%if current_user && @auction.seller.id == current_user.id%>
	 <span class="pull-right">
		
		<%= link_to t('auction.titles.edit') , edit_auction_path , :class => "btn"  %>
		<%if @auction.active %>
			<%= link_to t('auction.labels.deactivate') , deactivate_auction_path, :class => "btn " %>
		<%end%>
	</span>
		
	
	<%end%>

	<h2><%= @auction.title %> </h2>

	<ul class="breadcrumb">
		<% @auction.categories.each do |leaf| %>

			<% category_tree = get_category_tree(@auction,leaf) %>
			<% count = 1 %>
	
			<% category_tree.each do |category| %>
	
				<li style="<%= category_shift count-1 %>">
					<a href="<%= auctions_path(:auction => {:categories_and_ancestors  => [category.id] })%>"><% unless category_tree.first == category %><span class="divider">-</span><%end%><%= category.name%></a>
				</li>
				<% count = count + 1 %>
			<%end%>
		<% end %>
	</ul>

	<div class="clearfix"></div>
	<div class="row-fluid">
		<div class="span6 ">
			<div class="in-image-container title-image-wrapper">
				<%= link_to image_tag(@title_image?@title_image.image.url(:thumb):"missing.png" , :class=> "title_image"), "#" %>
				<%= features_label @auction, "in-image-alt"%>
				<%= condition_label @auction, "in-image" %>
			</div>
			<ul class="thumbnails auction-thumbnails">
				<% @thumbnails.each do |image| %>
				<li class="span3">
					<%= link_to image_tag(image.image.url(:mini) , :class=> "thumbnail_image") , auction_path(@auction, :image => image.id )%>
				</li>
				<%end%>
			</ul>

		</div>
		<div class="span3 ">
			<p>
				<b><span class="pull-right"><%= humanized_money_with_symbol @auction.price %></span><%= t('formtastic.labels.auction.price')%></b>
			</p>

			<% if @auction.size && @auction.size != ""%>
			<p>
				<span class="pull-right"><%= @auction.size %></span><%= t('formtastic.labels.auction.size')%>
			</p>
			<% end %>

			<% if @auction.quantity && @auction.quantity != ""%>
			<p>
				<span class="pull-right"><%= @auction.quantity %></span><%= t('formtastic.labels.auction.quantity')%>
			</p>
			<% end %>

			<% if @auction.color && @auction.color != ""%>
			<p>
				<span class="pull-right"><%= t('enumerize.auction.color.' + @auction.color) %></span><%= t('formtastic.labels.auction.color')%>
			</p>
			<% end %>

			<% if @auction.friendly_percent && @auction.friendly_percent > 0%>
			<p>
				<b><%= t('auction.show.friendly_percent')%></b>
				<br />
				<strong><%= @auction.friendly_percent.to_s + "%"%></strong>
				<%= t('auction.show.will_be')%>
				<a><%= t('enumerize.auction.friendly_percent_organisation.'+@auction.friendly_percent_organisation)%></a>
				<%= t('auction.show.contributed')  %>
			</p>
			<%end%>
			<% if @auction.active && current_user && current_user.id != @auction.seller.id%>
				<p>
					<a class="btn btn-primary btn-fill"> <%= t('common.actions.buy')%></a>
				</p>

				<% if user_signed_in? %>
					<%= render :partial => '/shared/add_to_library' , :locals => {:button_label => t('common.actions.collect'),:element => @auction,:libraries => current_user.libraries }%>
				<%end%>
			<% end %>

		</div>
		<div class="span3 dark-gray-well break-word">
			<strong><%= tinycms_content "auction-side-bar" %></strong>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">

			<!--All Sellers-->
			<div class="box" id="content">
				<div class="box-legend box-legend-without-border">
					<a href="#content"> <h3><%= t('formtastic.labels.auction.content')%></h3> </a>
				</div>
				<div class="box-content padding-clap-box">
					<%= raw @auction.content%>
				</div>
			</div>
			<div class="box" id="payment">
				<div class="box-legend box-legend-without-border">
					<a href="#payment"> <h3><%= t('formtastic.labels.auction.payment')%></h3> </a>
				</div>
				<div class="box-content padding-clap-box">
					<strong><%= t('auction.labels.payment')%>:</strong>
					<p>
						<%= @auction.payment.map(&:text) * ", " %>
					</p>
					<div class="border-box middle-padding">
						<%= raw @auction.payment_details %>
					</div>
					<br />
					<strong><%= t('formtastic.labels.auction.transport')%>:</strong>
					<p>
						<%= @auction.transport.map(&:text) * ", " %>
					</p>
					<div class="border-box middle-padding">
						<%= raw @auction.transport_details %>
					</div>
				</div>
			</div>
			<% if @auction.fair || @auction.ecologic || @auction.small_and_precious %>
			<div class="box" id="honor">
				<div class="box-legend box-legend-without-border">
					<a href="#honor"> <h3><%= t('formtastic.labels.auction.honor')%></h3> </a>
				</div>
				<div class="box-content padding-clap-box">
					<%= render 'show_commendation'%>
				</div>
			</div>
			<% end %>

			<!--Only legal sellers-->
			<%if @auction.seller.legal_entity %>
			<div class="box" id="terms">
				<div class="box-legend box-legend-without-border">
					<a href="#terms"> <h3><%= t('devise.edit_profile.terms')%></h3> </a>
				</div>
				<div class="box-content  padding-clap-box">
					<%= raw @auction.seller.terms %>
				</div>
			</div>
			<div class="box" id="cancellation">
				<div class="box-legend box-legend-without-border">
					<a href="#cancellation"> <h3><%= t('devise.edit_profile.cancellation')%></h3> </a>
				</div>
				<div class="box-content  padding-clap-box">
					<%= raw @auction.seller.cancellation  %>
				</div>
			</div>
			<div class="box" id="about">
				<div class="box-legend box-legend-without-border">
					<a href="#about"> <h3><%= t('devise.edit_profile.about')%></h3> </a>
				</div>
				<div class="box-content  padding-clap-box">
					<%= raw @auction.seller.about  %>
				</div>
			</div>
			<%end%>

		</div>
	</div>
</div>

<%if current_user && @auction.seller.id != current_user.id%>

<div class="box" id="report">
	<div class="box-legend box-legend-without-border">
		<a href="#report"> <h3><%= t('auction.actions.report')%></h3> </a>
	</div>
	<div class="box-content padding-box">
		<div class="element-in-box">
			<%= form_for :report, :url => report_auction_path, :method => :get do |f| %>
			<%= t('auction.notices.report')%>
			<%= f.text_area "melden", :rows => 4,:cols => 40,  :name=>"report", :value => params["report"] %>
			<br />
			<button class="btn btn-primary">
				<%= t('auction.actions.report') %>
			</button>
			<% end %>
		</div>
	</div>
</div>
<%end%> 
