app/views/hero/auctions/_index.html.haml
.container
  .row
    .span12
      = semantic_form_for @search_cache, :url => auctions_path, :html => { :method => 'get', :class => "search-form"}, :builder => Fairtastic::FormBuilder do |f|
        = render :partial => "/shared/search_form"
        = render :partial => "/shared/search_form_filter"

app/views/hero/auctions/_index.html.erb
<div class="container">
		<div class="row">
			<div class="span12">
				<%= semantic_form_for @search_cache, :url => auctions_path, :html => { :method => 'get', :class => "search-form"}, :builder => Fairtastic::FormBuilder do |f|  %>
					<%= render :partial => "/shared/search_form" %>
					<%= render :partial => "/shared/search_form_filter" %>
				<%end%>
			</div>
		</div>
</div>
