app/views/hero/auctions/_show.html.erb
<div class="container">
  <div class="row">

    <div class="span12">
      <%= semantic_form_for @search_cache, :url => auctions_path, :html => { :method => 'get', :class => "search-form"}, :builder => Fairtastic::FormBuilder do |f|  %>
        <%= render "/shared/search_form"%>
      <% end %>
    </div>

  </div>
</div>

app/views/hero/auctions/_show.html.haml
.container
  .row
    .span12
      - if @auction.active
        = semantic_form_for Auction.new, :url => auctions_path, :html => { :method => 'get', :class => "search-form"}, :builder => Fairtastic::FormBuilder do |f|
          = render "/shared/search_form"
      - else
        %h1= t('auction.titles.preview')
