.popup-text
  h1
    = 'Als Merkliste per E-Mail versenden'
  p
    = 'Hier kannst Du Dir den Inhalt Deines Warenkorbs per E-Mail zuschicken lassen, falls Du Dich noch nicht registrieren möchtest.'
  p
    strong
      = 'Wir speichern Deine E-Mail-Adresse nicht'
  p
    = 'Wenn Du Dich auf Fairmondo kostenfrei registrierst, kannst Du Deine Merklisten bequem auf Fairmondo verwalten.'
.popup-form
  = semantic_form_for 'email', url: send_via_email_cart_path(@cart), remote: true, html: { class: 'js-visual-submit' }  do |f|
    = f.inputs do
      = f.input :email, as: :email, label: 'Deine E-Mail-Adresse', required: true
    = f.actions do
      = f.action :submit, label: 'Jetzt versenden', button_html: { class: 'Button' }
