/  Link showing page number
/  available local variables
/    page:          a page object for "this" page
/    url:           url to this page
/    current_page:  a page object for the currently displayed page
/    total_pages:   total number of pages
/    per_page:      number of items to fetch per page
/    remote:        data-remote
- unless page.first? || page.last?
  li*{:class => "#{'active' if page.current?}"}
    - link_attributes ||= {}
    - link_attributes.deep_merge!(data: (remote ? { remote: true} : { push: true } ), :rel => page.next? ? 'next' : page.prev? ? 'prev' : nil)
    = link_to_unless page.current?, page, url, link_attributes
