- with_admin_section = true unless local_assigns.has_key?(:with_admin_section)

.Grid
  - articles.each do |article|
    .Grid-item
      = render '/articles/shared/show_article', article: article

- if with_admin_section && User.is_admin?(current_user)
  .Grid-admin
    h2 Administration:
    h3 Sammlung befüllen
    = semantic_form_for :library, url: admin_add_to_libraries_path, method: :post do |f|
      = f.inputs do
        = f.input :articles, as: :check_boxes, multiple: true,  :collection => Hash[ articles.map{|a| [ a.slug, a.id.to_s ]} ], :input_html => { :checked => true }
        = f.input :exhibition_name, :as => :select, :collection => Library.exhibition_name.options
      = f.actions do
        = f.action :submit, label: t('article.show.add_as_exhibit') , button_html: {class: "Button"}
