/ Parameters for partial:
/ - library
/ - mode (:full_page, :half_page, :half_page_last)
/ - title (optional)
- case mode
- when :full_page      then class_name = 'Feature--quadruple'
- when :half_page      then class_name = 'Feature--double'
- when :half_page_last then class_name = 'Feature--collapsible'

- lib = FeaturedLibraryQuery.new(library).find(mode == :full_page ? 4 : 2)
- if lib[:library]
  div[class="Feature #{class_name}"]
    .Feature-inner
      h2
        = link_to (local_assigns.has_key? :title) ? title : lib[:library].name, library_path(lib[:library])
      .Grid
        - lib[:exhibits].each do |article|
          .Grid-item
            = render "/articles/shared/show_article", article: article
