- actions = false unless local_assigns.has_key? :actions
- div_class = actions ? 'ArticleListview-item-with-actions' : 'ArticleListview-item'
- div_class += " #{outer_class}" if local_assigns.has_key? :outer_class
div class=div_class
  .ArticleListview-image
    = link_to image_tag(article.title_image_url(:thumb)), article_path(article)
  .ArticleListview-details
    .ArticleListview-title
      = link_to  article_path(article), :title => article.title , data: { push: true } do
        = article.title
    .ArticleListview-price_detail
      = humanized_money_with_symbol article.price
      - unless article.vat == 0
        =< t('article.vat_included', :mwst => article.vat)
      = render '/articles/show/basic_price', :article => article
    .ArticleListview-tags
      = condition_label article
      =< render 'articles/show/commendation_labels', article: article
  - if actions
    .ArticleListview-actions
      = yield
