- title index_title_for search_cache
- @page_title = index_title_for search_cache
- specific_content = content_for :search_specific_content
javascript:
  $(".l-header-search").replaceWith("#{ j(render("/layouts/partials/header_search"))}");
  $(document).trigger('autocompletereload');
.Search
  .Search-sidebar
    = render 'categories/shared/category_tree'
  .Search-results
    = render '/articles/shared/search_filter'
    = specific_content
    - unless content_for(:is_exclusive) == 'true'
      - if articles.total_count <= 0
        h2= t('common.text.no_search_result_text')
      - else
        = render '/articles/shared/articles_grid', articles: articles
        = paginate articles
        - if params[:queue]
          = link_to t('enumerize.exhibit.queue.more_articles'), articles_path
      - if articles.total_count <= 4
        = render '/articles/shared/iframe'
