- show_extra = (local_assigns.has_key? :extra) && extra
.Article
  - cache_if (article.title_image_url_thumb != ArticleImage::PROCESSING_IMAGE_URL && !show_extra), ["articles", article.id, "tile"] do
    figure.Article-image
      = link_to image_tag(article.title_image_url_thumb), article_path(article.slug), data: { push: true }

    .Article-info
      h3= link_to truncate(article.title, :length => 65), article_path(article.slug), :title => article.title, data: { push: true }
      .Article-price= humanize_money_or_cents article.price

      - if article.belongs_to_legal_entity? && article.vat != 0
        .Article-vat
          = "#{t('article.included_short')} #{article.vat.to_s}% #{t('article.vat')}"

      = render "articles/show/basic_price", article: article

      - if article.seller_ngo
        .Article-donation
          = t('article.show.donate_ngo_short_html', percent: '100', ngo:(link_to article.seller_nickname, user_path(article.seller_id) ))
      - elsif show_friendly_percent_for? article
        .Article-donation
          = t('article.show.donate_ngo_short_html', percent: article.friendly_percent , ngo:(link_to article.friendly_percent_organisation_nickname, user_path(article.friendly_percent_organisation_id)) )

    .Article-tags
      = condition_label(article) + ' '
      = render 'articles/show/commendation_labels', article: article
    - if show_extra
      .Article-extra
        = yield
