/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
- show_extra = (local_assigns.has_key? :extra) && extra
.Article
  - cache_if (article.title_image_url_thumb != ArticleImage::PROCESSING_IMAGE_URL && !show_extra && article.image_accessible?), ["articles", article.id, "tile"] do
    figure.Article-image
      = link_to image_tag(article.title_image_url_thumb), article_path(article.slug), data: { push: true }

    .Article-info
      h3= link_to truncate(article.title, :length => 65), article_path(article.slug), :title => article.title, data: { push: true }
      .Article-price= humanize_money_or_cents article.price

      - if article.belongs_to_legal_entity? && article.vat != 0
        .Article-vat
          = "#{t('article.included_short')} #{article.vat.to_s}% #{t('article.vat')}"

      = render "articles/show/basic_price", article: article

      - if article.seller_ngo
        .Article-donation
          = t('article.show.donate_ngo_short_html', percent: '100', ngo:(link_to article.seller_nickname, user_path(article.seller) ))
      - elsif show_friendly_percent_for? article
        .Article-donation
          = t('article.show.donate_ngo_short_html', percent: article.friendly_percent , ngo:(link_to article.friendly_percent_organisation_nickname, user_path(article.friendly_percent_organisation)) )

    .Article-tags
      = condition_label(article) + ' '
      = commendation_labels_for article
    - if show_extra
      .Article-extra
        = yield

