/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

|***

p
  | Vorname:
  =< @feedback.forename

p
  | Nachname:
  =< @feedback.lastname

p
  | Name der Organisation:
  =< @feedback.organisation

- if @feedback.phone?
  p
    | Telefon:
    =< @feedback.phone

|***

p
  = @feedback.text

|***

p
  = t('feedback.details.details_for_tech_support')

p
  | User-Agent:
  =< @feedback.user_agent

p
  | Feedback-ID:
  =< @feedback.id

p
  = t('feedback.details.last_uploaded_article_id')
  =< @last_article_id

p
  | Source-Pages:
  =< simple_format @feedback.source_page
