/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

p
  | Thema:
  =< @feedback_subject

p
  | Inhalt:
  =< @feedback.text


= t('feedback.details.details_for_tech_support')
p
  | User-Agent:
  =< @feedback.user_agent

p
  | Feedback-ID:
  =< @feedback.id

p
  = t('feedback.details.last_uploaded_article_id')
  =< @last_article_id

p
  | Source-Pages:
  =< simple_format @feedback.source_page
