/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

= semantic_form_for(User.new, as: :user, url: session_path(:user)) do |f|
  = f.semantic_errors
  = f.inputs do
    = f.input :email, required: false, tooltip: false, input_html: { autofocus: true }
    = f.input :password, required: false, tooltip: false
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean , label: false
  = f.actions do
    = f.action :submit, button_html: { class: "Button Button--action" } , label: :login
