.l-footer
  .l-footer-left
    = link_to image_tag(attachments['logo_small.png'].url), 'https://www.fairmondo.de'
  .l-footer-middle
    ul
      li
        a*{href: "https://www.fairmondo.de/faq", target: 'blank'}
          = t('footer.faq')
      li
        a*{href: "https://forum.fairmondo.de/", target: 'blank'}
          = t('footer.forum')
      li
        a*{href: "https://www.fairmondo.de/kontakt", target: 'blank'}
          = t('footer.contact')
      li
        a*{href: "https://www.fairmondo.de/ueber_uns", target: 'blank'}
          = t('footer.about_us')
      li
        a*{href: "https://www.fairmondo.de/transparenz", target: 'blank'}
          = t('footer.transparency')
      li
        a*{href: "https://www.fairmondo.de/presse", target: 'blank'}
          = t('footer.press')
      li
        a*{href: "https://www.fairmondo.de/team/", target: 'blank'}
          = t('footer.team')
  .l-footer-right
    ul
      li
        a*{href: "https://www.fairmondo.de/jobs", target: 'blank'}
          = t('footer.jobs')
      li
        a*{href: 'http://info.fairmondo.de/fairmondo-werbematerial/', target: 'blank'}
          = t('footer.pr_material')
      li
        a*{:href => "https://info.fairmondo.de", target: 'blank'}
          = t('footer.blog')
      li
        a*{:href => "http://50856.seu1.cleverreach.com/f/50856-129361/", target: '_blank'}
          = t('footer.newsletter')
      li
        a*{href: "https://www.fairmondo.de/agb", target: 'blank'}
          = t('footer.agb')
      li
        a*{href: "https://www.fairmondo.de/datenschutz", target: 'blank'}
          = t('footer.privacy')
      li
        a*{href: "https://www.fairmondo.de/impressum", target: 'blank'}
          = t('footer.imprint')
  .l-footer-copyright
    | &copy;
    = "Copyright #{Time.now.strftime('%Y')} Fairmondo eG"
