.l-signature
  .l-signature-header
    h3
      | Impressum von Fairmondo
  .l-signature-body
    .l-signature-left
      h4
        = t('email.footer.contact')
      | Fairmondo eG
      br
      | Glogauer Str. 21
      br
      | 10999 Berlin
      br
      = mail_to 'email@fairmondo.de'
      br
      | Tel: 030 / 91462560
    .l-signature-middle
      h4
        = t('email.footer.registration_court')
      | Amtsgericht Berlin-Charlottenburg
      br
      | GnR 738 B
      br
      | USt-IdNr: DE 290376380
    .l-signature-right
      h4
        = t('email.footer.board')
      | Felix Weth, Richard Schmid
      br
      | Vostandsvorsitzender:
      br
      | Felix Weth
