/ show success if direct debit mandate exists between buyer and seller
- if line_item_group.buyer.has_active_direct_debit_mandate?
  = t("DebitPayment.direct_debit_mandate_created_html", reference: line_item_group.buyer.active_direct_debit_mandate.reference)
- else
  div  style="text-align: left;" = t("DebitPayment.direct_debit_mandate_request_html")
= render 'line_item_groups/show/bankaccount_info', account_holder: line_item_group.buyer