table.article_templates
  tr
    th= t('formtastic.labels.article.article_template_name')
    th= t('formtastic.labels.article.title')
    th
    th
    th
  = render :partial => "article_templates/table_entry", :collection => article_templates, :as => :article_template
