- if article_template
  tr
    td= article_template.article_template_name

    td= truncate(article_template.title, :length => 65)
    td= link_to t('formtastic.actions.template.submit'), new_article_path(:template => { article_id: article_template.id } ), :class => 'action Button'
    td= link_to t('common.actions.edit'), edit_article_template_path(article_template), :class => 'Button', :title => t('common.actions.edit')
    td= link_to t('common.actions.destroy'), article_template_path(article_template), method: :delete, data: {confirm: t('common.actions.confirm') } , :class => 'Button Button--red', :title => t('common.actions.destroy')
