= visual_checkout_steps :step1, cart
h2
  =t('cart.heading')
- if cart.line_item_groups.any?
  - cart.line_item_groups.each do |group|
    - addition = t('article.free_transport_at', price: money(group.seller_free_transport_at_price)) if group.seller_free_transport_available
    = gray_box line_item_group_title(group), title_addition: addition do
      .ArticleListview
        - group.line_items.each do |line_item|
          = render '/line_items/shared/line_item_list_view', line_item: line_item, cart_abacus: cart_abacus
      - if group.seller_has_other_articles?
        = link_to 'Weiter bei diesem/dieser Händler*in einkaufen', user_path(group.seller), class: 'Button Button--small Button--gray'
  .checkout
    .total_price
      = t('cart.texts.total')
      span.without_tranport
        = t('cart.texts.without_transport')
      span.total
        = money cart_abacus.total
    .next_step_explanation
      = I18n.t('cart.texts.before_checkout_helper')
    .to_checkout
      - if line_items_valid
        = link_to t('cart.actions.checkout'), edit_cart_path(cart), class: "Button"
      - else
        .Button.Button--disabled= t('cart.actions.checkout')
- else
  .Content
    = t('cart.texts.empty_cart')
