/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.Address-form-container
  h1= t('.heading')
  = render 'addresses/form', address: @address, radio: params[:radio]
