/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.feedback-form
  .Content
    .Content-inner
      -variety = @variety || resource.variety
      -case variety
      -when "report_article" then
        = render 'feedbacks/varieties/report', feedback: resource
      -when "get_help" then
        = render 'feedbacks/varieties/help'
      -when "send_feedback"
        = render 'feedbacks/varieties/feedback'
      -when "become_donation_partner"
        = render 'feedbacks/varieties/donation_partner'
