/ label [Symbol] the type of label, `:fair`,`:ecologic`,`:small_and_precious`
/ size [Symbol] label size `:small`, `:big`
/ link [String] Optional string url where the label should link to
/ new_window [Boolean] Optional url in new window?

/ Set up classes string
- commendation_label_classes = 'Tag'
- commendation_label_classes << case label
- when :fair
  - ' Tag--blue'
- when :ecologic
  - ' Tag--green'
- when :small_and_precious
  - ' Tag--orange'
- when :swappable
  - ' Tag--gray'
- when :borrowable
  - ' Tag--gray'
- when :bike_courier
  - ' Tag--light-red'
- if size == :big
  - commendation_label_classes << ' Tag--big'

- case label
- when :bike_courier
  =<> link_to fa_icon('bicycle'), link, class: "#{commendation_label_classes} ungrouped_colorbox"
-else
  - if local_assigns.has_key?(:link) && link
    =<> link_to t("article.commendations.#{label.to_s}"), link,
      class: "#{commendation_label_classes} accordion-anchor"

  - else
    - info = I18n.t("article.commendations.tooltips.#{label}")
    span<> title="#{info}" class="#{commendation_label_classes} #{info ? 'Qtip' : nil}"
      = t("article.commendations.#{label.to_s}")
