- if article.fair_trust_questionnaire.send(question)
  h5= t('formtastic.labels.fair_trust_questionnaire.' + question.to_s)
  p= t('article.show.agree')

  - value = article.fair_trust_questionnaire.attributes[question.to_s + '_checkboxes']
  - if value
    ul
      - value.each do |purpose|
        li
          = t('enumerize.fair_trust_questionnaire.' + question.to_s +  '_checkboxes.' + purpose)
          - if purpose == "other" && article.fair_trust_questionnaire.send(question.to_s + '_other')
            = ' ' + article.fair_trust_questionnaire.send(question.to_s + '_other')

  p
    b= t('formtastic.labels.fair_trust_questionnaire.' + question.to_s +  '_explanation')
  p= article.fair_trust_questionnaire.send(question.to_s + "_explanation")
