/ User Box
= render '/users/profile_img', user: resource.seller, show_title: true
/ Other articles by seller Box
.Accordion.Accordion--scrollToActive
  = accordion_item "other_articles", :title => t('article.titles.other-products') do
    .other_articles
      - ActiveUserArticles.new(resource.seller).find_some.each do |other_article|
        .other_article
          = link_to image_tag(other_article.title_image_url_thumb), article_path(other_article.slug),title: other_article.title, data: { push: true }

    = link_to t('article.actions.show_user'), resource.seller, :class => "Button", data: { push: true }
  - if libraries.any?
    / Libraries Box
    = accordion_item "libraries", :title => t('article.titles.libraries') do
      .related_libraries
        - libraries.each do |library|
          .related_library
            .profile_image
              = link_to image_tag(library.user.image_url(:profile)), library
            .details
              = link_to library.name, library
              = t('common.text.glue.from') + " "
              = link_to(library.user_nickname, library.user)
  / Contact Box (refactor when we have a real messaging system)
  = accordion_item 'contact_user' do
    = render 'toolbox/contact', resource_type: :article, resource_id: resource.id
