- if article.social_producer_questionnaire.send(question)
  h5= t('formtastic.labels.social_producer_questionnaire.' + question.to_s)
  p= t('article.show.agree')

  - value = article.social_producer_questionnaire.attributes[question.to_s + '_checkboxes']
  - if value
    ul
      - value.each do |purpose|
        li= t('enumerize.social_producer_questionnaire.' + question.to_s +  '_checkboxes.' + purpose)
