- if current_user.article_templates.any?
  = semantic_form_for(:template, url: new_article_path, \
  html: { method: :get }, builder: ::Fairtastic::FormBuilder) do |f|
    = f.input_step :apply do
      .Accordion-step
        - if block_given?
          = yield
        = f.inputs do
          = f.input :article_id, \
          collection: options_for_select(current_user.article_templates.map \
          { |temp| [temp.article_template_name, temp.id] }, \
          params[:template] && params[:template][:article_id].present? ? params[:template][:article_id] : '' ), \
          prompt: t('template.prompts.article_id')
        = f.actions do
          = f.action :submit, button_html: { class: 'Button Button--green'}
