/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.Content
  h1= t( 'refund.heading' )
  = semantic_form_for resource, url: business_transaction_refunds_path, builder: Fairtastic::FormBuilder do |f|
    = f.inputs do
      = f.input :reason, as: :select
      = f.input :description, as: :text, input_html: { class: 'Refund-textarea' }
      = f.actions do
        = f.action :submit , button_html: {class: "Button" }, label: t( 'common.actions.send' )
