.l-sidebar-help
  h4
    | Probleme mit der Bestellung?
  | Lies unsere
  =< link_to 'FAQ.', 'https://www.fairmondo.de/faq'
  br
  br
  = mail_to EMAIL_ADDRESSES['default'], 'Kontaktiere unseren Kundenservice.'
