/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

ul#devise_links
  - if devise_mapping.registerable? && controller_name != 'registrations'
    li#registration_link= link_to t('devise.links.sign_up'), new_registration_path(:user)
  - if devise_mapping.recoverable? && controller_name != 'passwords'
    li= link_to t('devise.links.forgot_password'), new_password_path(:user), class: 'remote-link'
    / %li= link_to t('footer.newsletter'), 'http://50856.seu1.cleverreach.com/f/50856-129361/', target: '_blank'
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li= link_to t('devise.links.confirmation_instruction'), new_confirmation_path(:user), class: 'remote-link'
  /- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  /  %li= link_to t('devise.links.unlock_instruction'), new_unlock_path(:user), class: 'remote-link'
  /- if devise_mapping.omniauthable?
  /  - resource_class.omniauth_providers.each do |provider|
  /    %li= link_to t('devise.links.sign_in_with'), omniauth_authorize_path(:user, provider), class: 'remote-link'
