/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

.Category-index.Grid-mansory
  - @categories.each do |category|
    .Category-index-parent.Category-Grid
      h2
        = link_to category.name, category_path(category)
      ul
        - category.children.each do |child1|
          li
            = link_to child1.name, category_path(child1)
            ul
              - child1.children.each do |child2|
                li
                  = link_to child2.name, category_path(child2)
                  ul
                    - child2.children.each do |child3|
                      li
                        = link_to child3.name, category_path(child3)
