h3
  = t('email.greeting', name: @user.nickname)
= t('email.article.activation.text')
p
  = "Hier kommst Du zu Deinem Artikel: "
  = link_to @article.title, article_url(@article)

- if @article.seller.is_a?(LegalEntity)
  p
    = t('email.article.activation.fees')
    br
    = "Verkaufsgebühren: "
    = humanized_money_with_symbol(@article.calculated_fee)
    br
    = "Faires Prozent: "
    = humanized_money_with_symbol(@article.calculated_fair)
    br
    = link_to t('email.quartal_fee'), 'https://fairmondo.de/faq#e1'

- if @article.calculated_friendly && @article.calculated_friendly > 0
  p
  = 'Deine Spende: '
  = humanized_money_with_symbol(@article.calculated_friendly)
  br

br
  = t('email.close')

hr
.pdf
  = link_to 'Unsere AGB', "#{root_url}/assets/AGB.pdf"
  br
  br
  = link_to 'Kostenloses PDF Anzeigeprogramm herunter laden.', 'http://get.adobe.com/reader/otherversions/'
  /
    hr
    h4
      = t('email.article.activation.cancellation_form_heading')
    = simple_format t('email.article.activation.cancellation_form')

- content_for 'sidebar' do
  = render 'shared/email/social_buttons'
