h3
  = t('email.greeting', name: @user.nickname)
= t('email.article.activation.text')
p
  = "Hier kommst Du zu Deinem Artikel: "
  = link_to @article.title, article_url(@article)
p
  = t('email.article.activation.fees')
  br
  = "Verkaufsgebühren: "
  = humanized_money_with_symbol(@article.calculated_fee)
  br
  = "Faires Prozent: "
  = humanized_money_with_symbol(@article.calculated_fair)
  br
  = link_to t('email.quartal_fee'), 'https://fairmondo.de/faq#e1'

br
  = t('email.close')

.pdf
  = link_to 'Unsere AGB', "#{root_url}/assets/AGB.pdf"
  br
  = link_to 'Kostenloses PDF Anzeigeprogramm herunter laden.', 'http://get.adobe.com/reader/otherversions/'

hr

- unless @user.is_a?(LegalEntity)
  h4
    = t('email.article.activation.cancellation_heading')

  = simple_format(t('email.article.activation.cancellation_text'))

  hr
  h4
    = t('email.article.activation.cancellation_form_heading')
  = simple_format t('email.article.activation.cancellation_form')

- content_for 'sidebar' do
  = render 'shared/email/social_buttons'
