h3
  = t('email.greeting', name: @mass_upload.user_nickname)
= t('email.article.mass_deletion.text')
p
  = t('email.article.mass_deletion.to_csv')
  = link_to @mass_upload.file_file_name, mass_upload_url(@mass_upload)
br
  = t('email.close')

- content_for 'sidebar' do
  = render 'shared/email/social_buttons'
