/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

p
  | Article reported with ID #{@article.id} :
  = @text
p
  | Article link:
  = polymorphic_url([@article])

p
  | Admin link:
  = polymorphic_url([:admin, @article])
p
  = t('common.fn_legal_footer.intro.intro')
p
  = t('common.fn_legal_footer.contact')
p
  = t('common.fn_legal_footer.registered')
p
  = t('common.fn_legal_footer.board')
p
  = t('common.fn_legal_footer.ceo')
p
  = t('common.fn_legal_footer.supervisory_board')
