.Accordion-item id=accordion_name class="#{accordion_item_class}#{params[:active_accordion]==accordion_name ? ' Accordion-item--active' : '' }"
  a href="##{accordion_name}" class="Accordion-header #{accordion_header_class}"
    - if accordion_arrow
      i.icon-arrow
    span.content
      = accordion_title
    - if accordion_tooltip
      span.sprite_helper title=accordion_tooltip
  div class="Accordion-content #{accordion_content_class}"
    = yield
