aside.l-crowdfunding

  - cache('crowdfunding-summary', expires_in: 5.minutes) do

    / Bad hack
    - amount_cents = BusinessTransaction.joins(:article, :line_item_group).where('line_item_groups.seller_id = 13817').sum('articles.price_cents * business_transactions.quantity_bought')

    - cms_content = /\d{1,6}/.match(tinycms_content_body('campaign_amount'))
    - amount_from_cms = cms_content.to_s.to_i

    - amount = ((amount_cents + amount_from_cms) / 100).round

    article.l-crowdfunding-summary
      div.l-crowdfunding-summary-wrapper
        div.l-crowdfunding-summary-text
          h2 Fairmondo wird international!
          p Ziel: 100.000 Euro
        div.l-crowdfunding-progressbar
          div.l-crowdfunding-progressbar-fill style="width: #{crowdfunding_progress_percentage(amount)}%; background-color: hsl(#{crowdfunding_progress_hue(amount)}, 25%, 75%);"
          div.l-crowdfunding-progressbar-amount= number_to_currency(amount, precision: 0)
        div.l-crowdfunding-summary-button
          a.Button href="/wird-international" Mehr erfahren

  - unless cookies['crowdfunding-do-not-show']
    - cache('crowdfunding-full') do
      article.l-crowdfunding-full
        div.l-crowdfunding-full-closebutton
          a href="#"
            i.fa.fa-times-circle.fa-2x
        div.l-crowdfunding-full-photo
          = image_tag('crowdfunding_teamphoto.jpg', alt: 'Das Fairmondo-Team')
        article.l-crowdfunding-full-text
          div.l-crowdfunding-full-text-inner
            p
              ' Mit Fairmondo schaffen wir eine demokratische und transparente Alternative zu den
              ' Marktriesen im Online-Handel. Das kommt auch in anderen Ländern so gut an, dass dort
              ' eigene Teams begonnen haben, Fairmondo vor Ort aufzubauen…

  a.l-crowdfunding-link href="/wird-international"
