footer.l-footer-reduced
  .l-footer-inner
    = render '/layouts/partials/feedback_links'

    / Legal links
    ul#l-footer-nav-legal
      li= link_to t('.agb'), '/agb'
      li= link_to t('.privacy'), '/privacy'
      li= link_to t('.impressum'), '/impressum'

    / Copyright
    p#l-footer-copyright
      = t('.copyright_html')
