footer.l-footer
  .l-footer-inner
    #l-footer-nav-left
      / Logo
      a#l-footer-logo href='/'
        = image_tag 'logo_small.png', alt: t('shared.fairmondo.name')

    / Feedback links
    = render '/layouts/partials/feedback_links'

    / Main navigation links
    nav#l-footer-nav-main

      / Service
      section#l-footer-nav-service
        h4
          = t('.service.heading')
        ul
          li
            = link_to t('.service.faq'),
              '/faq'
          li
            = link_to t('.service.forum'),
              'https://forum.fairmondo.de/',
              target: '_blank'
          li
            = link_to t('.service.status'),
              'https://twitter.com/FairmondoStatus'
          li
            = link_to t('.service.contact'),
              '/contact'
          li
            = link_to t('.service.affiliate'),
              'https://ui.belboon.com/partner20646.html'

      / Company
      section#l-footer-nav-fairmondo
        h4
          = t('.company.heading')
        ul
          li
            = link_to t('.company.about_us'),
              '/about_us'
          li
            = link_to t('.company.team'),
              'https://info.fairmondo.de/team/',
              target: '_blank'
          li
            = link_to t('.company.transparency'),
              'https://transparenz.fairmondo.de/',
              target: '_blank'
          li
            = link_to t('.company.jobs'),
              'https://info.fairmondo.de/stellenausschreibungen/',
              target: '_blank'
          li
            = link_to t('.company.press'),
              'https://info.fairmondo.de/pressekit/',
              target: '_blank'

      / Social media
      section#l-footer-nav-socialmedia
        h4
          = t('.socialmedia.heading')
        ul
          li
            = link_to t('.socialmedia.facebook'),
              'https://www.facebook.com/fairmondo',
              target: '_blank'
          li
            = link_to t('.socialmedia.twitter'),
              'https://twitter.com/fairmondo',
              target: '_blank'
          li
            = link_to t('.socialmedia.blog'),
              'https://info.fairmondo.de',
              target: '_blank'
          li
            = link_to t('.socialmedia.newsletter'),
              'http://50856.seu1.cleverreach.com/f/50856-129361/',
              target: '_blank'

      / Legal
      section#l-footer-nav-legal
        h4
          = t('.legal.heading')
        ul
          li
            = link_to t('.legal.agb'), '/agb'
          li
            = link_to t('.legal.privacy'), '/privacy'
          li
            = link_to t('.legal.impressum'), '/impressum'


    / Copyright
    p#l-footer-copyright
      = t('.copyright_html')
