footer.l-footer
  .l-footer-inner
    #l-footer-nav-left
      / Logo
      a#l-footer-logo href='/'
        = image_tag 'logo_small.png', alt: t('common.fairmondo_name')

      / Social media buttons
      - if with_social_media_buttons
        .socialshareprivacy[data={ uri: 'http://www.fairmondo.de/',
          title: 'Gutes einfach entdecken' }]

        / Economy for the Common Good banner
        = link_to '/contents/gwoe-bilanz' do
          span.sprite_gemeinwohloekonomie

    / Feedback links
    ul#l-feedback
      li
        a href=new_feedback_path(variety: :get_help)
          i.fa.fa-support &nbsp;
          = t('common.text.help')
      li
        a href=new_feedback_path(variety: :send_feedback)
          i.fa.fa-comment &nbsp;
          = t('common.text.feedback')
      li.l-feedback-button--green
        a[class='l-feedback-button--green'
          href='http://mitmachen.fairmondo.de/anteile-zeichnen/'
          target='_blank']
          i.fa.fa-pie-chart &nbsp;
          = t('common.text.shares')

    / Main navigation links
    nav#l-footer-nav-main

      / Service
      section#l-footer-nav-service
        h4
          = t('footer.service')
        ul
          li
            = link_to t('footer.faq'),
              '/faq'
          li
            = link_to t('footer.forum'),
              'https://forum.fairmondo.de/',
              target: '_blank'
          li
            = link_to t('footer.status'),
              'https://twitter.com/FairmondoStatus'
          li
            = link_to t('footer.contact'),
              '/contact'
          li
            = link_to t('footer.affiliate'),
              'https://ui.belboon.com/partner20646.html'

      / Company
      section#l-footer-nav-fairmondo
        h4
          = t('footer.company')
        ul
          li
            = link_to t('footer.about_us'),
              '/about_us'
          li
            = link_to t('footer.team'),
              'https://info.fairmondo.de/team/',
              target: '_blank'
          li
            = link_to t('footer.transparency'),
              'https://transparenz.fairmondo.de/',
              target: '_blank'
          li
            = link_to t('footer.jobs'),
              'https://info.fairmondo.de/stellenausschreibungen/',
              target: '_blank'
          li
            = link_to t('footer.press'),
              'https://info.fairmondo.de/pressekit/',
              target: '_blank'

      / Social media
      section#l-footer-nav-socialmedia
        h4
          = t('footer.socialmedia')
        ul
          li
            = link_to t('footer.facebook'),
              'https://www.facebook.com/fairmondo',
              target: '_blank'
          li
            = link_to t('footer.twitter'),
              'https://twitter.com/fairmondo',
              target: '_blank'
          li
            = link_to t('footer.blog'),
              'https://info.fairmondo.de',
              target: '_blank'
          li
            = link_to t('footer.newsletter'),
              'http://50856.seu1.cleverreach.com/f/50856-129361/',
              target: '_blank'

      / Legal
      section#l-footer-nav-legal
        h4
          = t('footer.legal')
        ul
          li
            = link_to t('footer.agb'),
              '/agb'
          li
            = link_to t('footer.privacy'),
              '/privacy'
          li
            = link_to t('footer.imprint'),
              '/imprint'

      / Admin
      - if User.is_admin? current_user
        section#l-footer-nav-admin
          h4
            = t('footer.admins')
          ul
            li
              = link_to t('users.menu.admin'),
                '/admin'
            li
              = link_to 'Manage Pages',
                '/contents'
            li
              = link_to 'Statistics',
                '/statistics/general'

    / Copyright
    p#l-footer-copyright
      | &copy; Copyright 2015 Fairmondo eG
