footer.l-footer
  .l-footer-inner
    .l-footer-banner
      / Logo
      a.l-footer-banner-logo href='/'
        = image_tag 'logo_small.png', alt: t('shared.fairmondo.name')

      / Social media
      ul.l-footer-banner-socialmedia
        li>
          = link_to 'https://www.facebook.com/fairmondo',
            title: t('.socialmedia.facebook'),
            target: '_blank' do
            = fa_icon 'facebook 2x'
        li
          = link_to 'https://twitter.com/fairmondo',
            title: t('.socialmedia.twitter'),
            target: '_blank' do
            = fa_icon 'twitter 2x'



    / Main navigation links
    nav#l-footer-nav-main

      / Company
      section
        h4
          = t('.company.heading')
        ul
          li
            = link_to t('.company.about_us'),
              '/about_us'
          li
            = link_to t('.company.team'),
              'https://info.fairmondo.de/team/',
              target: '_blank'
          li
            = link_to t('.company.transparency'),
              'https://transparenz.fairmondo.de/',
              target: '_blank'
          li
            = link_to t('.company.jobs'),
              'https://info.fairmondo.de/stellenausschreibungen/',
              target: '_blank'
          li
            = link_to t('.company.press'),
              'https://info.fairmondo.de/pressekit/',
              target: '_blank'
          li
            = link_to t('.company.blog'),
              'https://info.fairmondo.de',
              target: '_blank'
          li
            = link_to t('.company.newsletter'),
              'http://50856.seu1.cleverreach.com/f/50856-129361/',
              target: '_blank'

      / Marketplace
      section
        h4
          = t('.marketplace.heading')
        ul
          li
            = link_to t('.marketplace.sign_up'),
              new_user_registration_path
          li
            = link_to t('.marketplace.sell_private'),
              ''
          li
            = link_to t('.marketplace.sell_business'),
              ''
          li
            = link_to t('.marketplace.affiliate'),
              'https://ui.belboon.com/partner20646.html',
              target: '_blank'
          li
            = link_to t('.marketplace.vouchers'),
              ''
          li
            = link_to t('.marketplace.fairmondo_shop'),
              ''
          li
            = link_to t('.marketplace.categories'),
              categories_path

      / Subscription
      section
        h4
          = t('.subscription.heading')
        ul
          li
            = link_to t('.subscription.order'),
              'http://abo.fairmondo.de/'
          li
            = link_to t('.subscription.chocolate'),
              'http://abo.fairmondo.de/gridpage/das-schoko-abo'
          li
            = link_to t('.subscription.coffee'),
              'http://abo.fairmondo.de/gridpage/das-richtig-guter-kaffee-abo'
          li
            = link_to t('.subscription.fair_box'),
              'http://abo.fairmondo.de/gridpage/die-faire-kiste'
          li
            = link_to t('.subscription.gourmet_box'),
              'http://abo.fairmondo.de/gridpage/die-feinschmeckerkiste'
          li
            = link_to t('.subscription.surprise_box'),
              'http://abo.fairmondo.de/gridpage/die-fairmondo-ueberraschungsbox'
          li
            = link_to t('.subscription.fair_world'),
              'http://abo.fairmondo.de/gridpage/das-fairmondo-soli-abo'
          li
            = link_to t('.subscription.bonus_programme'),
              ''

      / Cooperative
      section
        h4
          = t('.cooperative.heading')
        ul
          li
            = link_to t('.cooperative.twopointzero'),
              ''
          li
            = link_to t('.cooperative.subscribe_shares'),
              'http://mitmachen.fairmondo.de/anteile-zeichnen/',
              target: '_blank'

      / Community
      section
        h4
          = t('.community.heading')
        ul
          li
            = link_to t('.community.participate'),
              ''
          li
            = link_to t('.community.ambassador_programme'),
              ''
          li
            = link_to t('.community.materials'),
              ''
          li
            = link_to t('.community.events'),
              ''
          li
            = link_to t('.community.open_source'),
              'https://github.com/fairmondo/fairmondo',
              target: '_blank'
          li
            = link_to t('.community.forum'),
              'https://forum.fairmondo.de/',
              target: '_blank'

      / Service
      section
        h4
          = t('.service.heading')
        ul
          li
            = link_to t('.service.faq'),
              '/faq'
          li
            / TODO: or ':send_feedback'
            = link_to t('.service.help_or_feedback'),
              new_feedback_path(variety: :get_help)
          li
            = link_to t('.service.contact'),
              '/contact'

    / Copyright
    p.l-footer-copyright
      = t('.copyright_html')
      | &emsp; &ndash; &emsp;
      => link_to t('.legal.agb'), '/agb'
      => link_to t('.legal.privacy'), '/privacy'
      = link_to t('.legal.impressum'), '/impressum'
