.l-footer
  .l-footer-inner
    / Logo
    a#l-footer-logo href="/"
      span.sprite_logo_small

    / Feedback links
    ul#l-feedback
      li
        a href=new_feedback_path(variety: :get_help)
          i.fa.fa-support &nbsp;
          = t('common.text.help')
      li
        a href=new_feedback_path(variety: :send_feedback)
          i.fa.fa-comment &nbsp;
          = t('common.text.feedback')
      li.l-feedback-button--green
        a.l-feedback-button--green href='http://mitmachen.fairmondo.de/anteile-zeichnen/' target='_blank'
          i.fa.fa-pie-chart &nbsp;
          = t('common.text.shares')

    / Main navigation links
    #l-footer-nav-main
      section#l-footer-nav-service
        h4
          i.fa.fa-phone &nbsp;
          | Service
        ul
          li= link_to t('footer.contact'), '/contact', target: '_blank'
          li= link_to t('footer.forum'), 'https://info.fairmondo.de/forum/', target: '_blank'
          li= link_to t('footer.faq'), '/faq', target: '_blank'

      section#l-footer-nav-fairmondo
        h4
          i.fa.fa-institution &nbsp;
          | Fairmondo
        ul
          li= link_to t('footer.about_us'), '/about_us', target: '_blank'
          li= link_to t('footer.team'), "https://info.fairmondo.de/team/", target: '_blank'
          li= link_to t('footer.transparency'), 'https://transparenz.fairmondo.de/', target: '_blank'
          li= link_to t('footer.jobs'), "https://info.fairmondo.de/stellenausschreibungen/", target: '_blank'
          li= link_to t('footer.press'), "https://info.fairmondo.de/pressekit/", target: '_blank'
          / li= link_to t('footer.pr_material'), 'http://mitmachen.fairmondo.de/materialecke/bildarchiv/', target: '_blank'

      section#l-footer-nav-news
        h4
          i.fa.fa-newspaper-o &nbsp;
          | Neues
        ul
          li= link_to t('footer.blog'), "https://info.fairmondo.de", target: '_blank'
          li= link_to t('footer.newsletter'), "http://50856.seu1.cleverreach.com/f/50856-129361/", target: '_blank'

      section#l-footer-nav-legal
        h4
          i.fa.fa-legal &nbsp;
          | Rechtliches
        ul
          li= link_to t('footer.agb'), "/agb", target: '_blank'
          li= link_to t('footer.privacy'), "/privacy", target: '_blank'
          li= link_to t('footer.imprint'), "/imprint", target: '_blank'

      - if User.is_admin? current_user
        section#l-footer-nav-admin
          h4
            i.fa.fa-wrench &nbsp;
            | Admins
          ul
            li= link_to t('users.menu.admin'), "/admin"
            li= link_to 'Manage Pages', "/contents"
            li= link_to 'Statistics', "/statistics/general"

    / Copyright
    p#l-footer-copyright
        | &copy; Copyright 2014 Fairnopoly eG
