footer.l-footer
  .l-footer-inner

    / Main navigation links
    nav#l-footer-nav-main

      / Company
      section#l-footer-nav-company
        h4
          = t('.company.heading')
        ul
          li
            = link_to t('.company.about_us'), '/ueber_uns'
          li
            = link_to t('.company.team'), '/team'
          li
            = link_to t('.company.transparency'), '/transparenz'
          li
            = link_to t('.company.common_good_balance_sheet'), '/gwoe_bilanz'
          li
            = link_to t('.company.jobs'), '/jobs'
          li
            = link_to t('.company.press'), '/presse'
          li
            = link_to t('.company.blog'), 'https://info.fairmondo.de',
                      target: '_blank'

      / Marketplace
      section#l-footer-nav-marketplace
        h4
          = t('.marketplace.heading')
        ul
          li
            = link_to t('.marketplace.sign_up'), new_user_registration_path
          li
            = link_to t('.marketplace.buy'), articles_path
          li
            = link_to t('.marketplace.sell'), new_article_path
          li
            = link_to t('.marketplace.affiliate'), '/partnerprogramm'
          li
            = link_to t('.marketplace.vouchers'), '/libraries/8216',
                      data: navigation_push
          li
            = link_to t('.marketplace.fairmondo_shop'), '/libraries/8561',
                      data: navigation_push
          li
            = link_to t('.marketplace.categories'), categories_path

      / Subscription
      section#l-footer-nav-subscription
        h4
          = t('.subscription.heading')
        ul
          li
            = link_to t('.subscription.order'), 'http://abo.fairmondo.de/',
                      target: '_blank'
          li
            = link_to t('.subscription.chocolate'),
                      'http://abo.fairmondo.de/gridpage/das-schoko-abo',
                      target: '_blank'
          li
            = link_to t('.subscription.coffee'),
                      'http://abo.fairmondo.de/gridpage/das-richtig-guter-kaffee-abo',
                      target: '_blank'
          li
            = link_to t('.subscription.fair_world'),
                      'http://abo.fairmondo.de/gridpage/das-fairmondo-soli-abo',
                      target: '_blank'

      / Cooperative
      section#l-footer-nav-cooperative
        h4
          = t('.cooperative.heading')
        ul
          li
            = link_to t('.cooperative.twopointzero'), '/genossenschaft'
          li
            = link_to t('.cooperative.subscribe_shares'), '/anteile'
          li
            = link_to t('.cooperative.statute'), '/satzung'


      / Community
      section#l-footer-nav-community
        h4
          = t('.community.heading')
        ul
          li
            = link_to t('.community.participate'),
                      'http://mitmachen.fairmondo.de/',
                      target: '_blank'
          li
            = link_to t('.community.ambassador_programme'),
                      'http://mitmachen.fairmondo.de/botschafterprogramm/was-ist-das-botschafterprogramm/',
                      target: '_blank'
          li
            = link_to t('.community.materials'),
                      'http://mitmachen.fairmondo.de/materialecke/',
                      target: '_blank'
          li
            = link_to t('.community.events'),
                      'http://mitmachen.fairmondo.de/veranstaltungen/',
                      target: '_blank'
          li
            = link_to t('.community.open_source'),
                      'https://github.com/fairmondo/fairmondo',
                      target: '_blank'
          li
            = link_to t('.community.forum'), 'https://forum.fairmondo.de/',
                      target: '_blank'

      / Service
      section#l-footer-nav-service
        h4
          = t('.service.heading')
        ul
          li
            = link_to t('.service.faq'), '/faq'
          li
            = link_to t('.service.help'), new_feedback_path(variety: :get_help)
          li
            = link_to t('.service.feedback'),
                      new_feedback_path(variety: :send_feedback)
          li
            = link_to t('.service.contact'), '/kontakt'


    / 'Banner': Logo and Social media links
    p.l-footer-banner
      / Logo
      = link_to image_tag('logo_small.png', alt: t('shared.fairmondo.name')),
                root_path, class: 'l-footer-banner-logo'

      / Social media
      = link_to fa_icon('facebook 2x'), 'https://www.facebook.com/fairmondo',
                class: 'l-footer-banner-icon',
                title: t('.socialmedia.facebook'), target: '_blank'

      = link_to fa_icon('instagram 2x'), 'https://www.instagram.com/fairmondo',
                class: 'l-footer-banner-icon',
                title: t('.socialmedia.instagram'), target: '_blank'

      = link_to fa_icon('twitter 2x'), 'https://twitter.com/fairmondo',
                class: 'l-footer-banner-icon', title: t('.socialmedia.twitter'),
                target: '_blank'


    / Copyright
    p.l-footer-copyright
      = t('.copyright_html')

    / Legal links
    p.l-footer-legal
      = link_to t('.legal.agb'), '/agb'
      | &emsp;
      = link_to t('.legal.privacy'), '/datenschutz'
      | &emsp;
      = link_to t('.legal.impressum'), '/impressum'
