footer.l-footer
  .l-footer-inner

    / Main navigation links
    nav#l-footer-nav-main

      / Company
      section#l-footer-nav-company
        h4
          = t('.company.heading')
        ul
          li
            = link_to t('.company.about_us'),
              '/ueber_uns',
              data: navigation_push
          li
            = link_to t('.company.team'),
              '/team',
              data: navigation_push
          li
            = link_to t('.company.transparency'),
              '/transparenz',
              data: navigation_push
          li
            = link_to t('.company.common_good_balance_sheet'),
              '/gwoe_bilanz',
              data: navigation_push
          li
            = link_to t('.company.jobs'),
              '/jobs',
              data: navigation_push
          li
            = link_to t('.company.press'),
              '/presse',
              data: navigation_push
          li
            = link_to t('.company.blog'),
              'https://info.fairmondo.de',
              target: '_blank'

      / Marketplace
      section#l-footer-nav-marketplace
        h4
          = t('.marketplace.heading')
        ul
          li
            = link_to t('.marketplace.sign_up'),
              new_user_registration_path
          li
            = link_to t('.marketplace.sell_private'),
              ''
          li
            = link_to t('.marketplace.sell_business'),
              ''
          li
            = link_to t('.marketplace.affiliate'),
              'https://ui.belboon.com/partner20646.html',
              target: '_blank'
          li
            = link_to t('.marketplace.vouchers'),
              '/libraries/8216',
              data: navigation_push
          li
            = link_to t('.marketplace.fairmondo_shop'),
              '/libraries/8561',
              data: navigation_push
          li
            = link_to t('.marketplace.categories'),
              categories_path,
              data: navigation_push

      / Subscription
      section#l-footer-nav-subscription
        h4
          = t('.subscription.heading')
        ul
          li
            = link_to t('.subscription.order'),
              'http://abo.fairmondo.de/',
              target: '_blank'
          li
            = link_to t('.subscription.chocolate'),
              'http://abo.fairmondo.de/gridpage/das-schoko-abo',
              target: '_blank'
          li
            = link_to t('.subscription.coffee'),
              'http://abo.fairmondo.de/gridpage/das-richtig-guter-kaffee-abo',
              target: '_blank'
          li
            = link_to t('.subscription.fair_box'),
              'http://abo.fairmondo.de/gridpage/die-faire-kiste',
              target: '_blank'
          li
            = link_to t('.subscription.gourmet_box'),
              'http://abo.fairmondo.de/gridpage/die-feinschmeckerkiste',
              target: '_blank'
          li
            = link_to t('.subscription.surprise_box'),
              'http://abo.fairmondo.de/gridpage/die-fairmondo-ueberraschungsbox',
              target: '_blank'
          li
            = link_to t('.subscription.fair_world'),
              'http://abo.fairmondo.de/gridpage/das-fairmondo-soli-abo',
              target: '_blank'

      / Cooperative
      section#l-footer-nav-cooperative
        h4
          = t('.cooperative.heading')
        ul
          li
            = link_to t('.cooperative.twopointzero'),
              '/genossenschaft',
              data: navigation_push
          li
            = link_to t('.cooperative.subscribe_shares'),
              '/anteile_zeichnen',
              data: navigation_push
          li
            = link_to t('.cooperative.statute'),
              '/satzung',
              data: navigation_push


      / Community
      section#l-footer-nav-community
        h4
          = t('.community.heading')
        ul
          li
            = link_to t('.community.participate'),
              'http://mitmachen.fairmondo.de/',
              target: '_blank'
          li
            = link_to t('.community.ambassador_programme'),
              'http://mitmachen.fairmondo.de/botschafterprogramm/was-ist-das-botschafterprogramm/',
              target: '_blank'
          li
            = link_to t('.community.materials'),
              'http://mitmachen.fairmondo.de/materialecke/',
              target: '_blank'
          li
            = link_to t('.community.events'),
              'http://mitmachen.fairmondo.de/veranstaltungen/',
              target: '_blank'
          li
            = link_to t('.community.open_source'),
              'https://github.com/fairmondo/fairmondo',
              target: '_blank'
          li
            = link_to t('.community.forum'),
              'https://forum.fairmondo.de/',
              target: '_blank'

      / Service
      section#l-footer-nav-service
        h4
          = t('.service.heading')
        ul
          li
            = link_to t('.service.faq'),
              '/faq',
              data: navigation_push
          li
            = link_to t('.service.help'),
              new_feedback_path(variety: :get_help)
          li
            = link_to t('.service.feedback'),
              new_feedback_path(variety: :send_feedback)
          li
            = link_to t('.service.contact'),
              '/kontact',
              data: navigation_push


    .l-footer-banner
      / Logo
      a.l-footer-banner-logo href='/'
        = image_tag 'logo_small.png', alt: t('shared.fairmondo.name')

      / Social media
      ul.l-footer-banner-socialmedia
        li>
          = link_to 'https://www.facebook.com/fairmondo',
            title: t('.socialmedia.facebook'),
            target: '_blank' do
            = fa_icon 'facebook 2x'
        li
          = link_to 'https://twitter.com/fairmondo',
            title: t('.socialmedia.twitter'),
            target: '_blank' do
            = fa_icon 'twitter 2x'


    / Copyright
    p.l-footer-copyright
      = t('.copyright_html')
      | &emsp; &ndash; &emsp;
      = link_to t('.legal.agb'),
        '/agb',
        data: navigation_push
      | &emsp;
      = link_to t('.legal.privacy'),
        '/datenschutz',
        data: navigation_push
      | &emsp;
      = link_to t('.legal.impressum'),
        '/impressum',
        data: navigation_push
