footer.l-footer-reduced
  .l-footer-inner
    / Feedback links
    ul#l-feedback
      li
        a href=new_feedback_path(variety: :get_help)
          i.fa.fa-support &nbsp;
          = t('common.text.help')
      li
        a href=new_feedback_path(variety: :send_feedback)
          i.fa.fa-comment &nbsp;
          = t('common.text.feedback')
      li.l-feedback-button--green
        a.l-feedback-button--green href='http://mitmachen.fairmondo.de/anteile-zeichnen/' target='_blank'
          i.fa.fa-pie-chart &nbsp;
          = t('common.text.shares')

    / Legal links
    ul#l-footer-nav-legal
      li= link_to t('footer.agb'), "/agb"
      li= link_to t('footer.privacy'), "/privacy"
      li= link_to t('footer.imprint'), "/imprint"

    / Copyright
    p#l-footer-copyright
      | &copy; Copyright 2015 Fairmondo eG
