.l-footer.l-reduced
  .l-footer-top
    ul.l-footer-nav
      li.l-feedback
        a.l-feedback-button href=new_feedback_path(variety: :get_help)
          i.icon-help
          = t('common.text.help')
        a.l-feedback-button href=new_feedback_path(variety: :send_feedback)
          i.icon-feedback
          = t('common.text.feedback')
        a.l-feedback-button.l-feedback-button--green href='http://mitmachen.fairmondo.de/anteile-zeichnen/' target='_blank'
          i.icon-shares
          = t('common.text.shares')
  .l-footer-bottom
    ul.l-footer-nav
      li= link_to t('footer.agb'), "/agb", target: '_blank'
      li= link_to t('footer.privacy'), "/privacy", target: '_blank'
      li= link_to t('footer.imprint'), "/imprint", target: '_blank'
    .l-footer-copyright
      | &copy; Copyright 2014 Fairnopoly eG
