.l-footer
  .l-footer-inner
    / Logo
    a#l-footer-logo href="/"
      span.sprite_logo_small

    / Feedback links
    ul#l-feedback
      li
        a href=new_feedback_path(variety: :get_help)
          i.fa.fa-support &nbsp;
          = t('common.text.help')
      li
        a href=new_feedback_path(variety: :send_feedback)
          i.fa.fa-comment &nbsp;
          = t('common.text.feedback')
      li.l-feedback-button--green
        a.l-feedback-button--green href='http://mitmachen.fairmondo.de/anteile-zeichnen/' target='_blank'
          i.fa.fa-pie-chart &nbsp;
          = t('common.text.shares')

    / Main navigation links
    #l-footer-nav-main
      section#l-footer-nav-service
        h4
          = t('footer.service')
          | &nbsp;
          i.fa.fa-phone
        ul
          li= link_to t('footer.faq'), '/faq'
          li= link_to t('footer.forum'), 'https://forum.fairmondo.de/', target: '_blank'
          li= link_to t('footer.contact'), '/contact'


      section#l-footer-nav-fairmondo
        h4
          = t('footer.company')
          | &nbsp;
          i.fa.fa-institution
        ul
          li= link_to t('footer.about_us'), '/about_us'
          li= link_to t('footer.team'), "https://info.fairmondo.de/team/", target: '_blank'
          li= link_to t('footer.transparency'), 'https://transparenz.fairmondo.de/', target: '_blank'
          li= link_to t('footer.jobs'), "https://info.fairmondo.de/stellenausschreibungen/", target: '_blank'
          li= link_to t('footer.press'), "https://info.fairmondo.de/pressekit/", target: '_blank'

      section#l-footer-nav-news
        h4
          = t('footer.news')
          | &nbsp;
          i.fa.fa-newspaper-o
        ul
          li= link_to t('footer.blog'), "https://info.fairmondo.de", target: '_blank'
          li= link_to t('footer.newsletter'), "http://50856.seu1.cleverreach.com/f/50856-129361/", target: '_blank'

      section#l-footer-nav-legal
        h4
          = t('footer.legal')
          | &nbsp;
          i.fa.fa-legal
        ul
          li= link_to t('footer.agb'), "/agb"
          li= link_to t('footer.privacy'), "/privacy"
          li= link_to t('footer.imprint'), "/imprint"

      - if User.is_admin? current_user
        section#l-footer-nav-admin
          h4
            = t('footer.admins')
            | &nbsp;
            i.fa.fa-wrench
          ul
            li= link_to t('users.menu.admin'), "/admin"
            li= link_to 'Manage Pages', "/contents"
            li= link_to 'Statistics', "/statistics/general"

    / Copyright
    p#l-footer-copyright
      | &copy; Copyright 2014 Fairnopoly eG
