/ *** Mobile navigation ***
a id="l-header-mnav-toggle" class="l-header-mnav-toggle" href="#"

nav id="l-header-mnav" class="l-header-mnav" role="navigation"
  ul.l-header-mnav-menu

    - if user_signed_in?
      / Profile & Logout
      li.l-header-mnav-menu-item.l-header-mnav--parent
        em= t('.myfairmondo.title')
        ul.mnav-menu-item-submenu
          li.mnav-menu-item-submenu-item
            = link_to t('.myfairmondo.myprofile'),
                      user_path(current_user),
                      data: navigation_push
          li.mnav-menu-item-submenu-item
            = link_to t('.myfairmondo.mylibraries'),
                      user_libraries_path(current_user),
                      data: navigation_push
          li.mnav-menu-item-submenu-item
            = link_to t('shared.actions.logout'),
                      destroy_user_session_path

    - else
      / Login and Registration
      li.l-header-mnav-menu-item
        = link_to t('shared.actions.login'), new_user_session_path
      li.l-header-mnav-menu-item
        = link_to t('shared.actions.sign_up'), new_user_registration_path

    / Cart
    - if current_cart && policy(current_cart).show?(cookies.signed[:cart])\
        && !current_cart.line_items.empty?
      li.l-header-mnav-menu-item
        = link_to t('.cart.title', count: current_cart.line_item_count),
                  current_cart,
                  data: navigation_push
    - else
      li.l-header-mnav-menu-item
        = link_to t('.cart.title', count: 0),
                  empty_cart_path,
                  data: navigation_push

    / Admin
    - if User.is_admin? current_user
      li.l-header-mnav-menu-item.l-header-mnav--parent
        em= t('.admin.title')
        ul.mnav-menu-item-submenu
          li.mnav-menu-item-submenu-item
            = link_to t('.admin.backend'), '/admin'
          li.mnav-menu-item-submenu-item
            = link_to t('.admin.pages'), '/contents'
          li.mnav-menu-item-submenu-item
            = link_to t('.admin.statistics'), '/statistics/general'
          li.mnav-menu-item-submenu-item
            = link_to t('.admin.sidekiq'), '/sidekiq'

    / Marketplace
    li.l-header-mnav-menu-item.l-header-mnav--parent
      em= t('.marketplace.title')
      ul.mnav-menu-item-submenu
        li.mnav-menu-item-submenu-item
          = link_to t('.marketplace.buy'),
                    '/kaufen',
                    data: navigation_push
        li.mnav-menu-item-submenu-item
          = link_to t('.marketplace.sell'),
                    new_article_path
        li.mnav-menu-item-submenu-item
          = link_to t('.marketplace.libraries'),
                    libraries_path,
                    data: navigation_push

    / Subscriptions
    li.l-header-mnav-menu-item
      = link_to t('.subscriptions'),
                'http://abo.fairmondo.de/',
                target: '_blank'

    / About us
    li.l-header-mnav-menu-item.l-header-mnav--parent
      em= t('.about_us.title')
      ul.mnav-menu-item-submenu
        li.mnav-menu-item-submenu-item
          = link_to t('.about_us.fairmondo'),
                    '/ueber_uns',
                    data: navigation_push
        li.mnav-menu-item-submenu-item
          = link_to t('.about_us.marketplace'),
                    '/marktplatz',
                    data: navigation_push
        li.mnav-menu-item-submenu-item
          = link_to t('.about_us.coop'),
                    '/genossenschaft/',
                    data: navigation_push
        li.mnav-menu-item-submenu-item
          = link_to t('.about_us.takepart'),
                    'http://mitmachen.fairmondo.de/',
                    target: '_blank'
        li.mnav-menu-item-submenu-item
          = link_to t('.about_us.makemoney'),
                    '/mitverdienen',
                    data: navigation_push


/ *** Desktop navigation ***
nav.l-header-nav
  ul
    / About us
    li.TouchHover
      = link_to t('.about_us.title'),
                '/ueber_uns',
                class: 'TouchHover--indicator',
                data: navigation_push
      ul.l-header-nav-dropdown.TouchHover--hidden
        li
          = link_to t('.about_us.fairmondo'),
                    '/ueber_uns',
                    data: navigation_push
        li
          = link_to t('.about_us.marketplace'),
                    '/marktplatz',
                    data: navigation_push
        li
          = link_to t('.about_us.coop'),
                    '/genossenschaft/',
                    data: navigation_push
        li
          = link_to t('.about_us.takepart'),
                    'http://mitmachen.fairmondo.de/',
                    target: '_blank'
        li
          = link_to t('.about_us.makemoney'),
                    '/mitverdienen',
                    data: navigation_push

    / Marketplace
    li.TouchHover
      = link_to t('.marketplace.title'),
                '/kaufen',
                class: 'TouchHover--indicator',
                data: navigation_push
      ul.l-header-nav-dropdown.TouchHover--hidden
        li
          = link_to t('.marketplace.buy'),
                    '/kaufen',
                    data: navigation_push
        li
          = link_to t('.marketplace.sell'),
                    new_article_path
        li
          = link_to t('.marketplace.libraries'),
                    libraries_path,
                    data: navigation_push


    / Subscriptions
    li
      = link_to t('.subscriptions'),
                'http://abo.fairmondo.de/',
                target: '_blank'


    / Profile & Logout
    - if user_signed_in?
      / My Fairmondo
      li.TouchHover
        = link_to t('.myfairmondo.title'),
                  user_path(current_user),
                  data: navigation_push,
                  class: 'TouchHover--indicator'
        ul.l-header-nav-dropdown.TouchHover--hidden
          li
            = link_to t('.myfairmondo.myprofile'),
                      user_path(current_user),
                      data: navigation_push
          li
            = link_to t('.myfairmondo.mylibraries'),
                      user_libraries_path(current_user),
                      data: navigation_push
          li
            = link_to t('shared.actions.logout'),
                      destroy_user_session_path

    / Login
    - else
      li.TouchHover
        = link_to t('shared.actions.login'),
                  new_user_session_path,
                  class: 'TouchHover--indicator',
                  id: 'login-link'
        .l-header-nav-dropdown.l-header-nav-dropdown--login.TouchHover--hidden
          = render 'devise/sessions/shared'
          = render 'devise/links'

    / Cart
    - if current_cart && policy(current_cart).show?(cookies.signed[:cart])\
        && !current_cart.line_items.empty?
      li
        = link_to t('.cart.title', count: current_cart.line_item_count),
                  current_cart,
                  data: navigation_push
    - else
      li
        = link_to t('.cart.title', count: 0),
                  empty_cart_path,
                  data: navigation_push

    / Admin
    - if User.is_admin? current_user
      li.TouchHover
        span.TouchHover--indicator
          = t('.admin.title')
        ul.l-header-nav-dropdown.TouchHover--hidden
          li
            = link_to t('.admin.backend'),
                      '/admin'
          li
            = link_to t('.admin.pages'),
                      '/contents'
          li
            = link_to t('.admin.statistics'),
                      '/statistics/general'
          li
            = link_to t('.admin.sidekiq'),
                      '/sidekiq'
