nav.l-header-nav
  ul
    / Sell
    li
      = link_to t('header.sell'),
        new_article_path

    / Libraries
    li
      = link_to t('header.libraries.title'),
        libraries_path,
        title: t('header.libraries.tooltip'), data: navigation_push

    / Community
    li.TouchHover
      = link_to t('header.community.title'),
        'https://forum.fairmondo.de/',
        target: '_blank'
      ul.l-header-nav-dropdown.TouchHover--hidden
        li
          = link_to t('header.community.coop'),
            '/genossenschaft/'
        li
          = link_to t('header.community.active'),
            'http://mitmachen.fairmondo.de',
            target: '_blank'
        li
          = link_to t('header.community.forum'),
            'https://forum.fairmondo.de/',
            target: '_blank'
        li
          = link_to t('header.community.facebook'),
            'https://www.facebook.com/fairmondo',
            target: '_blank'
        li
          = link_to t('header.community.developer'),
            'https://github.com/fairmondo/fairmondo',
            target: '_blank'
        li
          = link_to t('header.community.events'),
            'http://mitmachen.fairmondo.de/veranstaltungen',
            target: '_blank'
        li
          = link_to t('header.community.partner'),
            'http://mitmachen.fairmondo.de/materialecke/partnerprogramm/',
            target: '_blank'
        li
          = link_to t('header.community.godfather'),
            '/warum/'

    / Profile & Logout
    - if user_signed_in?
      li
        = link_to t('header.profile'),
          user_path(current_user),
          data: navigation_push
      li
        = link_to t('common.actions.logout'),
          destroy_user_session_path

    / Login
    - elsif !on_login_page?
      li.TouchHover
        = link_to t('common.actions.login'),
          new_user_session_path,
          id: 'login-link'
        .l-header-nav-dropdown.l-header-nav-dropdown--login.TouchHover--hidden
          = render 'devise/sessions/shared'
          = render 'devise/links'

    / Cart
    - if current_cart && policy(current_cart).show?(cookies.signed[:cart])\
        && !current_cart.line_items.empty?
      li
        = link_to t('header.cart.title', count: current_cart.line_item_count),
          current_cart,
          data: navigation_push
    - else
      li
        = link_to t('header.cart.title', count: 0),
          empty_cart_path,
          data: navigation_push
