.l-header-nav
  ul.JS-active-toggle--exclusive-container
    li= link_to t('header.sell'), new_article_path
    li= link_to t('header.libraries.title'), libraries_path, title: t('header.libraries.tooltip'), data: navigation_push

    li.JS-active-toggle--container
      = link_to t('header.community.title'), 'https://forum.fairmondo.de/', target: '_blank', class: 'JS-active-toggle--trigger JS-active-toggle--target'
      ul.l-header-nav-dropdown.JS-active-toggle--target
        li= link_to t('header.community.coop'), '/genossenschaft/'
        li= link_to t('header.community.active'), 'http://mitmachen.fairmondo.de', target: '_blank'
        li= link_to t('header.community.forum'), 'https://forum.fairmondo.de/', target: '_blank'
        li= link_to t('header.community.facebook'), 'https://www.facebook.com/fairmondo', target: '_blank'
        li= link_to t('header.community.developer'), 'https://github.com/fairmondo/fairmondo', target: '_blank'
        li= link_to t('header.community.events'), 'http://mitmachen.fairmondo.de/veranstaltungen', target: '_blank'
        li= link_to t('header.community.partner'), 'http://mitmachen.fairmondo.de/materialecke/partnerprogramm/', target: '_blank'
        li= link_to t('header.community.godfather'), '/warum/'

    - if user_signed_in?
      li= link_to t('header.profile'), user_path(current_user), data: navigation_push
      li= link_to t('common.actions.logout'), destroy_user_session_path

    - elsif !on_login_page?
      li.JS-active-toggle--container
        = link_to t('common.actions.login'), new_user_session_path, id: "login-link", class: 'JS-active-toggle--trigger JS-active-toggle--target'
        .l-header-nav-dropdown.l-header-nav-dropdown--login.JS-active-toggle--target
          = render "devise/sessions/shared"
          = render "devise/links"

    - if current_cart && policy(current_cart).show?(cookies.signed[:cart]) && !current_cart.line_items.empty?
      li.JS-active-toggle--container
        = link_to t('header.cart.title', count: current_cart.line_item_count), current_cart, data: navigation_push
        / .l-header-cart.l-header-nav-dropdown.JS-active-toggle--target
        /   ul.l-header-cart-list
        /     - current_cart.line_items.each do |line_item|
        /       = render "layouts/partials/header_nav_cart_item", line_item: line_item
        /     = link_to t('header.cart.button'), current_cart, class: 'Button'
