nav.l-header-categories
  - cache 'category_navigation' do
    ul
      - Category.other_category_last.weighted.includes(:children).sorted\
        .roots.each do |category|
        li.TouchHover
          = link_to category.name,
            category_path(category),
            data: navigation_push
          - if category.children.present?
            ul.l-header-categories-children.TouchHover--hidden
              - category.children_with_active_articles\
                .each_slice(category.view_columns) do |children|
                li
                  - children.each do |child|
                    = link_to child.name,
                      category_path(child),
                      data: navigation_push
      li.TouchHover
        span
          = t('.more')
        ul.l-header-categories-children.TouchHover--hidden
          - Category.other_categories.sorted.roots\
            .each_slice(3) do |categories|
            li
              - categories.each do |category|
                = link_to category.name,
                  category_path(category),
                  data: navigation_push
