/ *** Mobile navigation ***
a id="l-header-mnav-toggle" class="l-header-mnav-toggle" href="#"

nav id="l-header-mnav" class="l-header-mnav" role="navigation"
  ul.l-header-mnav-menu
    li.l-header-mnav-menu-item
      = link_to t('.sell'), new_article_path
    li.l-header-mnav-menu-item
      = link_to t('.libraries.title'), libraries_path, data: navigation_push
    li.l-header-mnav-menu-item
      = link_to t('.community.participate'),
                'http://mitmachen.fairmondo.de',
                target: '_blank'

    / Profile & Logout
    - if user_signed_in?
      li.l-header-mnav-menu-item
        = link_to t('.profile'),
                  user_path(current_user),
                  data: navigation_push
      li.l-header-mnav-menu-item
        = link_to t('shared.actions.logout'), destroy_user_session_path

    / Login
    - else
      li.l-header-mnav-menu-item
        = link_to t('shared.actions.login'), new_user_session_path
      li.l-header-mnav-menu-item
        = link_to t('shared.actions.sign_up'), new_user_registration_path

    / Cart
    - if current_cart && policy(current_cart).show?(cookies.signed[:cart])\
        && !current_cart.line_items.empty?
      li.l-header-mnav-menu-item
        = link_to t('.cart.title', count: current_cart.line_item_count),
                  current_cart,
                  data: navigation_push
    - else
      li.l-header-mnav-menu-item
        = link_to t('.cart.title', count: 0),
                  empty_cart_path,
                  data: navigation_push



/ *** Desktop navigation ***
nav.l-header-nav
  ul
    / About us
    li.TouchHover
      = link_to t('.about_us.title'),
                '/about_us'
      ul.l-header-nav-dropdown.TouchHover--hidden
        li
          = link_to t('.about_us.fairmondo'),
                    '/about_us'
        li
          = link_to t('.about_us.marketplace'),
                    ''
        li
          = link_to t('.about_us.coop'),
                    '/genossenschaft/'
        li
          = link_to t('.about_us.takepart'),
                    'http://mitmachen.fairmondo.de/'
        li
          = link_to t('.about_us.makemoney'),
                    ''

    / Sell
    li
      = link_to t('.sell'),
                new_article_path

    / Libraries
    li
      = link_to t('.libraries.title'),
                libraries_path,
                title: t('.libraries.tooltip'), data: navigation_push


    / Profile & Logout
    - if user_signed_in?
      li
        = link_to t('.profile'),
                  user_path(current_user),
                  data: navigation_push
      li
        = link_to t('shared.actions.logout'), destroy_user_session_path

    / Login
    - else
      li.TouchHover
        = link_to t('shared.actions.login'), new_user_session_path,
                  id: 'login-link'
        .l-header-nav-dropdown.l-header-nav-dropdown--login.TouchHover--hidden
          = render 'devise/sessions/shared'
          = render 'devise/links'

    / Cart
    - if current_cart && policy(current_cart).show?(cookies.signed[:cart])\
        && !current_cart.line_items.empty?
      li
        = link_to t('.cart.title', count: current_cart.line_item_count),
                  current_cart,
                  data: navigation_push
    - else
      li
        = link_to t('.cart.title', count: 0),
                  empty_cart_path,
                  data: navigation_push

    / Admin
    - if User.is_admin? current_user
      li.TouchHover
        = t('.admin.title')
        ul.l-header-nav-dropdown.TouchHover--hidden
          li
            = link_to t('.admin.backend'), '/admin'
          li
            = link_to t('.admin.pages'), '/contents'
          li
            = link_to t('.admin.statistics'), '/statistics/general'
          li
            = link_to t('.admin.sidekiq'), '/sidekiq'
