.l-header-nav
  ul.JS-active-toggle--exclusive-container
    li= link_to t('header.sell'), new_article_path
    li= link_to t('header.libraries.title'), libraries_path, title: t('header.libraries.tooltip'), data: navigation_push

    li.JS-active-toggle--container
      = link_to t('header.community.title'), 'https://info.fairmondo.de/forum/', target: '_blank', class: 'JS-active-toggle--trigger JS-active-toggle--target'
      ul.l-header-nav-dropdown.JS-active-toggle--target
        li= link_to t('header.community.coop'), '/genossenschaft/', target: '_blank'
        li= link_to t('header.community.forum'), 'https://info.fairmondo.de/forum/', target: '_blank'
        li= link_to t('header.community.facebook'), 'https://www.facebook.com/fairmondo', target: '_blank'
        li= link_to t('header.community.developer'), 'https://github.com/fairmondo/fairmondo', target: '_blank'

    - if user_signed_in?
      li= link_to t('header.profile'), user_path(current_user), data: navigation_push
      li= link_to t('common.actions.logout'), destroy_user_session_path

    - elsif !on_login_page?
      li.JS-active-toggle--container
        = link_to t('common.actions.login'), new_user_session_path, id: "login-link"

    - if current_cart && policy(current_cart).show?(cookies.signed[:cart]) && !current_cart.line_items.empty?
      li.JS-active-toggle--container
        = link_to t('header.cart.title', count: current_cart.line_item_count), current_cart, data: navigation_push
