.article
  .article-image
    - if bt.article.title_image && attachments[bt.article.title_image.image_file_name]
      = link_to image_tag(attachments[bt.article.title_image.image_file_name].url), article_url(bt.article_id)
  .article-info-container
    .article-title
      = link_to truncate(bt.article_title), article_url(bt.article_id)
      br= "Artikelnr.: " + bt.article_custom_seller_identifier if bt.article_custom_seller_identifier
    .article-quantity
      h4
        | Anzahl
      = bt.quantity_bought
    .article-price
      h4
        | Einzelpreis
      = "#{bt.article_price}€"
    .article-total-price
      h4
        | Gesamtpreis
      = "#{bt.article_price * bt.quantity_bought}€"
- if bt.article.transport_bike_courier && role == 'buyer'
  .message
    | "Dieser Artikel wird per Fahrradkurier geliefert. Bitte halte zum Lieferzeitpunkt die Lieferkosten von #{ humanized_money_with_symbol Money.new($courier['price']) } in bar bereit."
- if bt.article.transport_bike_courier && role == 'seller'
  .message
    | "Für diesen Artikel wurde die Versandart Fahrradkurier gewählt, bitte verpacke ihn umgehend und bestätige durch Drücken des Buttons, dass der Artikel zum Versand bereit ist. Erst dann wird der Kurierdienst benachrichtigt."
