/   Copyright (c) 2012-2016, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

h3
  = t('email.cart.buyer.heading')
= t('email.greeting', name: @cart.user.first_name)
p
  = t('email.cart.buyer.text')
p
  = t('email.cart.buyer.visit_your_profile')
  =< link_to t('email.cart.buyer.user_profile'), user_url(@cart.user.id)
  = '.'
p
  = t('email.cart.buyer.signoff')

- @cart.line_item_groups.find_each do |lig|
  .line-item-group
    h3
      = t('email.cart.buyer.your_purchase')
      =< link_to lig.seller.nickname, profile_user_url(lig.seller.id)
    = 'Bestellnr.: ' + lig.purchase_id

    = render 'seller_imprint', lig: lig

    - unless lig.message.empty?
      .message
        h4
          = t('email.cart.buyer.your_message')
        = lig.message

    - lig.business_transactions.find_each do |bt|
      = render 'article', bt: bt, role: 'buyer'
    - abacus = Abacus.new(lig)
    = render 'donations', abacus: abacus, role: 'buyer'
    = render 'total_price', abacus: abacus

    center
      = link_to t('email.cart.buyer.view_and_pay'), line_item_group_url(lig.id), class: 'Button'
hr
p
  small
    = simple_format t('email.security_warning')

- content_for 'sidebar' do
  .Address
    h3
      = t('cart.texts.addresses.payment')
    = render 'addresses/address_lines', address: @cart.line_item_groups.first.payment_address
  .Address
    h3
      = t('cart.texts.addresses.transport')
    = render 'addresses/address_lines', address: @cart.line_item_groups.first.transport_address
  = render 'shared/email/social_buttons'
  = render 'shared/email/help'
