// TODO render emails as plain text
h3
  = 'Du hast einen Auftrag bekommen'
= 'Lieferung einer Sendung an einen Kunden.'
= 'in dieser E-Mail haben wir alle wichtigen Informationen für Dich zusammen gefasst.'

- content_for 'sidebar' do
  .Address
    h3
      = "Abholadresse"
    = render 'addresses/address_lines', address: @seller.standard_address
  .Address
    h3
      = "Lieferadresse"
    = render 'addresses/address_lines', address: @line_item_group.transport_address
  = render 'shared/email/social_buttons'
