app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Fairnopoly</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<%= stylesheet_link_tag 'application' %>
		<%= javascript_include_tag "application" %>
		<%= csrf_meta_tags %>
		
		<!-- Google Analytics -->	
		<script type="text/javascript">
  			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-37465097-1']);
  			_gaq.push(['_trackPageview']);

  			(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->
		<%if !flash.empty? %>
				<% flash.each do |type, msg| -%>
						<%if !msg.empty?%>
							
							<div class="alert-main-<%= main_notice_mapper(type)%>" id="alert-main">
								<a class="close" data-dismiss="alert" id="alert-close-main">×</a>
								<div class="container">
									<div class="row">
										<div class="span12">
											<p>
												<%= msg %>
											</p>
										</div>
									</div>
								</div>
							</div>
								
						
						<%end%>
					<%end%>
			
		<%end%>
		<header>
			
			<div class="container">
				<div class="row">
					<div class="span5">
						<h1 id="title" class="hidden-phone"><a href="/"> <span>Fairnopoly</span> </a></h1>
					</div>
					<div class="span7">
						<ul id="main-nav">
							<li id="buy">
								<%= link_to t('common.text.buy'), auctions_path %>
							</li>
							
							<li id="sell">
								<%= link_to t('common.text.sell'), new_auction_path %>
							</li>
							
							<!--<li id="service">
							<a href=""> <%= t('common.text.service')%> </a>
							</li>-->
							<% if user_signed_in? %>
							<li id="logout">
								<%= link_to(t('common.actions.logout'), destroy_user_session_path ) %>
							</li>
							<li id="login">
								<%= link_to t('common.text.profile'), dashboard_path  %>
							</li>
							<!--<% if current_user.trustcommunity == true %>
							<li id="community">
								<%= link_to t('common.text.community'), community_path  %>
							</li>
							<%end%>-->
							<% else %>
							<li id="login">
								<% if @login %>
								<div id="user-login-form" class="popover-hidden">
									<%= @login.html_safe %>
								</div>
								<%= link_to t('common.actions.login') , new_user_session_path , :id =>"login-popover" , "data-placement" => "bottom" , "data-title" => t('devise.title.login') %>
								<%else%>
								<%= link_to t('common.actions.login') , new_user_session_path %>
								<%end%>
							</li>
							<% end %>
						</ul>
					</div>
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</header>
		
		
				
		<%= raw hero%>
	
		
		<div id="main" role="main">
			
			<div class="container">
				<%= yield %>
			</div><!-- .container -->
		</div>
		<!-- #main -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="span4">
						<h3><%= t('footer.legal_details')%></h3>
						<ul>
							<li>
								<a href="/agb"> <%= t('footer.agb')%> </a>
							</li>
							<li>
								<a href="/privacy"> <%= t('footer.privacy')%> </a>
							</li>
							<li>
								<a href="/imprint"> <%= t('footer.imprint')%> </a>
							</li>

						</ul>
					</div>
					<div class="span4">
						<h3> <%= t('common.fairnopoly') %> </h3>
						<ul>
							<li>
								<a href="/about_us"> <%= t('footer.about_us')%> </a>
							</li>
							<li>
								<a href="/philosophy"> <%= t('footer.philosophy')%> </a>
							</li>
							<li>
								<a href='http://info.fairnopoly.de/team/'> <%= t('footer.team')%> </a>
							</li>
							<li>
								<a href='http://info.fairnopoly.de'> <%= t('footer.blog')%> </a>
							</li>
							<% if current_user && current_user.admin? %>
							<li>
								<%= link_to t('dashboard.menu.admin'), "/admin" %>
							</li>
							<% end %>
						</ul>
					</div>
					<div class="span4">
						<h3> <%= t('footer.help')%> </h3>
						<div class='faqs' id="faqs-accordion">
							<%= render :partial => "faqs/faq", :collection => @faqs %>
						</div>
						<ul>
							<li>
								<a href='/faq'> <%= t('footer.faq')%> </a>
							</li>
							<li>
								<a href='http://info.fairnopoly.de/forum/'> <%= t('footer.forum')%> </a>
							</li>
							<li>
								<a href="/contact"> <%= t('footer.contact')%> </a>
							</li>
						</ul>
					</div>
				</div>
				<!-- row -->
			</div>
			<!-- container -->
			<div id="sub-footer">
				&copy; Fairnopoly 2013 <%= I18n.locale %>
			</div>
		</footer>
	</body>
</html>

app/views/layouts/application.html.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    
    %title= title
    %meta{ name: 'keywords', content: meta_keywords }
    %meta{ name: 'description', content: meta_description }
    
    %meta{:content => "width=device-width", :name => "viewport"}
    = stylesheet_link_tag 'application'
    /[if lt IE 8]
      = stylesheet_link_tag 'font-awesome-ie7.min.css', media: 'all'
    = javascript_include_tag "application"
    
    = csrf_meta_tags
    = favicon_link_tag "favicon.ico" , :rel => "shortcut icon", :type => "image/x-icon"
    / Google Analytics
    :javascript
      var _gaq = _gaq || [];
        			_gaq.push(['_setAccount', 'UA-37465097-1']);
        			_gaq.push(['_trackPageview']);
      
        			(function() {
          			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        			})();
  %body
    /[if lt IE 8]
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    - if !flash.empty?
      - flash.each do |type, msg|
        - if msg && !msg.empty?
          #alert-main{:class => "alert-main-#{main_notice_mapper(type)}"}
            %a#alert-close-main.close{"data-dismiss" => "alert"} ×
            .container
              .row
                .span12
                  %p
                    = msg.html_safe
    %header
      .container
        .row
          .left-nav
            %h1#title.hidden-phone
              %a{:href => "/"}
                %span Fairnopoly
          .right-nav
            %ul#main-nav
              %li#buy
                = link_to t('common.text.buy'), auctions_path
              %li#sell
                = link_to t('common.text.sell'), new_auction_path
              /
                %li#service
                  %a 
                    t('common.text.service')
              - if user_signed_in?
                %li#logout
                  = link_to(t('common.actions.logout'), destroy_user_session_path )
                %li#login
                  = link_to t('common.text.profile'), user_path(current_user)
                /
                  - if current_user.trustcommunity == true 
                    %li#community
                      t('common.text.community')
                 
                  
              - else
                %li#login
                  - if @login
                    #user-login-form.popover-hidden
                      = @login.html_safe
                    = link_to t('common.actions.login') , new_user_session_path , :id =>"login-popover" , "data-placement" => "bottom" , "data-title" => t('common.actions.login')
                  - else
                    = link_to t('common.actions.login') , new_user_session_path
        / row
      / container
    = hero
    #main{:role => "main"}
      .container
        = yield
      / .container
    / #main
    %footer
      .container
        .row
          .span4
            %h3= t('footer.legal_details')
            %ul
              %li
                %a{:href => "/agb"}
                  = t('footer.agb')
              %li
                %a{:href => "/privacy"}
                  = t('footer.privacy')
              %li
                %a{:href => "/imprint"}
                  = t('footer.imprint')
          .span4
            %h3
              = t('common.fairnopoly')
            %ul
              %li
                %a{:href => "/about_us"}
                  = t('footer.about_us')
              %li
                %a{:href => "/philosophy"}
                  = t('footer.philosophy')
              %li
                %a{:href => "http://info.fairnopoly.de/team/"}
                  = t('footer.team')
              %li
                %a{:href => "http://info.fairnopoly.de"}
                  = t('footer.blog')
              - if current_user && current_user.admin?
                %li
                  = link_to t('users.menu.admin'), "/admin"
          .span4
            %h3
              = t('footer.help')
            %ul
              %li
                %a{:href => "/faq"}
                  = t('footer.faq')
              %li
                %a{:href => "http://info.fairnopoly.de/forum/"}
                  = t('footer.forum')
              %li
                %a{:href => "/contact"}
                  = t('footer.contact')
        / row
      / container
      #sub-footer
        \&copy; Fairnopoly 2013 #{I18n.locale}
