
/
/
/ == License:
/ Fairmondo - Fairmondo is an open-source online marketplace.
/ Copyright (C) 2013 Fairmondo eG
/
/ This file is part of Fairmondo.
/
/ Fairmondo is free software: you can redistribute it and/or modify
/ it under the terms of the GNU Affero General Public License as
/ published by the Free Software Foundation, either version 3 of the
/ License, or (at your option) any later version.
/
/ Fairmondo is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/ GNU Affero General Public License for more details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with Fairmondo.  If not, see <http://www.gnu.org/licenses/>.
/
doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
<!--[if gt IE 8]><!-->
html<> class='no-js' lang=I18n.locale
  <!--<![endif]-->

  = render "/layouts/partials/head_tag"

  body class="pages-#{controller.controller_name} page-#{controller.action_name}"
    .l-wrapper
      = render "/layouts/partials/noscript_notice"
      - if !flash.empty?
        - flash.each do |type, msg|
          - if msg && type != "timedout" && !msg.empty?
            = render layout: "notice_layout", locals: { type: type }  do
              = msg
      = render "/layouts/partials/news_header"
      .l-header
        .l-header-top
          .l-header-logo
            a href="/"
              span.sprite_logo

          / Temporary rename message
          p.l-header-rename
            | Aus Fairnopoly wird Fairmondo!
            = link_to ' Erfahre warum.', '/warum/'

          = render "/layouts/partials/header_nav"
        .l-header-bottom
          = render "/layouts/partials/header_search"
          = render "/layouts/partials/header_categories"
      .l-main role="main"
        = yield

    - cache_if (!(User.is_admin? current_user)), "footer" do
      = render "/layouts/partials/footer"

    = render "/layouts/partials/additional_assets"
