/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
<!--[if gt IE 8]><!-->
html<> class='no-js' lang=I18n.locale
  <!--<![endif]-->

  = render '/layouts/partials/head_tag'

  body class="pages-#{controller.controller_name} page-#{controller.action_name}"

    - if !flash.empty?
      - flash.each do |type, msg|
        - if msg && type != 'timedout' && !msg.empty?
          = render layout: 'notice_layout', locals: { type: type }  do
            = msg

    header.l-header.l-reduced
      .l-header-top
        / Fairmondo logo
        .l-header-logo
          = link_to image_tag('logo.png', alt: t('shared.fairmondo.name')),
                    root_path

    .wrapper
      main.l-main
        = yield

    - cache 'footer_reduced' do
      = render '/layouts/partials/footer_reduced'

    = render '/layouts/partials/additional_assets'
