html
  head
    = stylesheet_link_tag 'email/email'
  body
    .l-container
      = render 'layouts/email_partials/header'
      .l-main
        .l-content-wrapper
          .l-content
            = yield
        .l-sidebar
          = content_for 'sidebar'
          .cfk-graphic
            = link_to image_tag(attachments['cfk_abo_box.png'].url), 'https://abo.fairmondo.de'
      = render 'layouts/email_partials/signature'
      = render 'layouts/email_partials/footer'
