/   Copyright (c) 2012-2017, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

html
  head
    = stylesheet_link_tag 'email/email'
  body
    .l-container
      = render 'layouts/email_partials/header'
      .l-main
        .l-content-wrapper
          .l-content
            = yield
        .l-sidebar
          = content_for 'sidebar'
          .cfk-graphic
            = link_to image_tag(attachments['cfk_abo_box.png'].url), 'https://www.fairmondo.de/users/das-fairmondo-abo'
      = render 'layouts/email_partials/signature'
      = render 'layouts/email_partials/footer'
