/   Copyright (c) 2012-2015, Fairmondo eG.  This file is
/   licensed under the GNU Affero General Public License version 3 or later.
/   See the COPYRIGHT file for details.

doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
<!--[if gt IE 8]><!-->
html<> class='no-js' lang=I18n.locale
  <!--<![endif]-->

  = render "/layouts/partials/head_tag"

  body class="pages-#{controller.controller_name} page-#{controller.action_name}"

    .wrapper
      = render "/layouts/partials/noscript_notice"
      main.l-main
        = yield

    = render "/layouts/partials/additional_assets"
